NET_4.5.2/C1.WPF.Chart/CS/ChartSamples/Performance/LargeData.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ChartSamples.LargeData" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1chart="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.5.2">
<UserControl.Resources>
		<Style TargetType="c1chart:C1Chart">
			<Setter Property="Foreground" Value="#666666" />
			<Setter Property="CustomPalette">
				<Setter.Value>
					<ResourceDictionary>
						<SolidColorBrush x:Key="0" Color="#16ABA9" />
						<SolidColorBrush x:Key="1" Color="#EB7A2A" />
						<SolidColorBrush x:Key="2" Color="#F2CA04" />
						<SolidColorBrush x:Key="3" Color="#DC5B20" />
						<SolidColorBrush x:Key="4" Color="#8EBC00" />
						<SolidColorBrush x:Key="5" Color="#25A0DA" />
						<SolidColorBrush x:Key="6" Color="#25A0DA" />
						<SolidColorBrush x:Key="7" Color="#309B46" />
						<SolidColorBrush x:Key="8" Color="#24C6D2" />
						<SolidColorBrush x:Key="9" Color="#8A8065" />
					</ResourceDictionary>
				</Setter.Value>
			</Setter>	       	
        </Style>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot">

    <c1chart:C1Chart x:Name="chart" />
      
    <StackPanel Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top">
      <Button x:Name="btn1_1" IsEnabled="False" ToolTipService.ToolTip="Original size" Click="OriginalSize_Click">
        <Image Stretch="None" Source="/ChartSamples.4;component/Resources/view_1_1.png" />
      </Button>
      <Button x:Name="btnZoomIn" ToolTipService.ToolTip="Zoom in" Click="ZoomIn_Click">
        <Image Stretch="None" Source="/ChartSamples.4;component/Resources/zoom_in.png" />
      </Button>
      <Button x:Name="btnZoomOut" ToolTipService.ToolTip="Zoom out" Click="ZoomOut_Click">
        <Image Stretch="None" Source="/ChartSamples.4;component/Resources/zoom_out.png" />
      </Button>
    </StackPanel>


  </Grid>
</UserControl>