NET_4.6.2/C1.WPF.FlexChart/CS/FlexChartCustomization/View/LineStyles.xaml

<UserControl x:Class="FlexChartCustomization.LineStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexChartCustomization"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <c1:C1FlexChart x:Name="flexChart" ChartType="Line" ItemsSource="{Binding Data}">
            <c1:Series Binding="Y" BindingX="X" SymbolRendered="Series_SymbolRendered" />
            <c1:Series SeriesName="Increase" >
                <c1:Series.Style>
                    <c1:ChartStyle Stroke="Red" StrokeThickness="3" />
                </c1:Series.Style>
            </c1:Series>
            <c1:Series SeriesName="No Change" >
                <c1:Series.Style>
                    <c1:ChartStyle Stroke="Yellow" StrokeThickness="3" />
                </c1:Series.Style>
            </c1:Series>
            <c1:Series SeriesName="Decrease" >
                <c1:Series.Style>
                    <c1:ChartStyle Stroke="Green" StrokeThickness="3" />
                </c1:Series.Style>
            </c1:Series>
        </c1:C1FlexChart>
    </Grid>
</UserControl>
