NET_5/Menu/MenuExplorer/View/DemoMenu.xaml

<UserControl x:Class="MenuExplorer.DemoMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="MenuIcon">
        </Style>
    </UserControl.Resources>
    <c1:C1DockPanel LastChildFill="False">
        <!-- Visual Studio menu sample -->
        <c1:C1Menu x:Name="VisualStudioMenu" BorderThickness="0 1 0 0" CornerRadius="0" Padding="8 0" c1:C1DockPanel.Dock="Top" AutoClose="True" DetectBoundaries="True">
            <c1:C1MenuItem Header="File" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="New" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="Project...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newProject.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Web Site...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newWebSite.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Team Project...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newTeamProject.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="File..." InputGestureText="Ctrl+N">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newFile.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Open" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="Project..." InputGestureText="Ctrl+O">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/openProject.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Web Site...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/openWebSite.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="File...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/openFile.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Close"/>
                <c1:C1MenuItem Header="Close Solution">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/closeSolution.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Save" InputGestureText="Ctrl+S">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/save.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Save All">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/saveAll.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Page Setup">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/pageSetup.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Print" InputGestureText="Ctrl+P" Click="C1MenuItem_Click">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/print.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Exit" InputGestureText="Alt+F4" Click="C1MenuItem_Click" />
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="Edit" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="Undo" Click="C1MenuItem_Click">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/undo.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Redo" Click="C1MenuItem_Click">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/redo.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Cut" Click="C1MenuItem_Click">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/cut.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Copy" Click="C1MenuItem_Click">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/copy.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Paste" Click="C1MenuItem_Click">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/paste.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Delete" Click="C1MenuItem_Click">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/delete.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="Window" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="Document 1" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="Document 2" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="Document 3" IsCheckable="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="Document 4" IsCheckable="True" Click="C1MenuItem_Click" />
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Exclusive 1" GroupName="Exclusives" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="Exclusive 2" GroupName="Exclusives" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="Exclusive 3" GroupName="Exclusives" IsCheckable="True" Click="C1MenuItem_Click" />
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="Deep" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="Deep1" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="Deep2" Click="C1MenuItem_Click">
                        <c1:C1MenuItem Header="Deep3" Click="C1MenuItem_Click">
                            <c1:C1MenuItem Header="Deep4" Click="C1MenuItem_Click">
                                <c1:C1MenuItem Header="Deep5" Click="C1MenuItem_Click">
                                </c1:C1MenuItem>
                            </c1:C1MenuItem>
                        </c1:C1MenuItem>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
            </c1:C1MenuItem>
        </c1:C1Menu>
    </c1:C1DockPanel>
</UserControl>
