NET_5/Menu/MenuExplorer/View/DropDownMenu.xaml

<UserControl x:Class="MenuExplorer.DropDownMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <c1:C1DropDownButton DropDownWidth="176" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Click here to see menu">
            <c1:C1MenuList AutoClose="True" DetectBoundaries="True" BorderThickness="0">
                <c1:C1MenuItem Header="File" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="New" Click="C1MenuItem_Click">
                        <c1:C1MenuItem Header="Project...">
                            <c1:C1MenuItem.Icon>
                                <Image Source="../Resources/Menu/newProject.png" />
                            </c1:C1MenuItem.Icon>
                        </c1:C1MenuItem>
                        <c1:C1MenuItem Header="Web Site...">
                            <c1:C1MenuItem.Icon>
                                <Image Source="../Resources/Menu/newWebSite.png" />
                            </c1:C1MenuItem.Icon>
                        </c1:C1MenuItem>
                        <c1:C1MenuItem Header="Team Project...">
                            <c1:C1MenuItem.Icon>
                                <Image Source="../Resources/Menu/newTeamProject.png" />
                            </c1:C1MenuItem.Icon>
                        </c1:C1MenuItem>
                        <c1:C1MenuItem Header="File...">
                            <c1:C1MenuItem.Icon>
                                <Image Source="../Resources/Menu/newFile.png" />
                            </c1:C1MenuItem.Icon>
                        </c1:C1MenuItem>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Open" Click="C1MenuItem_Click">
                        <c1:C1MenuItem Header="Project...">
                            <c1:C1MenuItem.Icon>
                                <Image Source="../Resources/Menu/openProject.png" />
                            </c1:C1MenuItem.Icon>
                        </c1:C1MenuItem>
                        <c1:C1MenuItem Header="Web Site...">
                            <c1:C1MenuItem.Icon>
                                <Image Source="../Resources/Menu/openWebSite.png" />
                            </c1:C1MenuItem.Icon>
                        </c1:C1MenuItem>
                        <c1:C1MenuItem Header="File...">
                            <c1:C1MenuItem.Icon>
                                <Image Source="../Resources/Menu/openFile.png" />
                            </c1:C1MenuItem.Icon>
                        </c1:C1MenuItem>
                    </c1:C1MenuItem>
                    <c1:C1MenuSeparator />
                    <c1:C1MenuItem Header="Close" />
                    <c1:C1MenuItem Header="Close Solution">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/closeSolution.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuSeparator />
                    <c1:C1MenuItem Header="Save">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/save.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Save All">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/saveAll.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuSeparator />
                    <c1:C1MenuItem Header="Page Setup">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/pageSetup.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Print" Click="C1MenuItem_Click">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/print.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuSeparator />
                    <c1:C1MenuItem Header="Exit" Click="C1MenuItem_Click" />
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Edit" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="Undo" Click="C1MenuItem_Click">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/undo.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Redo" Click="C1MenuItem_Click">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/redo.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuSeparator />
                    <c1:C1MenuItem Header="Cut" Click="C1MenuItem_Click">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/cut.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Copy" Click="C1MenuItem_Click">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/copy.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Paste" Click="C1MenuItem_Click">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/paste.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Delete" Click="C1MenuItem_Click">
                        <c1:C1MenuItem.Icon>
                            <Image Source="../Resources/Menu/delete.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Window" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="Document 1" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                    <c1:C1MenuItem Header="Document 2" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                    <c1:C1MenuItem Header="Document 3" IsCheckable="True" Click="C1MenuItem_Click" />
                    <c1:C1MenuItem Header="Document 4" IsCheckable="True" Click="C1MenuItem_Click" />
                    <c1:C1MenuSeparator />
                    <c1:C1MenuItem Header="Exclusive 1" GroupName="Exclusives" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                    <c1:C1MenuItem Header="Exclusive 2" GroupName="Exclusives" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                    <c1:C1MenuItem Header="Exclusive 3" GroupName="Exclusives" IsCheckable="True" Click="C1MenuItem_Click" />
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Deep" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="Deep1" Click="C1MenuItem_Click">
                        <c1:C1MenuItem Header="Deep2" Click="C1MenuItem_Click">
                            <c1:C1MenuItem Header="Deep3" Click="C1MenuItem_Click">
                                <c1:C1MenuItem Header="Deep4" Click="C1MenuItem_Click">
                                    <c1:C1MenuItem Header="Deep5" Click="C1MenuItem_Click">
                                    </c1:C1MenuItem>
                                </c1:C1MenuItem>
                            </c1:C1MenuItem>
                        </c1:C1MenuItem>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
            </c1:C1MenuList>
        </c1:C1DropDownButton>
    </Grid>
</UserControl>
