NET_462/Chart/CS/SeriesAxis/SeriesAxis/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="SeriesAxis.MainWindow" Title="SeriesAxis Application" Height="350" Width="525" WindowState="Maximized" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1chart="http://schemas.componentone.com/winfx/2006/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnNew" Content="New data" Click="btnNew_Click" />
            <Button x:Name="btnReset" Content="Reset Scale" Click="btnReset_Click" />
            <Button x:Name="btnhelp" Content="Help" Click="btnhelp_Click" />
        </StackPanel>
        <c1chart:C1Chart x:Name="chart" Grid.Row="1" Padding="1,20,0,0" />
        <Popup x:Name="msgpop" Grid.Row="1" Width="300" Height="60" Placement="Center">
            <Border Background="LightYellow" Padding="0,0,0,0" Margin="2">
                <Grid Background="Maroon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="Maroon" />
                    <Button x:Name="CloseButton" Content="X" Grid.Row="0" Grid.Column="1" Click="CloseButton_Click" />
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="MsgTxtBlk" Background="LightYellow" TextWrapping="Wrap" />
                    </ScrollViewer>
                    
                </Grid>
                
                
            </Border>
        </Popup>
    </Grid>
</Window>