NET_4.6.2/C1.WPF.Themes/CS/Themes2010/SchedulerThemes.xaml

<UserControl x:Class="Themes.SchedulerThemes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Themes">
    <Grid Margin="10" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0" Grid.ColumnSpan="2" >
            <CheckBox x:Name="Grouping" Content="Enable Scheduler Grouping" VerticalAlignment="Center" IsChecked="True" Checked="Grouping_Checked" Unchecked="Grouping_Unchecked"/>
            <Label Margin="10,5,5,5" Content="Scheduler View:" VerticalAlignment="Center"/>
            <ComboBox x:Name="ViewType" VerticalAlignment="Center" SelectedItem="{Binding ViewType, ElementName=sched1}" Padding="6,2" MinWidth="120"/>
            <Label Content="Theme:" Margin="5" VerticalAlignment="Center" />
            <c1:C1ComboBox x:Name="cmbTheme" IsEditable="False" SelectedItemChanged="cmbTheme_SelectedItemChanged" Width="150" Margin="5" />
        </ToolBar>
        <c1:C1Calendar x:Name="cal1" Grid.Column="0" Grid.Row="1" 
                       CalendarHelper="{Binding CalendarHelper, ElementName=sched1, Mode=OneWay}" SelectedDates="{Binding VisibleDates, ElementName=sched1, Mode=OneWay}" BoldedDates="{Binding BoldedDates, ElementName=sched1, Mode=OneWay}" MaxSelectionCount="42" GenerateAdjacentMonthDays="True" />
        <c1:C1Scheduler x:Name="sched1" Grid.Column="1" Grid.Row="1" GroupBy="Category">
            <c1:C1Scheduler.Settings>
                <c1:C1SchedulerSettings SetReminder="False"/>
            </c1:C1Scheduler.Settings>
        </c1:C1Scheduler>
    </Grid>
</UserControl>
