NET_462/GanttView/CS/DataBinding/DataBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        x:Class="DataBinding.MainWindow"
        xmlns:GanttView="clr-namespace:C1.GanttView;assembly=C1.WPF.GanttView.4.6.2"
        mc:Ignorable="d"
        Title="DataBinding" Height="350" Width="525">
    <Grid>
        <c1:C1GanttView x:Name="gv">
            <c1:C1GanttView.Columns>
                <GanttView:TaskPropertyColumn Property="Mode"/>
                <GanttView:TaskPropertyColumn Property="Name"/>
                <GanttView:TaskPropertyColumn Property="Duration" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="DurationUnits" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Start" />
                <GanttView:TaskPropertyColumn Property="Finish" />
                <GanttView:TaskPropertyColumn Property="PercentComplete" />
                <GanttView:TaskPropertyColumn Property="ConstraintType" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="ConstraintDate" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Predecessors" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Deadline" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Calendar" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="ResourceNames" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Notes" Visible="False"/>
            </c1:C1GanttView.Columns>
        </c1:C1GanttView>
    </Grid>
</Window>
