NET_4.5.2/C1.WPF.Schedule/CS/CustomDialogs/CustomDialogs/EditRecurrenceControl.xaml

<UserControl x:Class="CustomDialogs.EditRecurrenceControl" x:Name="root" 
             Loaded="UserControl_Loaded" SnapsToDevicePixels="True" MinWidth="550" MinHeight="360" 
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.Resources>
            <DataTemplate x:Key="WeekOfMonthComboItemTemplate">
                <TextBlock Text="{Binding Converter={x:Static c1:WeekOfMonthEnumToStringConverter.Default}}" />
            </DataTemplate>
            <DataTemplate x:Key="WeekDaysComboItemTemplate">
                <TextBlock Text="{Binding Converter={x:Static c1:WeekDaysEnumToStringConverter.Default}}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="whenGroup" Margin="5" Padding="5" Grid.Row="0" Header="{c1:SchedulerLoc Key=EditRecurrence:grpWhen, DefaultValue=When}">
            <ContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Margin="10,2,0,2" VerticalAlignment="Center" Text="{c1:SchedulerLoc Key=EditRecurrence:start, DefaultValue=Start:}" />
                        <c1:C1DateTimePicker x:Name="startTime" TimeIncrement="0:15" EditMode="Time" IsTabStop="False" TimeFormat="ShortTime" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTime="{Binding Path=StartTime, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Margin="20,2,0,2" Padding="5" VerticalAlignment="Center" Text="{c1:SchedulerLoc Key=EditRecurrence:end, DefaultValue=End:}" />
                        <c1:C1DateTimePicker x:Name="endTime" TimeIncrement="0:15" EditMode="Time" IsTabStop="False" TimeFormat="ShortTime" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTimeChanged="endTime_DateTimeChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                        <Label Content="{c1:SchedulerLoc Key=EditRecurrence:duration, DefaultValue=D_uration:}" Target="{Binding ElementName=duration}" Margin="20,2,0,2" Padding="5" VerticalAlignment="Center" />
                        <c1:C1TimeEditor x:Name="duration" Increment="00:15" Format="TimeSpan" Minimum="0:00" Maximum="14.00:00" CycleChangesOnBoundaries="False" ValueChanged="duration_ValueChanged" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </ContentControl.Content>
        </GroupBox>
        <GroupBox x:Name="Repeats" Grid.Row="1" Margin="5" Padding="5" Header="{c1:SchedulerLoc Key=EditRecurrence:grpRepeats, DefaultValue=Repeats}">
            <ContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{Binding ElementName=Repeats, Path=BorderBrush}" BorderThickness="0,0,1,0" Padding="0,0,10,0">
                        <StackPanel>
                            <RadioButton x:Name="DailyGroupRB" Margin="5" Checked="DailyGroupRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay,            Converter={x:Static c1:EnsureEnumMemberConverter.Default},            ConverterParameter=Daily;Workdays}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbDaily, DefaultValue=_Daily}" />
                            <RadioButton x:Name="WeeklyRB" Margin="5" Checked="WeeklyRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay,            Converter={x:Static c1:EnsureEnumMemberConverter.Default},            ConverterParameter=Weekly}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbWeekly, DefaultValue=_Weekly}" />
                            <RadioButton x:Name="MonthlyGroupRB" Margin="5" Checked="MonthlyGroupRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay,            Converter={x:Static c1:EnsureEnumMemberConverter.Default},            ConverterParameter=Monthly;MonthlyNth}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbMonthly, DefaultValue=_Monthly}" />
                            <RadioButton x:Name="YearlyGroupRB" Margin="5" Checked="YearlyGroupRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay,            Converter={x:Static c1:EnsureEnumMemberConverter.Default},            ConverterParameter=Yearly;YearlyNth}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbYearly, DefaultValue=_Yearly}" />
                        </StackPanel>
                    </Border>
                    <Border Name="DailyDetails" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <RadioButton x:Name="DailyRB" GroupName="DailyGroup" Margin="5" VerticalAlignment="Center" Checked="DailyRB_Checked" IsChecked="{Binding Path=RecurrenceType,            Converter={x:Static c1:SelectedEnumMemberConverter.Default}, ConverterParameter=Daily}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbDailyRB, DefaultValue=E_very}" />
                                <c1:C1NumericBox x:Name="DailyDetails11" GotFocus="DailyDetails11_GotFocus" AllowNull="False" MaxWidth="50" MinWidth="40" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="999" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center" Text="{c1:SchedulerLoc Key=EditRecurrence:txtDays, DefaultValue=day(s)}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <RadioButton x:Name="WorkdaysRB" GroupName="DailyGroup" Checked="WorkdaysRB_Checked" Margin="5" VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding Path=RecurrenceType,            Converter={x:Static c1:SelectedEnumMemberConverter.Default},            ConverterParameter=Workdays}">
                                    <RadioButton.Content>
                                        <c1:SchedulerLoc Key="EditRecurrence:rbWorkdaysRB" DefaultValue="Every wee_kday" />
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Name="WeeklyDetails" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                                <Label Margin="10,2,0,2" VerticalAlignment="Center" Target="{Binding ElementName=everyWeek}">
                                    <Label.Content>
                                        <c1:SchedulerLoc Key="EditRecurrence:lblEveryWeek" DefaultValue="Re_cur every" />
                                    </Label.Content>
                                </Label>
                                <c1:C1NumericBox Name="everyWeek" AllowNull="False" Width="40" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="99" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center">
                      				<TextBlock.Text>
										<c1:SchedulerLoc Key="EditRecurrence:txtEveryWeek" DefaultValue="week(s) on:" />
									</TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="0" Name="MondayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[1],                                          ElementName=root, Mode=OneWay}" />
                            <CheckBox Grid.Row="1" Grid.Column="1" Name="TuesdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[2],                                          ElementName=root, Mode=OneWay}" />
                            <CheckBox Grid.Row="1" Grid.Column="2" Name="WednesdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[3],                                          ElementName=root, Mode=OneWay}" />
                            <CheckBox Grid.Row="1" Grid.Column="3" Name="ThursdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[4],                                          ElementName=root, Mode=OneWay}" />
                            <CheckBox Grid.Row="2" Grid.Column="0" Name="FridayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[5],                                          ElementName=root, Mode=OneWay}" />
                            <CheckBox Grid.Row="2" Grid.Column="1" Name="SaturdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[6],                                          ElementName=root, Mode=OneWay}" />
                            <CheckBox Grid.Row="2" Grid.Column="2" Name="SundayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[0],                                          ElementName=root, Mode=OneWay}" />
                        </Grid>
                    </Border>
                    <Border Name="MonthlyDetails" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <RadioButton GroupName="MonthlyButtons" x:Name="MonthlyRB" Checked="MonthlyRB_Checked" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=RecurrenceType,            Converter={x:Static c1:SelectedEnumMemberConverter.Default},            ConverterParameter=Monthly}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbMonthlyRB, DefaultValue=D_ay}" />
                                <c1:C1NumericBox x:Name="MonthlyDetails11" GotFocus="MonthlyDetails11_GotFocus" AllowNull="False" Width="40" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="31" Format="#" Value="{Binding Path=DayOfMonth, NotifyOnValidationError=True, Mode=TwoWay}" />
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center">
                 					<TextBlock.Text>
										<c1:SchedulerLoc Key="EditRecurrence:txtMonthly1" DefaultValue="of every" />
									</TextBlock.Text>
                                </TextBlock>
                                <c1:C1NumericBox Name="MonthlyDetails12" GotFocus="MonthlyDetails11_GotFocus" AllowNull="False" Width="40" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="99" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                                <TextBlock Margin="5" VerticalAlignment="Center">
 									<TextBlock.Text>
										<c1:SchedulerLoc Key="EditRecurrence:txtMonthly2" DefaultValue="month(s)" />
									</TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <RadioButton GroupName="MonthlyButtons" x:Name="MonthlyNthRB" Checked="MonthlyNthRB_Checked" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=RecurrenceType,             Converter={x:Static c1:SelectedEnumMemberConverter.Default},            ConverterParameter=MonthlyNth}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbMonthlyNthRB, DefaultValue=Th_e}" />
                                <ComboBox x:Name="MonthlyDetails21" GotFocus="MonthlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekOfMonthComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=Instance, Mode=TwoWay}" />
                                <ComboBox Name="MonthlyDetails22" GotFocus="MonthlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekDaysComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=DayOfWeekMask,              Converter={x:Static c1:WeekDaysToIntConverter.Default}, Mode=TwoWay}" />
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center">
                  				    <TextBlock.Text>
										<c1:SchedulerLoc Key="EditRecurrence:txtMonthlyNth1" DefaultValue="of every" />
									</TextBlock.Text>
                                </TextBlock>
                                <c1:C1NumericBox Name="MonthlyDetails23" AllowNull="False" GotFocus="MonthlyDetails21_GotFocus" Width="40" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="99" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center">
       					            <TextBlock.Text>
										<c1:SchedulerLoc Key="EditRecurrence:txtMonthlyNth2" DefaultValue="month(s)" />
									</TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Name="YearlyDetails" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <RadioButton x:Name="YearlyRB" GroupName="YearlyGroup" Checked="YearlyRB_Checked" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=RecurrenceType,             Converter={x:Static c1:SelectedEnumMemberConverter.Default},            ConverterParameter=Yearly}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbYearlyRB, DefaultValue=E_very}" />
                                <ComboBox x:Name="YearlyDetails12" GotFocus="YearlyDetails12_GotFocus" SelectionChanged="YearlyDetails12_SelectionChanged" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" />
                                <c1:C1NumericBox x:Name="YearlyDetails11" GotFocus="YearlyDetails12_GotFocus" ValueChanged="YearlyDetails11_ValueChanged" AllowNull="False" Width="40" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="31" Format="#" Value="{Binding Path=DayOfMonth, NotifyOnValidationError=True, Mode=TwoWay}">
                                </c1:C1NumericBox>
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center" Text="{c1:SchedulerLoc Key=EditRecurrence:txtYearly}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <RadioButton x:Name="YearlyNthRB" GroupName="YearlyGroup" Checked="YearlyNthRB_Checked" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=RecurrenceType,            Converter={x:Static c1:SelectedEnumMemberConverter.Default},            ConverterParameter=YearlyNth}" Content="{c1:SchedulerLoc Key=EditRecurrence:rbYearlyNthRB, DefaultValue=Th_e}" />
                                <ComboBox x:Name="YearlyDetails21" GotFocus="YearlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekOfMonthComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=Instance, Mode=TwoWay}" />
                                <ComboBox Name="YearlyDetails22" GotFocus="YearlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekDaysComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=DayOfWeekMask,              Converter={x:Static c1:WeekDaysToIntConverter.Default}, Mode=TwoWay}" />
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center">
                  				    <TextBlock.Text>
										<c1:SchedulerLoc Key="EditRecurrence:txtYearlyNth1" DefaultValue="of" />
									</TextBlock.Text>
                                </TextBlock>
                                <ComboBox Name="YearlyDetails23" GotFocus="YearlyDetails21_GotFocus" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" />
                                <TextBlock Margin="10,2,0,2" VerticalAlignment="Center" Text="{c1:SchedulerLoc Key=EditRecurrence:txtYearlyNth2}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </ContentControl.Content>
        </GroupBox>
        <GroupBox x:Name="Range" Grid.Row="2" Margin="5" Padding="5" Header="{c1:SchedulerLoc Key=EditRecurrence:grpRange, DefaultValue=Range}">
            <ContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Margin="10,2,0,2" VerticalAlignment="Center" Text="{c1:SchedulerLoc Key=EditRecurrence:start, DefaultValue=Start:}" />
                        <c1:C1DateTimePicker x:Name="patternStartDate" EditMode="Date" HorizontalAlignment="Left" DateFormat="Long" FirstDayOfWeek="{Binding Path=Scheduler.CalendarHelper.WeekStart, ElementName=root}" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTime="{Binding PatternStartDate, Mode=TwoWay}" />
                    </StackPanel>
                    <RadioButton x:Name="noEndDate" Grid.Row="0" Grid.Column="1" Margin="5" GroupName="grpRange" Checked="noEndDate_Checked">
                        <RadioButton.Content>
                            <c1:SchedulerLoc Key="EditRecurrence:rbNoEndDate" DefaultValue="N_o end date" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="endAfter" Grid.Row="1" Grid.Column="1" GroupName="grpRange" Margin="5" Checked="endAfter_Checked">
                        <RadioButton.Content>
                            <c1:SchedulerLoc Key="EditRecurrence:rbEndAfter" DefaultValue="End a_fter:" />
                        </RadioButton.Content>
                    </RadioButton>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <c1:C1NumericBox x:Name="occurences" AllowNull="True" Width="40" Watermark="0" GotFocus="occurences_GotFocus" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="0" Maximum="999" Format="##" ValueChanged="occurences_ValueChanged" Value="{Binding Path=Occurrences, Mode=TwoWay}" />
                        <TextBlock Margin="10,2,0,2" VerticalAlignment="Center" Text="{c1:SchedulerLoc Key=EditRecurrence:occurrences, DefaultValue=occurrences}" />
                    </StackPanel>
                    <RadioButton x:Name="endBy" Grid.Row="2" Grid.Column="1" GroupName="grpRange" Margin="5" Checked="endBy_Checked">
                        <RadioButton.Content>
                            <c1:SchedulerLoc Key="EditRecurrence:rbEndBy" DefaultValue="End _by:" />
                        </RadioButton.Content>
                    </RadioButton>
                    <c1:C1DateTimePicker x:Name="patternEndDate" GotFocus="patternEndDate_GotFocus" EditMode="Date" Grid.Row="2" Grid.Column="2" FirstDayOfWeek="{Binding Path=Scheduler.CalendarHelper.WeekStart, ElementName=root}" HorizontalAlignment="Left" DateFormat="Long" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTimeChanged="patternEndDate_DateTimeChanged" />
               </Grid>
            </ContentControl.Content>
        </GroupBox>
		<Border Margin="-5,0,-5,-5" Grid.Row="3" Padding="0,0,5,5" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
		        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
		            <Button x:Name="PART_DialogOkButton" IsDefault="True" Padding="2" MinWidth="70" Margin="10,2,0,2" VerticalAlignment="Center" Click="PART_DialogOkButton_Click" Content="{c1:SchedulerLoc Key=EditRecurrence:btnOk, DefaultValue=Ok}" /><!--IsEnabled="{Binding HasNoErrors, ElementName=whenErrorsIndicator}"-->
		            <Button x:Name="PART_DialogCancelButton" Click="PART_DialogCancelButton_Click" Padding="2" MinWidth="70" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1:SchedulerLoc Key=EditRecurrence:btnCancel, DefaultValue=Cancel}" />
		            <Button x:Name="PART_DialogCustomButton" Padding="2" MinWidth="70" Margin="10,2,0,2" VerticalAlignment="Center" Click="PART_DialogCustomButton_Click">
                    <Button.Content>
                        <c1:SchedulerLoc Key="EditRecurrence:btnRemove" DefaultValue="_Remove Recurrence" />
                    </Button.Content>
                </Button>
            </StackPanel>
		</Border>	
    </Grid>
</UserControl>