NET_4.5.2/C1.WPF.FlexReport/CS/FlexReportSamples/ExportPage.xaml

<UserControl x:Class="FlexReportSamples.ExportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlexReportSamples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Report:" HorizontalAlignment="Right" Margin="5, 5, 5, 5"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbReport" Margin="5, 5, 5, 5"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Export Filter:" HorizontalAlignment="Right" Margin="5, 5, 5, 5"/>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbExportFilter" Margin="5, 5, 5, 5"/>

            <CheckBox x:Name="cbOpenDocument" Grid.Row="2" Grid.Column="1"
                    Content="Open document after export"
                    Margin="5, 5, 5, 5" IsChecked="True"/>
            <Button x:Name="btnExport" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                  Content="Export..."
                  Margin="5, 5, 5, 5" Click="btnExport_Click"/>
        </Grid>
    </Grid>
</UserControl>
