NET_4.5.2/C1.WPF.FlexReport/CS/FlexReportSamples/PrintPage.xaml

<UserControl x:Class="FlexReportSamples.PrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexReportSamples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Report:" HorizontalAlignment="Right" Margin="5, 5, 5, 5"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbReport" Margin="5, 5, 5, 5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Printer:" HorizontalAlignment="Right" Margin="5, 5, 5, 5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbPrinter" Margin="5, 5, 5, 5"/>
        <Button x:Name="btnPrint" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                  Content="Print..."
                  Margin="5, 5, 5, 5" Click="btnPrint_Click"/>
    </Grid>
</UserControl>
