NET_4.5.2/General/CS/DashboardDemo/DashboardWPF/MainWindow.xaml

<Window x:Class="DashboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardWPF"
        mc:Ignorable="d"
        Icon="/DashboardWPF;component/Resources/c1.ico"
        Title="Dashboard" Loaded="OnLoaded" MinHeight="750" MinWidth="1000" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="ToggleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NormalListView">
            <Grid Height="50" ToolTip="{Binding Display}" >
                <Image Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Height="24" Source="{Binding Source}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OpenListView">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="10,0,0,0"  VerticalAlignment="Center" Width="24" Height="24" Source="{Binding Source}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Foreground="#dedede" Text="{Binding Display}"/>
            </Grid>
        </DataTemplate>
        <local:HamburgerItems x:Key="HamburgerMenuItems"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="28" FontFamily="Segoe UI Symbol" Content="&#x2630;" x:Name="HamburgerMenu" Click="HamburgerMenu_Click" Padding="13,2,13,2" BorderBrush="Transparent" Background="Transparent"/>
            <Image Margin="5" Grid.Column="1" HorizontalAlignment="Left" Source="Assets/AcmeLogo-vertical-100px.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SplitPane" Background="#051839" Width="200">
                <ListView SelectionChanged="MenuList_SelectionChanged" x:Name="MenuList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource OpenListView}" Background="Transparent" ItemsSource="{StaticResource HamburgerMenuItems}" />
            </Grid>
            <Frame x:Name="contentFrame" Background="#f7f7f7" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
