NET_5/Docking/DockingExplorer/View/DockControlBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DockingExplorer.DockControlBasic" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="CustomStyle" TargetType="c1:C1DockTabItem">
            <Setter Property="TabShape" Value="Rectangle" />
        </Style>
        <Style x:Key="CustomSelectedStyle" TargetType="c1:C1DockTabItem">
            <Setter Property="Background" Value="BlueViolet" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TabShape" Value="Sloped" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <c1:C1DockControl  x:Name="dockControl" SelectedDockTabHeaderStyle="{StaticResource CustomSelectedStyle}" >
            <c1:C1DockGroup>
                <c1:C1DockTabControl ItemContainerStyle="{StaticResource CustomStyle}" Dock="Top">
                    <c1:C1DockTabItem Header="Tab 1" >
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                    <c1:C1DockTabItem CanUserFloat="False" Header="Tab 2" >
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
                <c1:C1DockTabControl SelectedIndex="0">
                    <c1:C1DockTabItem Header="Tab 3" TabShape="Sloped">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
            </c1:C1DockGroup>
            <c1:C1DockGroup>
                <c1:C1DockTabControl Dock="Top" DockWidth="500" DockHeight="500" TabItemShape="Sloped">
                    <c1:C1DockTabItem Header="Tab 4">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                    <c1:C1DockTabItem Header="Tab 5">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
                <c1:C1DockTabControl TabItemShape="Sloped">
                    <c1:C1DockTabItem Header="Tab 6">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
            </c1:C1DockGroup>
            <c1:C1DockTabControl>
                <c1:C1DockTabItem Header="Tab 7" TabShape="Sloped">
                    <!--Your Content Here-->
                </c1:C1DockTabItem>
                <c1:C1DockTabItem Header="Tab 8" TabShape="Sloped">
                    <!--Your Content Here-->
                </c1:C1DockTabItem>
            </c1:C1DockTabControl>
        </c1:C1DockControl>
    </Grid>
</UserControl>