NET_5/Chart/FlexChartExplorer/View/AxisGrouping.xaml

<UserControl x:Class="FlexChartExplorer.AxisGrouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:EnumConverter x:Key="enumConverter" />
            <Style TargetType="ComboBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Axis X Group Separator: "/>
                                    <Run Text="{Binding .}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox ItemsSource="{Binding GroupSeparator}" SelectedValue="{Binding ElementName=flexChart, Path=AxisX.GroupSeparator, Mode=TwoWay, Converter={StaticResource enumConverter}}" Width="240"  Margin="10 0 20 0"/>
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" Background="White" ChartType="Column" BindingX="Country" 
                        ItemsSource="{Binding Data}" ToolTipContent="{}{x}&#x0a;{seriesName}&#x0a;{y:n0}" Header="World GDP Ranking" Grid.Row="1" >
            <c1:FlexChart.HeaderStyle>
                <c1:ChartStyle FontSize="20" FontFamily="GenericSansSerif"/>
            </c1:FlexChart.HeaderStyle>
            <c1:Series SeriesName="GDP, current prices" Binding="CurrentPrices"/>
            <c1:Series SeriesName="GDP based on PPP valuation" Binding="PPPValuation"/>
            <c1:FlexChart.AxisX>
                <c1:Axis GroupSeparator="Vertical" GroupNames="Continent" GroupVisibilityLevel="-2"/>
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis Title="GDP (billion USD)" MajorGrid="True"/>
            </c1:FlexChart.AxisY>
        </c1:FlexChart>
    </Grid>
</UserControl>
