NET_4.5.2/C1.WPF.Excel/CS/ExcelSamples/ExcelCreator.xaml

<UserControl x:Class="ExcelSamples.ExcelCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelSamples"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Setter Property="BorderBrush" Value="#FF7187AD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CE_Text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="#FFF0F8FE" />
            <Setter Property="FontFamily" Value="Portable User Interface" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="CE_TextBkg" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#99071D2E" Offset="0" />
                        <GradientStop Color="#00071D2E" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10 2 10 2" x:Name="Panel" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnHelloWorld" Style="{StaticResource btnStyle}" Grid.Row="0" Content="Hello World" Margin="0,0,5,0" Click="btnHelloWorld_Click" />
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
                <TextBlock Style="{StaticResource CE_Text}" Text="Shows how to create a Hello Word spreadsheet." />
            </Border>
            <Button x:Name="btnFormulas" Style="{StaticResource btnStyle}" Grid.Row="2" Content="Formulas" Margin="0,0,5,0" Click="btnFormulas_Click" />
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
                <TextBlock Style="{StaticResource CE_Text}" Text="Create spreadsheets with formulas." />
            </Border>
            <Button x:Name="btnStyles" Style="{StaticResource btnStyle}" Grid.Row="4" Content="Styles" Margin="0,0,5,0" Click="btnStyles_Click" />
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
                <TextBlock Style="{StaticResource CE_Text}" Text="Use styles in cells, like font, borders, background colors, etc." />
            </Border>
            <!--<Button x:Name="btnCombine" Style="{StaticResource btnStyle}" Grid.Row="6" Content="Combine Sheets" Margin="0,0,5,0" Click="btnCombine_Click"/>
            <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource CE_TextBkg}" >
                <TextBlock Style="{StaticResource CE_Text}" Text="Upload two spreadsheets and merge them." />
            </Border>-->
        </Grid>
    </ScrollViewer>
</UserControl>
