NET_6/Viewer/FlexViewerExplorer/View/PasswordWindow.xaml

<Window x:Class="FlexViewerExplorer.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexViewerExplorer"
        mc:Ignorable="d"
        Title="Password" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Source="Resources\DocumentWarning.png" Stretch="None" Width="Auto" Height="Auto"/>

            <TextBlock x:Name="lblFileName" Grid.Column="1" TextWrapping="Wrap">
                'FileName.png' is protected.<LineBreak/>
                Please enter a Document Open Password.
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="Auto">
                <Label Content="Enter Password:" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="tbPassword" Height="21" Width="100"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="23" HorizontalAlignment="Right">
            <Button Width="75" Content="OK" Margin="0,0,5,0" IsDefault="True" Click="Button_Click"/>
            <Button Width="75" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
