NET_4.5.2/C1.WPF.Chart/CS/ChartSamples/Interaction/Selection.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ChartSamples.Selection" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
  <UserControl.Resources>
    <DataTemplate x:Key="lbl">
      <Border>
        <Border Background="#70ffffff" Padding="2" BorderBrush="#70000000" BorderThickness="1">
          <TextBlock Text="{Binding}" />
        </Border>
      </Border>
    </DataTemplate>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition MaxHeight="500" />
    </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Selection mode:" Margin="0 0 5 0" VerticalAlignment="Center" />
            <ComboBox Name="cbSelectionMode" Width="125" />
            <TextBlock Margin="20,0,5,0" Text="Chart type:" VerticalAlignment="Center" />
            <ComboBox Name="cbChartType" Width="100" />
        </StackPanel>
        <c1:C1Chart Margin="0 20 10 0" Name="chart" Grid.Row="1" Grid.RowSpan="2">
      <c1:C1ChartLegend DockPanel.Dock="Bottom" Orientation="Horizontal" />
    </c1:C1Chart>
        <c1:C1FlexGrid Name="grid" Margin="10 30 0 0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True"/>
  </Grid>
</UserControl>