NET_4.5.2/C1.WPF.FlexChart/CS/FlexChartCustomization/View/LegendItems.xaml

<UserControl x:Class="FlexChartCustomization.LegendItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FlexChartCustomization"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    mc:Ignorable="d" >
    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <CheckBox Height="30" x:Name="chbPointsLegends" Content="Display Series Points in Legend" IsChecked="True" Checked="ChbPointsLegends_Changed" Unchecked="ChbPointsLegends_Changed" />
            <CheckBox Height="30" x:Name="chbLegendGroups" Margin="20"  Content="Display Legend Groups" IsChecked="True" Checked="chbLegendGroups_Checked" Unchecked="chbLegendGroups_Checked" />
            <CheckBox Height="30" x:Name="chbLegendCustomIcons"  Margin="20" Content="Display Custom Icons " IsChecked="True" Checked="chbLegendCustomIcons_Checked" Unchecked="chbLegendCustomIcons_Checked" />
            <CheckBox Height="30" x:Name="chbLegendNames"  Margin="20" Content="Display Legend Names" IsChecked="True" Checked="chbLegendNames_Checked" Unchecked="chbLegendNames_Checked" />
        </StackPanel>
        <c1:C1FlexChart x:Name="flexChart" ItemsSource="{Binding SmartPhoneVendors}" Binding="Shipments" BindingX="Name" Header="Top Smartphone Vendors" Grid.Row="1">
            <c1:C1FlexChart.HeaderStyle>
                <c1:ChartStyle FontSize="15" FontFamily="GenericSansSerif"/>
            </c1:C1FlexChart.HeaderStyle>
            <c1:C1FlexChart.LegendGroupHeaderStyle>
                <c1:ChartStyle FontSize="14" FontFamily="GenericSansSarif" FontStyle="Italic"/>
            </c1:C1FlexChart.LegendGroupHeaderStyle>
        </c1:C1FlexChart>
    </Grid>
</UserControl>
