NET_4.6.2/C1.WPF.FlexChart/CS/FlexChartEditableAnnotations/FlexChartEditableAnnotations/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexChartEditableAnnotations"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        x:Class="FlexChartEditableAnnotations.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="825">
    <Window.Resources>
        <Style TargetType="{x:Type local:CustomC1ToolbarButton}">
            <Setter Property="MouseOverBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Grid.Row="0" Margin="10,10,0,0" Text="Title" FontSize="20" Foreground="#1398e8"></TextBlock>
        <Expander Grid.Row="1" Style="{StaticResource ExpanderStyle}" BorderBrush="LightGray" BorderThickness="0 1 0 0">
            <RichTextBox x:Name="rtbDescription" IsReadOnly="True" Foreground="#666666" IsReadOnlyCaretVisible="False" IsDocumentEnabled="False" IsHitTestVisible="False" Height="170" Width="Auto" FontFamily="Verdana"></RichTextBox>
        </Expander>
        <c1:C1ToolbarStrip Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Margin="50,0,0,0">
            <local:CustomC1ToolbarButton x:Name="c1tbAbsolute" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/16X16_Absolute.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbDataCoordinate" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/16X16_DataCoordinates.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbRelative" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/16X16_Relative.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <c1:C1Separator BorderBrush="Gray" Foreground="Gray" Background="Gray"></c1:C1Separator>
            <local:CustomC1ToolbarButton x:Name="c1tbText" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/Text.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbCircle" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/Circle.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbEllipse" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/Ellipse.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbRectangle" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/Rectangle.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbSquare" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/Square.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbLine" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/Line.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <local:CustomC1ToolbarButton x:Name="c1tbPolygon" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/Triangle.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
            <c1:C1Separator BorderBrush="Gray" Foreground="Gray" Background="Gray"></c1:C1Separator>
            <local:CustomC1ToolbarButton x:Name="c1tbAllowMove" HorizontalContentAlignment="Center" Click="C1ToolbarButton_Click">
                <local:CustomC1ToolbarButton.Content>
                    <Image Source="/FlexChartEditableAnnotations;component/Resources/AllowMove.png" Height="16" Width="16"></Image>
                </local:CustomC1ToolbarButton.Content>
            </local:CustomC1ToolbarButton>
        </c1:C1ToolbarStrip>
        <c1:C1FlexChart Grid.Row="3" x:Name="flexChart1" HorizontalAlignment="Stretch" 
                        Margin="5,10,0,10" VerticalAlignment="Stretch" Width="Auto">
        </c1:C1FlexChart>
    </Grid>
</Window>
