NET_8/Themes/ThemeExplorer/ControlGallery/InputAndEditing.xaml

<UserControl x:Class="ThemeExplorer.InputAndEditing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:ThemeExplorer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c1:C1TabControl TabStripPlacement="Left" Margin="5" IndicatorPlacement="Right" UnselectedContentMode="OutsideVisualTree">
        <c1:C1TabItem Header="Input Controls" BorderThickness="0">
            <ScrollViewer Margin="10">
                <c1:C1WrapPanel MaxWidth="1000" >
                    <c1:C1Button Width="150" VerticalAlignment="Center" Margin="10 20 10 20">Click me!</c1:C1Button>
                    <c1:C1Button Width="150" Margin="10 20 10 20" VerticalAlignment="Center" Content="Default Button" 
                                 IsDefault="True" />
                    <c1:C1ToggleButton Width="150" VerticalAlignment="Center" Margin="10 20 10 20">Toggle me!</c1:C1ToggleButton>
                    <c1:C1TextBoxBase VerticalAlignment="Center" TextWrapping="Wrap" Width="120" Margin="10 20 10 20" Placeholder="Please type something"  Text="C1TextBoxBase" />
                    <c1:C1TextBoxBase IsReadOnly="True" TextWrapping="Wrap" Width="150" Margin="10 20 10 20" Text="Readonly TextBoxBase" />
                    <c1:C1TextBox TextWrapping="Wrap" Width="120" Margin="10 20 10 20" Text="C1TextBox" Placeholder="Please type something" />
                    <c1:C1TextBox IsReadOnly="True" TextWrapping="Wrap" Width="150" Margin="10 20 10 20" Text="Readonly TextBox" />
                    <c1:C1CheckBox VerticalAlignment="Center" Width="120" Margin="10 20 10 20" Content="Check Me!" IsThreeState="True" />
                    <c1:C1RadioButton GroupName="test" VerticalAlignment="Center" Width="120" Margin="10 20 10 20" Content="Check Me!" IsChecked="True" />
                    <c1:C1RadioButton GroupName="test" VerticalAlignment="Center" Width="120" Margin="10 20 10 20" Content="Check Me!"  />

                    <c1:C1ComboBox Width="200" MaxDropDownHeight="100" Margin="10 20 10 20" VerticalAlignment="Center"> 
                        <c1:C1ComboBoxItem Content="Accordion" />
                        <c1:C1ComboBoxItem Content="BarCode" />
                        <c1:C1ComboBoxItem Content="Bitmap" />
                        <c1:C1ComboBoxItem Content="Calendar" />
                        <c1:C1ComboBoxItem Content="Chart" />
                        <c1:C1ComboBoxItem Content="Color Picker" />
                        <c1:C1ComboBoxItem Content="Data Filter" />
                        <c1:C1ComboBoxItem Content="Data Pager" />
                        <c1:C1ComboBoxItem Content="DateTime Editors" />
                        <c1:C1ComboBoxItem Content="Docking" />
                        <c1:C1ComboBoxItem Content="Document" />
                        <c1:C1ComboBoxItem Content="Gantt View" />
                        <c1:C1ComboBoxItem Content="Grid" />
                        <c1:C1ComboBoxItem Content="Input" />
                        <c1:C1ComboBoxItem Content="ListView" />
                        <c1:C1ComboBoxItem Content="Maps" />
                        <c1:C1ComboBoxItem Content="Menu" />
                        <c1:C1ComboBoxItem Content="Pivot" />
                        <c1:C1ComboBoxItem Content="Property Grid" />
                        <c1:C1ComboBoxItem Content="RichTextBox" />
                        <c1:C1ComboBoxItem Content="Ribbon" />
                        <c1:C1ComboBoxItem Content="Scheduler" />
                        <c1:C1ComboBoxItem Content="Tab Control" />
                        <c1:C1ComboBoxItem Content="TreeView" />
                        <c1:C1ComboBoxItem Content="Viewer" />
                    </c1:C1ComboBox>

                    <c1:C1FilePicker Width="120" VerticalAlignment="Center" Margin="10 20 10 20"/>

                    <c1:C1NumericBox Width="120" VerticalAlignment="Center" Margin="10 20 10 20"/>

                    <c1:C1ColorPicker Width="200" VerticalAlignment="Center" Margin="10 20 10 20"/>

                    <c1:C1HyperlinkButton VerticalAlignment="Center" Content="Follow me!" Margin="20"/>

                    <c1:C1DateTimePicker VerticalAlignment="Center" Width="300" Margin="10 20 10 20" />

                    <c1:C1DatePicker VerticalAlignment="Center" Width="200" Margin="10 20 10 20" />
                    <c1:C1TimeEditor VerticalAlignment="Center" Width="200" Margin="10 20 10 20"/>                  

                    <c1:C1MultiSelect x:Name="MultiSelect" Margin="10 20 10 20" Width="240" VerticalAlignment="Center" ShowSelectAll="True"
                                      DisplayMemberPath="Name" MaxHeaderItems="2"/>

                    <c1:C1TagEditor x:Name="TagEditor" Margin="10 20 10 20" Width="240"  VerticalAlignment="Center" />

                    <c1:C1RangeSlider Width="160" LowerValue="20" UpperValue="80" Margin="10 20 10 20" />
                    <c1:C1RangeSlider Orientation="Vertical" LowerValue="20" UpperValue="80" Height="120" Margin="30 20 10 20" />
                </c1:C1WrapPanel>
            </ScrollViewer>
        </c1:C1TabItem>
        <c1:C1TabItem Header="Disabled Controls" BorderThickness="0">
            <ScrollViewer Margin="10">
                <c1:C1WrapPanel MaxWidth="1000" >
                    <c1:C1Button Width="150" VerticalAlignment="Center" Margin="10 20 10 20" IsEnabled="False">Click me!</c1:C1Button>
                    <c1:C1Button Width="150" Margin="10 20 10 20" VerticalAlignment="Center" Content="Default Button" IsEnabled="False"
                                 IsDefault="True" />
                    <c1:C1ToggleButton Width="150" VerticalAlignment="Center" Margin="10 20 10 20" IsEnabled="False">Toggle me!</c1:C1ToggleButton>
                    <c1:C1TextBoxBase IsEnabled="False" VerticalAlignment="Center" TextWrapping="Wrap" Width="120" Margin="10 20 10 20" Text="C1TextBoxBase" />
                    <c1:C1TextBox IsEnabled="False" TextWrapping="Wrap" Width="120" Margin="10 20 10 20" Text="C1TextBox" />                    
                    
                    <c1:C1CheckBox IsEnabled="False" IsChecked="True" VerticalAlignment="Center" Width="120" Margin="10 20 10 20" Content="Check Me!" />
                    <c1:C1RadioButton GroupName="test" IsEnabled="False" VerticalAlignment="Center" Width="120" Margin="10 20 10 20" Content="Check Me!" IsChecked="True" />
                    <c1:C1RadioButton GroupName="test" IsEnabled="False" VerticalAlignment="Center" Width="120" Margin="10 20 10 20" Content="Check Me!"  />

                    <c1:C1ComboBox Width="200" VerticalAlignment="Center" MaxDropDownHeight="100" Margin="10 20 10 20" IsEnabled="False">
                        <c1:C1ComboBoxItem Content="Studio for Silverlight" />
                        <c1:C1ComboBoxItem Content="Studio for WPF" />
                        <c1:C1ComboBoxItem Content="Studio for ASP.NET" />
                        <c1:C1ComboBoxItem Content="Studio for iPhone" />
                        <c1:C1ComboBoxItem Content="Studio for WinForms" />
                        <c1:C1ComboBoxItem Content="Studio for ActiveX" />
                        <c1:C1ComboBoxItem Content="Studio for Mobile" />
                        <c1:C1ComboBoxItem Content="Studio for Silverlight" />
                        <c1:C1ComboBoxItem Content="Studio for WPF" />
                        <c1:C1ComboBoxItem Content="Studio for ASP.NET" />
                        <c1:C1ComboBoxItem Content="Studio for iPhone" />
                        <c1:C1ComboBoxItem Content="Studio for WinForms" />
                        <c1:C1ComboBoxItem Content="Studio for ActiveX" />
                        <c1:C1ComboBoxItem Content="Studio for Mobile" />
                    </c1:C1ComboBox>

                    <c1:C1FilePicker VerticalAlignment="Center" IsEnabled="False" Width="120" Margin="10 20 10 20"/>

                    <c1:C1NumericBox VerticalAlignment="Center" IsEnabled="False" Width="120" Margin="10 20 10 20"/>

                    <c1:C1ColorPicker VerticalAlignment="Center" IsEnabled="False" Width="200" Margin="10 20 10 20"/>

                    <c1:C1HyperlinkButton VerticalAlignment="Center" IsEnabled="False" Content="Follow me!" Margin="20"/>

                    <c1:C1DateTimePicker VerticalAlignment="Center" IsEnabled="False" Width="300" Margin="10 20 10 20" />

                    <c1:C1DatePicker VerticalAlignment="Center" IsEnabled="False" Width="200" Margin="10 20 10 20" />

                    <c1:C1MultiSelect x:Name="MultiSelect1" IsEnabled="False" Margin="10 20 10 20" Width="240" VerticalAlignment="Center" DisplayMemberPath="Name" MaxHeaderItems="2"/>

                    <c1:C1TagEditor x:Name="TagEditor1" IsEnabled="False" Margin="10 20 10 20" Width="240"  VerticalAlignment="Center" />

                    <c1:C1RangeSlider IsEnabled="False" Width="160" LowerValue="20" UpperValue="80" Margin="10 20 10 20" />
                    <c1:C1RangeSlider IsEnabled="False" Orientation="Vertical" LowerValue="20" UpperValue="80" Height="120" Margin="30 20 10 20" />
                </c1:C1WrapPanel>
            </ScrollViewer>
        </c1:C1TabItem>
        <c1:C1TabItem Header="RichTextBox" BorderThickness="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <c1:C1RichTextBoxRibbon x:Name="richTextRibbon" RichTextBox="{Binding ElementName=richTB}">
                    <c1:RibbonTabItem Header="{x:Static res:Resources.Home}">
                        <c1:RibbonGroup Header="{x:Static res:Resources.Edit}">
                            <c1:C1PasteTool/>
                            <c1:C1CutTool/>
                            <c1:C1UndoTool/>
                            <c1:C1ToolSeparator/>
                            <c1:C1CopyTool/>
                            <c1:C1RedoTool/>
                            <c1:C1FormatPainterTool/>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.Font}">
                            <c1:C1ToolStrip>
                                <c1:C1FontFamilyTool AllowMerging="True"/>
                                <c1:C1FontSizeTool AllowMerging="True"/>
                                <c1:C1ToolSeparator/>
                                <c1:C1IncreaseFontSizeTool/>
                                <c1:C1DecreaseFontSizeTool/>
                            </c1:C1ToolStrip>
                            <c1:C1ToolStrip>
                                <c1:C1BoldTool/>
                                <c1:C1ItalicTool/>
                                <c1:C1UnderlineTool/>
                                <c1:C1StrikethroughTool/>
                                <c1:C1ToolSeparator/>
                                <c1:C1ChangeCaseTool/>
                                <c1:C1SuperscriptTool/>
                                <c1:C1SubscriptTool/>
                                <c1:C1ToolSeparator/>
                                <c1:C1FontColorTool/>
                                <c1:C1TextHighlightTool/>
                            </c1:C1ToolStrip>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.Paragraph}">
                            <c1:C1ToolStrip>
                                <c1:C1LeftAlignTool/>
                                <c1:C1CenterAlignTool/>
                                <c1:C1RightAlignTool/>
                                <c1:C1JustifyTool/>
                                <c1:C1ToolSeparator/>
                                <c1:C1BulletsTool/>
                                <c1:C1NumberingTool/>
                                <c1:C1ToolSeparator/>
                                <c1:C1TextWrappingTool/>
                            </c1:C1ToolStrip>
                            <c1:C1ToolStrip>
                                <c1:C1ParagraphColorTool/>
                                <c1:C1BorderMenuTool/>
                                <c1:C1MarginTool/>
                                <c1:C1PaddingTool/>
                                <c1:C1ToolSeparator/>
                                <c1:C1LineSpacingTool/>
                            </c1:C1ToolStrip>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.Insert}">
                            <c1:C1InsertImageTool/>
                            <c1:C1InsertSymbolTool/>
                            <c1:C1InsertHyperlinkTool/>
                            <c1:C1RemoveHyperlinkTool/>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.Tools}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1SpellCheckTool />
                            <c1:C1FindAndReplaceTool/>
                        </c1:RibbonGroup>
                    </c1:RibbonTabItem>
                    <c1:RibbonTabItem Header="{x:Static res:Resources.Tables}">
                        <c1:RibbonGroup Header="{x:Static res:Resources.Table}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1InsertTableTool/>
                            <c1:C1SelectTableMenuTool/>
                            <c1:C1ShowGridlinesTool/>
                            <c1:C1TableWidthTool/>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.RowsAndColumns}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1DeleteTableMenuTool/>
                            <c1:C1InsertColumnsLeftTool/>
                            <c1:C1InsertColumnsRightTool/>
                            <c1:C1InsertRowsAboveTool/>
                            <c1:C1InsertRowsBelowTool/>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.Merge}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1MergeCellsTool/>
                            <c1:C1UnmergeCellTool/>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.Cell}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Small"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1ColumnWidthTool/>
                            <c1:C1RowHeightTool/>
                            <c1:C1ToolSeparator/>
                            <c1:C1TopAlignTool/>
                            <c1:C1VerticalCenterAlignTool/>
                            <c1:C1BottomAlignTool/>
                        </c1:RibbonGroup>
                    </c1:RibbonTabItem>
                    <c1:RibbonTabItem Header="{x:Static res:Resources.View}">
                        <c1:RibbonGroup Header="{x:Static res:Resources.Document}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1PrintViewTool/>
                            <c1:C1DraftViewTool/>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.Zoom}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                    <c1:RibbonToolSizeDefinition Size="Large"/>
                                    <c1:RibbonToolSizeDefinition Size="Small"/>
                                    <c1:RibbonToolSizeDefinition Size="Small"/>
                                    <c1:RibbonToolSizeDefinition Size="Small"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1ZoomInTool/>
                            <c1:C1ZoomOutTool/>
                            <c1:C1Zoom100PercentTool/>
                            <c1:C1OnePageTool/>
                            <c1:C1TwoPagesTool/>
                            <c1:C1FitWidthTool/>
                        </c1:RibbonGroup>
                        <c1:RibbonGroup Header="{x:Static res:Resources.LineNumber}">
                            <c1:RibbonGroup.GroupSizeDefinitions>
                                <c1:RibbonGroupSizeDefinition>
                                    <c1:RibbonToolSizeDefinition Size="Small"/>
                                </c1:RibbonGroupSizeDefinition>
                            </c1:RibbonGroup.GroupSizeDefinitions>
                            <c1:C1LineNumberTool Width="100"/>
                        </c1:RibbonGroup>
                    </c1:RibbonTabItem>
                </c1:C1RichTextBoxRibbon>
                <c1:C1RichTextBox x:Name="richTB" Grid.Row="1" Text="What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                <c1:C1RichTextBoxToolStrip RichTextBox="{Binding ElementName=richTB}" HorizontalContentAlignment="Right" Grid.Row="2">
                    <c1:C1PrintViewTool LabelVisibility="Visible"/>
                    <c1:C1DraftViewTool LabelVisibility="Visible"/>
                    <c1:C1ZoomInTool />
                    <c1:C1ZoomOutTool />
                </c1:C1RichTextBoxToolStrip>
            </Grid>
        </c1:C1TabItem>
        <c1:C1TabItem Header="PropertyGrid" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="contentControl" Text="Selected Object" Margin="10" Width="150" Height="40" Background="#fff6aac9" VerticalAlignment="Top"/>
                <c1:C1PropertyGrid x:Name="propertyGrid" Grid.Column="1" ShowDescription="True" ShowResetButton="True" Margin="5"
                                   SelectedObject="{Binding ., ElementName=contentControl}"/>
            </Grid>
        </c1:C1TabItem>

    </c1:C1TabControl>
</UserControl>
