NET_4.6.2/C1.WPF.Toolbar/CS/ToolbarSamples/Toolbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ToolbarSamples.Toolbar" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style TargetType="Image" x:Key="tbIcon">
			<Setter Property="Stretch" Value="Uniform" />
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style TargetType="c1:C1Separator" x:Key="tbSep">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="4" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<c1:C1CheckeredBorder Grid.Row="1" SquareWidth="16" />
		<Image x:Name="img" Stretch="None" Grid.Row="1" Source="/ToolbarSamples.4;component/Resources/maple.jpg" />
		<c1:C1Toolbar x:Name="tb">
			<!-- Clipboard -->
			<c1:C1ToolbarGroup Header="Clipboard">
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarButton Width="60" LabelTitle=" Cut" 
                        SmallImageSource="/ToolbarSamples.4;component/Resources/cut.png" Padding="4" />
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarButton Width="60" LabelTitle=" Copy"
						SmallImageSource="/ToolbarSamples.4;component/Resources/copy.png" Padding="4" />
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarButton Width="60" LabelTitle=" Paste"
                        SmallImageSource="/ToolbarSamples.4;component/Resources/paste.png" Padding="4" />
				</c1:C1ToolbarStrip>
			</c1:C1ToolbarGroup>

			<!-- Font -->
			<c1:C1ToolbarGroup Header="Font">
				<c1:C1ToolbarStrip Overflow="None">
					<ComboBox Width="100" Margin="0 0 4 0">
						<ComboBoxItem Content="default" IsSelected="True" />
						<ComboBoxItem Content="Arial" />
						<ComboBoxItem Content="Arial Black" />
					</ComboBox>
					<ComboBox Width="60" Margin="0">
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="9" />
						<ComboBoxItem Content="10" IsSelected="True" />
						<ComboBoxItem Content="12" />
					</ComboBox>
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarToggleButton>
						<Image Source="/ToolbarSamples.4;component/Resources/bold.png" Style="{StaticResource tbIcon}" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton>
						<Image Source="/ToolbarSamples.4;component/Resources/italic.png" Style="{StaticResource tbIcon}" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton>
						<Image Source="/ToolbarSamples.4;component/Resources/underline.png" Style="{StaticResource tbIcon}" />
					</c1:C1ToolbarToggleButton>

					<c1:C1Separator Style="{StaticResource tbSep}" />

					<c1:C1ToolbarToggleButton>
						<Image Source="/ToolbarSamples.4;component/Resources/subscript.png" Style="{StaticResource tbIcon}" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton>
						<Image Source="/ToolbarSamples.4;component/Resources/superscript.png" Style="{StaticResource tbIcon}" />
					</c1:C1ToolbarToggleButton>
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ColorPicker Width="54" />
				</c1:C1ToolbarStrip>
			</c1:C1ToolbarGroup>

			<!-- Shapes -->
			<c1:C1ToolbarGroup Header="Shapes">
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarToggleButton GroupName="Shape" IsChecked="true">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_circle.png" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_ellipse.png" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_hexagon.png" />
					</c1:C1ToolbarToggleButton>
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_octagon.png" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_pentagon.png" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_rectangle.png" />
					</c1:C1ToolbarToggleButton>
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_rhomb.png" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_square.png" />
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton GroupName="Shape">
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/shape_triangle.png" />
					</c1:C1ToolbarToggleButton>
				</c1:C1ToolbarStrip>
			</c1:C1ToolbarGroup>

			<!-- Layout -->
			<c1:C1ToolbarGroup Header="Layout">
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_northwest.png" />
					</c1:C1ToolbarButton>
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_north.png" />
					</c1:C1ToolbarButton>
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_northeast.png" />
					</c1:C1ToolbarButton>
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_west.png" />
					</c1:C1ToolbarButton>
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_center.png" />
					</c1:C1ToolbarButton>
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_east.png" />
					</c1:C1ToolbarButton>
				</c1:C1ToolbarStrip>
				<c1:C1ToolbarStrip Overflow="None">
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_southwest.png" />
					</c1:C1ToolbarButton>
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_south.png" />
					</c1:C1ToolbarButton>
					<c1:C1ToolbarButton>
						<Image Style="{StaticResource tbIcon}" Source="/ToolbarSamples.4;component/Resources/layout_southeast.png" />
					</c1:C1ToolbarButton>
				</c1:C1ToolbarStrip>
			</c1:C1ToolbarGroup>
		</c1:C1Toolbar>
	</Grid>
</UserControl>