NET_4.6.2/C1.WPF.FlexChart/CS/FlexChart101/View/Toggle.xaml

<UserControl
    x:Class="FlexChart101.Toggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChart101"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:VisibilityConverter x:Key="visibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <CheckBox Content="March" IsChecked="{Binding ElementName=marchSeries, Path=Visibility, Mode=TwoWay, Converter={StaticResource visibilityConverter}}" />
            <CheckBox Content="April" Margin="20 0" IsChecked="{Binding ElementName=aprilSeries, Path=Visibility, Mode=TwoWay, Converter={StaticResource visibilityConverter}}" />
            <CheckBox Content="May" IsChecked="{Binding ElementName=maySeries, Path=Visibility, Mode=TwoWay, Converter={StaticResource visibilityConverter}}" />
        </StackPanel>
        <Chart:C1FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" BindingX="Fruit" LegendToggle="True" Grid.Row="1">
            <Chart:C1FlexChart.Series>
                <Chart:Series SeriesName="March" x:Name="marchSeries" Binding="March"/>
                <Chart:Series SeriesName="April" x:Name="aprilSeries" Binding="April"/>
                <Chart:Series SeriesName="May" x:Name="maySeries" Binding="May"/>
            </Chart:C1FlexChart.Series>
        </Chart:C1FlexChart>
    </Grid>
</UserControl>
