NET_4.5.2/C1.WPF.GanttView/CS/ZoomSample/ZoomSample/MainWindow.xaml

<Window x:Class="ZoomSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomSample"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:GanttView="clr-namespace:C1.GanttView;assembly=C1.WPF.GanttView.4.5.2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <c1:C1GanttView x:Name="gv" StartDate="2012/6/22" SelectedIndexChanged="gv_SelectedIndexChanged">
            <c1:C1GanttView.Columns>
                <GanttView:TaskPropertyColumn Property="Mode" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Name"/>
                <GanttView:TaskPropertyColumn Property="Duration" />
                <GanttView:TaskPropertyColumn Property="DurationUnits" />
                <GanttView:TaskPropertyColumn Property="Start" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Finish" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="PercentComplete" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="ConstraintType" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="ConstraintDate" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Predecessors" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Deadline" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Calendar" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="ResourceNames" Visible="False"/>
                <GanttView:TaskPropertyColumn Property="Notes" Visible="False"/>
            </c1:C1GanttView.Columns>
            <c1:C1GanttView.TaskResources>
                <GanttView:Resource Name="Adam Miller" Cost="200" ID="1"></GanttView:Resource>
                <GanttView:Resource Name="Ruth Radelet" Cost="500" ID="2"></GanttView:Resource>
                <GanttView:Resource Name="Johnny Jewel" Cost="250" ID="3"></GanttView:Resource>
                <GanttView:Resource Name="Nat Walker" Cost="400" ID="4"></GanttView:Resource>
            </c1:C1GanttView.TaskResources>
            <c1:C1GanttView.Tasks>
                <GanttView:Task></GanttView:Task>
                <GanttView:Task Name="Development" Duration="1" DurationUnits="Months" Start="2012/6/22" ID="1" Mode="Automatic" ConstraintDate="2012/6/22" ConstraintType="StartNoEarlierThan">
                    <GanttView:Task.ResourceRefs>
                        <GanttView:ResourceRef Amount="1" ResourceID="1"/>
                        <GanttView:ResourceRef Amount="0" ResourceID="3"/>
                    </GanttView:Task.ResourceRefs>
                </GanttView:Task>
                <GanttView:Task Name="Pre-production" Duration="2" DurationUnits="Weeks" Start="2012/6/26" ID="2" Mode="Automatic" ConstraintDate="2012/6/26" ConstraintType="StartNoEarlierThan">
                    <GanttView:Task.ResourceRefs>
                        <GanttView:ResourceRef Amount="1" ResourceID="4"/>
                    </GanttView:Task.ResourceRefs>
                </GanttView:Task>
                <GanttView:Task></GanttView:Task>
                <GanttView:Task Name="Production" Duration="1" DurationUnits="Weeks" Start="2012/6/28" ID="3" Mode="Automatic" ConstraintDate="2012/6/28" ConstraintType="StartNoEarlierThan">
                    <GanttView:Task.ResourceRefs>
                        <GanttView:ResourceRef Amount="1" ResourceID="4"/>
                        <GanttView:ResourceRef Amount="1" ResourceID="3"/>
                    </GanttView:Task.ResourceRefs>
                </GanttView:Task>
                <GanttView:Task Name="Post-production" Duration="3" DurationUnits="Days" Start="2012/7/5" ID="4" Mode="Automatic" ConstraintDate="2012/6/29" ConstraintType="StartNoEarlierThan">
                    <GanttView:Task.ResourceRefs>
                        <GanttView:ResourceRef Amount="1" ResourceID="2"/>
                    </GanttView:Task.ResourceRefs>
                    <GanttView:Task.Predecessors>
                        <GanttView:Predecessor PredecessorTaskID="3"></GanttView:Predecessor>
                    </GanttView:Task.Predecessors>
                </GanttView:Task>
                <GanttView:Task Name="Distribution" Duration="1" DurationUnits="Days" Start="2012/7/10" ID="5" Mode="Automatic" ConstraintDate="2012/6/30" ConstraintType="StartNoEarlierThan">
                    <GanttView:Task.ResourceRefs>
                        <GanttView:ResourceRef Amount="1" ResourceID="1"/>
                    </GanttView:Task.ResourceRefs>
                    <GanttView:Task.Predecessors>
                        <GanttView:Predecessor PredecessorTaskID="4"></GanttView:Predecessor>
                    </GanttView:Task.Predecessors>
                </GanttView:Task>
                <GanttView:Task Name="Feedback" Duration="4" DurationUnits="Hours" Start="2012/7/11" ID="5" Mode="Manual">
                    <GanttView:Task.ResourceRefs>
                        <GanttView:ResourceRef Amount="1" ResourceID="2"/>
                    </GanttView:Task.ResourceRefs>
                </GanttView:Task>
            </c1:C1GanttView.Tasks>
        </c1:C1GanttView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnZoomSelectedTask" Content="Zoom Selected Task" Width="120" Height="30" Margin="10,0,10,0" Click="btnZoomSelectedTask_Click"></Button>
            <Button x:Name="btnZoomEntire" Content="Zoom To Entire Project" Width="140" Height="30" Margin="10,0,10,0" Click="btnZoomEntire_Click"></Button>
            <Button x:Name="btnZoomIn" Content="Zoom In" Width="70" Height="30" Margin="10,0,10,0" Click="btnZoomIn_Click"></Button>
            <Button x:Name="btnZoomOut" Content="Zoom Out" Width="70" Height="30" Margin="10,0,10,0" Click="btnZoomOut_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
