NET_462/Core/CS/BasicControls/ItemsControls/C1TreeViewPage.xaml


<UserControl x:Class="BasicControls.DemoTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BasicControls.4;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TreeIcon" TargetType="Image">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style x:Key="TreeText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="4 0 0 0" />
            </Style>
        </Grid.Resources>
        <Border>
            <c1:C1TreeView x:Name="WindowExplorerTreeView"
                           MinWidth="350"
                           HorizontalAlignment="Center"
                           BorderThickness="0">
                <c1:C1TreeViewItem Margin="10" IsExpanded="True">
                    <c1:C1TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                <Image HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/BasicControls.4;component/Resources/Desktop.png"
                                       Style="{StaticResource TreeIcon}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TreeText}"
                                           Text="Desktop" />
                            </StackPanel>
                        </StackPanel>
                    </c1:C1TreeViewItem.Header>
                    <c1:C1TreeViewItem>
                        <c1:C1TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/BasicControls.4;component/Resources/User.png"
                                           Style="{StaticResource TreeIcon}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TreeText}"
                                               Text="User" />
                                </StackPanel>
                            </StackPanel>
                        </c1:C1TreeViewItem.Header>
                    </c1:C1TreeViewItem>
                    <c1:C1TreeViewItem>
                        <c1:C1TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/BasicControls.4;component/Resources/Folder.png"
                                           Style="{StaticResource TreeIcon}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TreeText}"
                                               Text="Public" />
                                </StackPanel>
                            </StackPanel>
                        </c1:C1TreeViewItem.Header>
                        <c1:C1TreeViewItem>
                            <c1:C1TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/BasicControls.4;component/Resources/Folder.png"
                                               Style="{StaticResource TreeIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TreeText}"
                                                   Text="Favorites" />
                                    </StackPanel>
                                </StackPanel>
                            </c1:C1TreeViewItem.Header>
                        </c1:C1TreeViewItem>
                        <c1:C1TreeViewItem>
                            <c1:C1TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/BasicControls.4;component/Resources/PublicDownloads.png"
                                               Style="{StaticResource TreeIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TreeText}"
                                                   Text="Public Downloads" />
                                    </StackPanel>
                                </StackPanel>
                            </c1:C1TreeViewItem.Header>
                        </c1:C1TreeViewItem>
                        <c1:C1TreeViewItem>
                            <c1:C1TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/BasicControls.4;component/Resources/PublicMusic.png"
                                               Style="{StaticResource TreeIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TreeText}"
                                                   Text="Public Music" />
                                    </StackPanel>
                                </StackPanel>
                            </c1:C1TreeViewItem.Header>
                        </c1:C1TreeViewItem>
                        <c1:C1TreeViewItem>
                            <c1:C1TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/BasicControls.4;component/Resources/PublicPictures.png"
                                               Style="{StaticResource TreeIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TreeText}"
                                                   Text="Public Pictures" />
                                    </StackPanel>
                                </StackPanel>
                            </c1:C1TreeViewItem.Header>
                        </c1:C1TreeViewItem>
                        <c1:C1TreeViewItem>
                            <c1:C1TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/BasicControls.4;component/Resources/PublicVideos.png"
                                               Style="{StaticResource TreeIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TreeText}"
                                                   Text="Public Videos" />
                                    </StackPanel>
                                </StackPanel>
                            </c1:C1TreeViewItem.Header>
                        </c1:C1TreeViewItem>
                    </c1:C1TreeViewItem>
                    <c1:C1TreeViewItem IsExpanded="True">
                        <c1:C1TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/BasicControls.4;component/Resources/Computer.png"
                                           Style="{StaticResource TreeIcon}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TreeText}"
                                               Text="Computer" />
                                </StackPanel>
                            </StackPanel>
                        </c1:C1TreeViewItem.Header>
                        <c1:C1TreeViewItem IsExpanded="True">
                            <c1:C1TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/BasicControls.4;component/Resources/LocalDisk.png"
                                               Style="{StaticResource TreeIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TreeText}"
                                                   Text="Local Disk (C:)" />
                                    </StackPanel>
                                </StackPanel>
                            </c1:C1TreeViewItem.Header>
                            <c1:C1TreeViewItem>
                                <c1:C1TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                            <Image HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/BasicControls.4;component/Resources/Folder.png"
                                                   Style="{StaticResource TreeIcon}" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TreeText}"
                                                       Text="Program Files" />
                                        </StackPanel>
                                    </StackPanel>
                                </c1:C1TreeViewItem.Header>
                            </c1:C1TreeViewItem>
                            <c1:C1TreeViewItem>
                                <c1:C1TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                            <Image HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/BasicControls.4;component/Resources/Folder.png"
                                                   Style="{StaticResource TreeIcon}" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TreeText}"
                                                       Text="Users" />
                                        </StackPanel>
                                    </StackPanel>
                                </c1:C1TreeViewItem.Header>
                            </c1:C1TreeViewItem>
                            <c1:C1TreeViewItem>
                                <c1:C1TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                            <Image HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/BasicControls.4;component/Resources/Folder.png"
                                                   Style="{StaticResource TreeIcon}" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TreeText}"
                                                       Text="Windows" />
                                        </StackPanel>
                                    </StackPanel>
                                </c1:C1TreeViewItem.Header>
                            </c1:C1TreeViewItem>
                        </c1:C1TreeViewItem>
                        <c1:C1TreeViewItem>
                            <c1:C1TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/BasicControls.4;component/Resources/DVDDrive.png"
                                               Style="{StaticResource TreeIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TreeText}"
                                                   Text="DVD Drive (D:)" />
                                    </StackPanel>
                                </StackPanel>
                            </c1:C1TreeViewItem.Header>
                        </c1:C1TreeViewItem>
                    </c1:C1TreeViewItem>
                    <c1:C1TreeViewItem>
                        <c1:C1TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/BasicControls.4;component/Resources/Network.png"
                                           Style="{StaticResource TreeIcon}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TreeText}"
                                               Text="Network" />
                                </StackPanel>
                            </StackPanel>
                        </c1:C1TreeViewItem.Header>
                    </c1:C1TreeViewItem>
                    <c1:C1TreeViewItem>
                        <c1:C1TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/BasicControls.4;component/Resources/ControlPanel.png"
                                           Style="{StaticResource TreeIcon}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TreeText}"
                                               Text="Control Panel" />
                                </StackPanel>
                            </StackPanel>
                        </c1:C1TreeViewItem.Header>
                    </c1:C1TreeViewItem>
                    <c1:C1TreeViewItem>
                        <c1:C1TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="2,1,0,0" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/BasicControls.4;component/Resources/RecycleBin.png"
                                           Style="{StaticResource TreeIcon}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TreeText}"
                                               Text="RecycleBin" />
                                </StackPanel>
                            </StackPanel>
                        </c1:C1TreeViewItem.Header>
                    </c1:C1TreeViewItem>
                </c1:C1TreeViewItem>
            </c1:C1TreeView>
        </Border>
    </Grid>
</UserControl>