NET_4.5.2/C1.WPF.Chart/VB/ChartSamples/Interaction/DragDrop.xaml

<UserControl x:Class="ChartSamples.DragDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    Foreground="#FFF0F8FE"
             >
  <UserControl.Resources>
    <Style x:Key="CE_SampleChart" TargetType="c1:C1Chart">
      <Setter Property="Foreground" Value="#FFF0F8FE" />
      <Setter Property="Background" Value="#ff071D2E" />
      <Setter Property="BorderBrush" Value="#FF8FB4CC" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="10" />
    </Style>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" >
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Margin="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Text="Drag columns between charts" />
    </StackPanel>
    <c1:C1Chart x:Name="chart1" Style="{StaticResource CE_SampleChart}" Grid.Row="1" ChartType="ColumnStacked" >
      <c1:C1ChartLegend />
    </c1:C1Chart>
    <c1:C1Chart x:Name="chart2" Style="{StaticResource CE_SampleChart}" Grid.Column="1" Grid.Row="1" ChartType="ColumnStacked" >
      <c1:C1ChartLegend />
    </c1:C1Chart>
    <TextBlock x:Name="nodata" Margin="16" Grid.Column="1" Grid.Row="1" Text="No data, please drag data series from the chart" 
               FontSize="12" TextWrapping="Wrap" 
               Visibility="Collapsed" IsHitTestVisible="False"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
  </Grid>
</UserControl>
