NET_462/FlexGrid/CS/FlexGrid101/FlexGrid101/View/CustomCells.xaml

<Page x:Class="FlexGrid101.CustomCells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"         
      xmlns:local="clr-namespace:FlexGrid101"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomCells">

    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="gridStyle" TargetType="Control">
                <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <!-- show songs in a FlexGrid -->
        <c1:C1FlexGrid x:Name="_flexiTunes" Grid.Row="2"
			Style="{StaticResource gridStyle}"
			IsReadOnly="true"
			AreRowGroupHeadersFrozen="False"
			HeadersVisibility="Column"
			GridLinesVisibility="None"
			Background="White"
			RowBackground="White"
			AlternatingRowBackground="White"
			GroupRowBackground="White"
			MinColumnWidth="30"
			SelectionMode="ListBox"
			SelectionBackground="#a0eaeff4"
			CursorBackground="#ffeaeff4"
			AutoGenerateColumns="False" >
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Name}" Header="Title" AllowDragging="False" Width="300" />
                <c1:Column Binding="{Binding Duration}" HorizontalAlignment="Right" />
                <c1:Column Binding="{Binding Size}" HorizontalAlignment="Right" />
                <c1:Column Binding="{Binding Rating, Mode=TwoWay}" HorizontalAlignment="Left" Width="200" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Page>
