NET_4.6.2/C1.WPF.OutlookBar/CS/OutlookBarSamples/UserControls/Contacts.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="OutlookBarSamples.Contacts" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <c1:C1TreeView x:Name="contacts" BorderThickness="0">
            <c1:C1TreeViewItem Header="My Contacts" IsExpanded="True">
                <c1:C1TreeViewItem>
                    <c1:C1TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/NewContact.png" />
                            <TextBlock Text="Contacts" />
                        </StackPanel>
                    </c1:C1TreeViewItem.Header>
                </c1:C1TreeViewItem>
                <c1:C1TreeViewItem>
                    <c1:C1TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/NewContact.png" />
                            <TextBlock Text="Suggested Contacts" />
                        </StackPanel>
                    </c1:C1TreeViewItem.Header>
                </c1:C1TreeViewItem>
            </c1:C1TreeViewItem>
        </c1:C1TreeView>
    </Grid>
</UserControl>