NET_4.5.2/C1.WPF.FlexGrid/CS/ExcelStyleMerge/ExcelStyleMerge/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ExcelStyleMerge.MainWindow" Title="Excel Style Merge Application" Height="350" Width="525" WindowState="Maximized" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Button x:Name="_btnMerge" Content="Merge Selected Cells" Padding="6" Click="_btnMerge_Click" />
            <Button x:Name="_btnSplit" Content="Split Selected Cells" Padding="6" Click="_btnSplit_Click" />
        </StackPanel>
        <c1:C1FlexGrid x:Name="_flex" Grid.Row="1" ShowMarquee="True" RowBackground="Transparent" AlternatingRowBackground="Transparent" CursorBackground="Transparent" EditorBackground="Transparent" TopLeftCellBackground="#FFC9C9C9" RowHeaderBackground="#FFEDEDED" RowHeaderSelectedBackground="#FFFFD58D" GridLinesBrush="#FFD0D7E5" GridLinesVisibility="All" HeaderGridLinesBrush="#FFB6B6B6" SelectionBackground="#FFEAECF5">
            <c1:C1FlexGrid.ColumnHeaderSelectedBackground>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF8D79B" Offset="0" />
                    <GradientStop Color="#FFF1C15F" Offset="1" />
                </LinearGradientBrush>
            </c1:C1FlexGrid.ColumnHeaderSelectedBackground>
            <c1:C1FlexGrid.ColumnHeaderBackground>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF6F6F6" Offset="0" />
                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                </LinearGradientBrush>
            </c1:C1FlexGrid.ColumnHeaderBackground>
        </c1:C1FlexGrid>
    </Grid>
</Window>