NET_462/Core/CS/BasicControls/Input/C1DropDownPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BasicControls.DemoDropDown" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:local="clr-namespace:BasicControls" xmlns:helpers="clr-namespace:Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BasicControls.4;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- The control -->
    <Border>
        <c1:C1DropDownButton x:Name="dropDown" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
            <c1:C1DropDownButton.Header>
                <TextBlock x:Name="selection" Text="« Pick one »" FontSize="12" Foreground="#FF3B76A2" TextAlignment="left" Margin="2 2 0 2" />
            </c1:C1DropDownButton.Header>
            <TreeView x:Name="treeSelection" SelectedItemChanged="treeSelection_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </TreeView.Resources>
                <TreeViewItem Header="South America">
                    <TreeViewItem Header="Argentina" />
                    <TreeViewItem Header="Brasil" />
                    <TreeViewItem Header="Uruguay" />
                </TreeViewItem>
                <TreeViewItem Header="Europe">
                    <TreeViewItem Header="England" />
                    <TreeViewItem Header="France" />
                    <TreeViewItem Header="Germany" />
                    <TreeViewItem Header="Italy" />
                    <TreeViewItem Header="Spain" />
                </TreeViewItem>
            </TreeView>
        </c1:C1DropDownButton>
    </Border>
</UserControl>