NET_5/Grid/FlexGridExplorer/View/CustomFilters.xaml

<UserControl x:Class="FlexGridExplorer.CustomFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c1:ColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <Grid>
        <c1:FlexGrid x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Header="Store" Binding="Store.ID" AllowGrouping="True" FilterLoading="OnStoreFilterLoading" />
                <c1:GridColumn Header="Model" Binding="Car.Model" Width="*" FilterLoading="OnModelFilterLoading"/>
                <c1:GridColumn Header="Price" Binding="Car.Price" FilterLoading="OnPriceFilterLoading"/>
                <c1:GridColumn Header="Automatic transmission" Binding="Car.TransmissAutomatic" AllowGrouping="True" FilterLoading="OnTransmissionFilterLoading"/>
                <c1:GridColumn Binding="Color" FilterLoading="OnColorFilterLoading">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="20" Height="20" Fill="{Binding Color,Converter={StaticResource colorConverter}}"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
            </c1:FlexGrid.Columns>
            <!--<c1:FlexGrid.Rows>
                <c1:GridFilterRow AutoComplete="True" />
            </c1:FlexGrid.Rows>-->
        </c1:FlexGrid>
    </Grid>
</UserControl>
