NET_8/Chart/FinancialChartExplorer/View/Kagi.xaml

<UserControl x:Class="FinancialChartExplorer.Kagi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinancialChartExplorer"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FinancialChartExplorer;component/View/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:EnumConverter x:Key="EmConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Symbol" VerticalAlignment="Center"/>
            <c1:C1ComboBox x:Name="cbSymbol" Style="{StaticResource CompanyStyle}" ItemsSource="{Binding Companies}" SelectionChanged="OnSymbolSelectionChanged"/>
        </StackPanel>
        <c1:C1FinancialChart x:Name="financialChart" ChartType="Kagi" BindingX="Date" Binding="High,Low,Open,Close,Volume" Grid.Row="1">
            <c1:C1FinancialChart.Options>
                <c1:FinancialChartOptions ReversalAmount="2" />
            </c1:C1FinancialChart.Options>
            <c1:FinancialSeries />
        </c1:C1FinancialChart>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBlock Text="Reversal Amount" Margin="10 0" VerticalAlignment="Center"/>
            <c1:C1NumericBox x:Name="reversalAmount" Value="{Binding ElementName=financialChart, Path=Options.ReversalAmount, Mode=TwoWay}" Minimum="1" Maximum="100" Width="80"/>
            <TextBlock Text="Range Mode" Margin="30 0 10 0" VerticalAlignment="Center"/>
            <c1:C1ComboBox x:Name="rangeMode" ItemsSource="{Binding RangeMode}" Width="100" SelectionChanged="OnRangeModeChanged"/>
            <TextBlock Text="Data Fields" Margin="30 0 10 0" VerticalAlignment="Center"/>
            <c1:C1ComboBox ItemsSource="{Binding DataFields}" SelectedItem="{Binding ElementName=financialChart, Path=Options.DataFields, Mode=TwoWay, Converter={StaticResource EmConverter}}" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>