NET_8/Gauge/GaugesDemo/GaugeSamples.xaml

<Window x:Class="GaugesDemo.GaugeSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding}" SelectionChanged="OnSelectionChanged" VerticalAlignment="Stretch" Grid.Column="0" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ThumbnailImageSource}" Width="40" Height="40" VerticalAlignment="Center"/>
                        <StackPanel Margin="10 0 0 0">
                            <Label Content="{Binding Name}" Foreground="#9D2235" FontSize="16" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                            <Label Content="{Binding Description}" Foreground="Gray" FontSize="14" HorizontalContentAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="50" MaxHeight="100"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="50" MaxHeight="80"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblCaption" Background="#ebedec" FontSize="24" HorizontalAlignment="Stretch" Padding="10 10 10 10" TextWrapping="Wrap" DockPanel.Dock="Top" Grid.Row="0" />
                <ContentControl x:Name="samplePanel" Margin="5"  DockPanel.Dock="Top" Grid.Row="1" ></ContentControl>
                <TextBlock x:Name="lblDescr" Background="#ebedec" FontSize="16" HorizontalAlignment="Stretch" Padding="10 10 10 10" TextWrapping="Wrap" DockPanel.Dock="Bottom" MinHeight="100" Grid.Row="2" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>