NET_4.5.2/C1.WPF.Bitmap/CS/Direct2DEffects/MainWindow.xaml

<Window x:Class="Direct2DEffects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direct2DEffects"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            >
            <TextBlock
                Text="Effect:"
                FontSize="13"
                VerticalAlignment="Center"
                />
            <ComboBox
                x:Name="effectsCombo"
                Margin="10,0,0,0"
                SelectionChanged="effectsCombo_SelectionChanged"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EffectName}" FontSize="13" VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button
            Content="Export to Grayscale"
            Grid.Column="2"
            FontSize="13"
            Margin="0,10,10,0"
            Padding="6,0"
            Click="Export_Click"
            />

        <Image
            x:Name="image"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Stretch="Uniform"
            />
    </Grid>
</Window>
