NET_4.5.2/C1.WPF.FlexChart/CS/DrillDown/View/AsyncDrillDownDemo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillDown"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="DrillDown.AsyncDrillDownDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="pnlNavBar" Orientation="Horizontal" Margin="5"/>

        <TextBlock x:Name="tbWaitMessage" Grid.Row="1" Foreground="Red" Margin="5"/>
        
        <c1:C1FlexChart
                        x:Name="flexChart"
                        DataContext="{Binding AsyncDrillDownManager}"
                        Grid.Row="2"
                        ItemsSource="{Binding ItemsSource}"
                        BindingX="{Binding BindingX}"
                        Binding="{Binding Binding}"
                        MouseLeftButtonDown="OnMouseDown">
            <c1:C1FlexChart.FooterStyle>
                <c1:ChartStyle FontSize="16" FontWeight="Normal"/>
            </c1:C1FlexChart.FooterStyle>
            <c1:Series Binding="{Binding Binding}" SeriesName="Sales"/>
            <c1:C1FlexChart.DataLabel>
                <c1:DataLabel Content="{}{value}" Position="Top"/>
            </c1:C1FlexChart.DataLabel>
        </c1:C1FlexChart>
    </Grid>
</UserControl>
