NET_462/FlexChart/CS/FlexChartExplorer/View/Axes.xaml

<UserControl
    x:Class="FlexChartExplorer.Axes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChartExplorer"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="X Label angle: "/>
                                    <Run Text="{Binding .}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="200" Margin="10" x:Name="cbLabelAngle" 
                      ItemsSource="{Binding DataContext.LabelAngles}"
                      SelectedValue="{Binding ElementName=flexChart, Path=AxisX.LabelAngle, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <Chart:C1FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" BindingX="Time"
                             Grid.Row="1">
            <Chart:Series x:Name="precSeries" SeriesName="prec" Binding="Precipitation">
                <Chart:Series.AxisY>
                    <Chart:Axis Position="Right" Min="0" Max="100" Title="precipitation, mm" MajorGrid="False"/>
                </Chart:Series.AxisY>
            </Chart:Series>
            <Chart:Series x:Name="avgSeries" SeriesName="t, avg" ChartType="LineSymbols" Binding="Temperature"/>
            <Chart:C1FlexChart.AxisY>
                <Chart:Axis Title="temperature, C" Min="0" MajorGrid="True" AxisLine="False" Position="Left" MajorTickMarks="None"></Chart:Axis>
            </Chart:C1FlexChart.AxisY>
        </Chart:C1FlexChart>
    </Grid>
</UserControl>
