NET_462/Themes/CS/RibbonThemes/MainWindow.xaml

<RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RibbonThemes"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    x:Class="RibbonThemes.MainWindow" Title="MainWindow" x:Name="root" WindowState="Maximized">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:VisibilityConverter x:Key="VisibilityConverter"/>
            <Style TargetType="ribbon:RibbonApplicationMenuItem" x:Key="SubRibbonApplicationMenu">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <AccessText Grid.Row="0" FontWeight="Bold" Text="{Binding ToolTip}" />
                                <TextBlock Grid.Row="1" Text="{Binding ToolTipDescription}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ribbon:RibbonComboBox">
                <Setter Property="CanUserResizeVertically" Value="True" />
            </Style>
            <Style TargetType="ribbon:RibbonGalleryCategory" x:Key="FontCategory">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source}" FontFamily="{Binding}" FontSize="12" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ribbon:RibbonGalleryCategory" x:Key="ImageHeaderCategory">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ribbon:RibbonMenuItem ImageSource="{Binding ImageSource}" Header="{Binding Header}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ribbon:RibbonGalleryCategory" x:Key="ColorCategory">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Rectangle Width="16" Height="16" StrokeThickness="1" Fill="{Binding Fill}" ToolTip="{Binding ToolTip}" Stroke="LightGray" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ribbon:RibbonGalleryCategory" x:Key="CellStyleCategory">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Width="90" Height="20" Background="{Binding Fill}" ToolTip="{Binding ToolTip}">
                                <TextBlock Foreground="{Binding Foreground}" Text="{Binding ToolTip}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ribbon:RibbonGalleryCategory" x:Key="LineGalleryCategory">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Height="20" Width="80" >
                                <TextBlock x:Name="noBorders" VerticalAlignment="Center" HorizontalAlignment="Center" Text="No Borders" Visibility="Collapsed"/>
                                <Line x:Name="singleLine" SnapsToDevicePixels="True" X1="5" Y1="5" X2="60" Y2="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeDashArray="{Binding StrokeDashArray}" StrokeThickness="{Binding StrokeThickness}" Visibility="Collapsed"/>
                                <Line x:Name="doubleLine" SnapsToDevicePixels="True" X1="5" Y1="5" X2="60" Y2="5" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="{Binding StrokeThickness}" Visibility="Collapsed">
                                    <Line.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="Black" Offset="0.2"/>
                                                    <GradientStop Color="Transparent" Offset="0.2"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Black" Offset="0.8"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Line.Stroke>
                                </Line>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Tag}" Value="None">
                                    <Setter TargetName="noBorders" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="singleLine" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="doubleLine" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Tag}" Value="Single">
                                    <Setter TargetName="noBorders" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="singleLine" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="doubleLine" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Tag}" Value="Double">
                                    <Setter TargetName="noBorders" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="singleLine" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="doubleLine" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ribbon:RibbonGalleryCategory" x:Key="LargeImageCategory">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageSource}" />
                                <TextBlock Text="{Binding Header}" Grid.Column="1" Margin="5, 0, 0, 0" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ribbon:RibbonGalleryCategory" x:Key="LargeImageToolTipCategory">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding ImageSource}">
                                <Image.ToolTip>
                                    <ribbon:RibbonToolTip Title="{Binding ToolTip}" Description="{Binding ToolTipDescription}"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon HorizontalAlignment="Stretch" Grid.Row="0" x:Name="ribbon">
            <!-- Help Pane, located at the right-hand side -->
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="Resources\help16.png" />
            </ribbon:Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar Height="26" >
                    <ribbon:RibbonButton x:Name="Save" SmallImageSource="Resources\save.png" ToolTip="Save" VerticalAlignment="Center"/>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonSplitButton x:Name="Undo" SmallImageSource="Resources\undo.png" VerticalAlignment="Center">
                        <ribbon:RibbonSplitMenuItem Header="Undo 1" />
                        <ribbon:RibbonSplitMenuItem Header="Undo 2" />
                        <ribbon:RibbonSplitMenuItem Header="Undo 3" />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton x:Name="Redo" SmallImageSource="Resources\redo.png" VerticalAlignment="Center">
                        <ribbon:RibbonSplitMenuItem Header="Redo 1" />
                        <ribbon:RibbonSplitMenuItem Header="Redo 2" />
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu KeyTip="F" SmallImageSource="Resources/ApplicationMenu/new16.png">
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/new.png" Header="New" />
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/open.png" Header="Open" ToolTip="Open (Ctrl + O)" />
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/save.png" Header="Save" ToolTip="Save (Ctrl + S)"/>
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/SaveAs/save_as.png" Header="Save As" ToolTip="Save As (F12)">
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/SaveAs/excel_workbook.png" x:Name="saveas1" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/SaveAs/excel_macro_enabled_workbook.png" x:Name="saveas2" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/SaveAs/excel_binary_workbook.png" x:Name="saveas3" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/SaveAs/excel_97_2003_workbook.png" x:Name="saveas4" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/SaveAs/find_add_ins_for_other_file_formats.png" x:Name="saveas5" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/SaveAs/other_formats.png" x:Name="saveas6" Style="{StaticResource SubRibbonApplicationMenu}"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Print/print.png" Header="Print" ToolTip="Print (Ctrl + P)">
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Print/print.png" x:Name="print1" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Print/quick_print.png" x:Name="print2" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Print/print_preview.png" x:Name="print3" Style="{StaticResource SubRibbonApplicationMenu}"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/prepare.png" Header="Prepare">
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/properties.png" x:Name="prepare1" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/inspect_document.png" x:Name="prepare2" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/encrypt_document.png" x:Name="prepare3" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/restrict_permission.png" x:Name="prepare4" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/add_a_digital_signature.png" x:Name="prepare5" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/mark_as_fianl.png" x:Name="prepare6" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Prepare/run_compatibility_checker.png" x:Name="prepare7" Style="{StaticResource SubRibbonApplicationMenu}"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Send/send.png" Header="Send" >
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Send/e_mail.png" x:Name="send1" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Send/internet_fax.png" x:Name="send2" Style="{StaticResource SubRibbonApplicationMenu}"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Publish/publish.png" Header="Publish" >
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Publish/excel_services.png" x:Name="publish1" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Publish/document_management_server.png" x:Name="publish2" Style="{StaticResource SubRibbonApplicationMenu}"/>
                        <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/Publish/create_document_workspace.png" x:Name="publish3" Style="{StaticResource SubRibbonApplicationMenu}"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem ImageSource="Resources/ApplicationMenu/close.png" Header="Close" />
                    <!-- Most Recently Used Items -->
                    <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ribbon:RibbonSeparator Grid.Row="0" Label="Recent Documents" FontWeight="Bold"/>
                            <ItemsControl Grid.Row="2" x:Name="recentDocs">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="MainBorder" 
                                                BorderThickness="1"
                                                Padding="5,2,5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Index}" TextDecorations="Underline" />
                                                <TextBlock Grid.Column="2" Text="{Binding Name}" />
                                                <Image Tag="{Binding ElementName=unpin}" MouseLeftButtonUp="image_MouseLeftButtonUp"  x:Name="pin" Grid.Column="3" Source="Resources/ApplicationMenu/pin.png" Visibility="{Binding IsPinned, Converter={StaticResource VisibilityConverter}, ConverterParameter = 1, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                                                <Image Tag="{Binding ElementName=pin}" MouseLeftButtonUp="image_MouseLeftButtonUp" x:Name="unpin"  Grid.Column="3" Source="Resources/ApplicationMenu/unpin.png" Visibility="{Binding IsPinned, Converter={StaticResource VisibilityConverter}, ConverterParameter = -1, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>

                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ribbon:RibbonButton Grid.Column="1" SmallImageSource="Resources/ApplicationMenu/excel_options.png" Label="Excel Options"/>
                            <ribbon:RibbonButton Grid.Column="2" SmallImageSource="Resources/ApplicationMenu/delete.png" Label="Exit Excel" Click="exit_Click"/>
                        </Grid>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>
                </ribbon:RibbonApplicationMenu>
                
             </ribbon:Ribbon.ApplicationMenu>
            
            <ribbon:RibbonTab Header="Home" KeyTip="H" GroupSizeReductionOrder="Theme, Editing, Cells, Number, Alignment, Font, Clipboard">
                <ribbon:RibbonGroup x:Name="Theme" Margin="0,1" Header="Theme" QuickAccessToolBarId="Theme" SmallImageSource="Resources/Home/theme.png">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                        <ribbon:RibbonComboBox x:Name="cmbTheme" SelectionBoxWidth="160" >
                            <ribbon:RibbonGallery x:Name="themeGallery" MaxColumnCount="1" 
                                              SelectionChanged="themeGallery_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ribbon:RibbonGalleryCategory x:Name="themesCategory" ItemsSource="{Binding}" />
                            </ribbon:RibbonGallery>
                        </ribbon:RibbonComboBox>
                    </StackPanel>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Clipboard" SmallImageSource="Resources/Home/Clipboard/paste16.png">
                    <ribbon:RibbonSplitButton Label="Paste" LargeImageSource ="Resources/Home/Clipboard/paste32.png" ToolTipTitle="Paste (Ctrl+V)" 
                                              ToolTipDescription="Add content on the Clipboard to your document." >
                        <ribbon:RibbonMenuItem Header="Keep Source Formatting (K)" ImageSource="Resources/Home/Clipboard/paste16.png" ToolTipTitle="Keep Source Formatting (K)" />
                        <ribbon:RibbonMenuItem Header="Match Destination Formatting (K)" ImageSource="Resources/Home/Clipboard/paste16.png" ToolTipTitle="Match Destination Formatting (K)" />
                        <ribbon:RibbonMenuItem Header="Paste Special..."/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Cut" SmallImageSource="Resources/Home/Clipboard/cut.png" ToolTipTitle="Cut (Ctrl+X)" 
                                         ToolTipDescription="Remove the selection and put it on the Clipboard so you can paste it somewhere else." />
                    <ribbon:RibbonSplitButton Label="Copy" SmallImageSource="Resources/Home/Clipboard/copy.png" ToolTipTitle="Copy (Ctrl+C)"
                                         ToolTipDescription="Put a copy of the selection on the Clipboard so you can paste it somewhere else.">
                        <ribbon:RibbonMenuItem Header="Copy" ImageSource="Resources/Home/Clipboard/copy.png" ToolTipTitle="Cut (Ctrl+C)"
                                         ToolTipDescription="Put a copy of the selection on the Clipboard so you can paste it somewhere else." />
                        <ribbon:RibbonMenuItem Header="Copy as Picture..."/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Format Painter" SmallImageSource="Resources/Home/Clipboard/format_painter.png" ToolTipTitle="Format Painter"
                                         ToolTipDescription="Like the look of a particular selection? You can apply that look to other content in the document.&#x000A;&#x000A;To get started:&#x000A;1. Select content with the formatting you like&#x000A;2. Click Format Painter&#x000A;3. Select something else to automatically apply the formatting&#x000A;&#x000A;FYI: To apply the formatting in multiple places, double-click Format Painter."
                                         ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Font" SmallImageSource="Resources/Home/Font/font_color.png">
                    <ribbon:RibbonContentPresenter>
                        <ribbon:RibbonContentPresenter.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                                    <ribbon:RibbonComboBox ToolTipTitle = "Font" ToolTipDescription="Pick a new font for your text."  SelectionBoxWidth="110" >
                                        <ribbon:RibbonGallery MaxColumnCount="1" x:Name="fontGallery">
                                            <ribbon:RibbonGalleryCategory Header="Theme Fonts" x:Name="themeFontGalleryCategory" Style="{StaticResource FontCategory}" />
                                            <ribbon:RibbonGalleryCategory Header="All Fonts" x:Name="allFontGalleryCategory" Style="{StaticResource FontCategory}" />
                                        </ribbon:RibbonGallery>
                                    </ribbon:RibbonComboBox>
                                    <ribbon:RibbonComboBox ToolTipTitle = "Font Size" ToolTipDescription="Change the size of your text."  SelectionBoxWidth="25">
                                        <ribbon:RibbonGallery MaxColumnCount="1" x:Name="fontSizeGallery">
                                            <ribbon:RibbonGalleryCategory x:Name="fontSizeGalleryCategory" />
                                        </ribbon:RibbonGallery>
                                    </ribbon:RibbonComboBox>
                                    <ribbon:RibbonControlGroup>
                                        <ribbon:RibbonButton SmallImageSource="Resources/Home/Font/increase_font_size.png" ToolTipTitle="Increase Font Size" 
                                         ToolTipDescription="Make your text a bit bigger." />
                                        <ribbon:RibbonButton SmallImageSource="Resources/Home/Font/decrease_font_size.png" ToolTipTitle="Decrease Font Size" 
                                         ToolTipDescription="Make your text a bit smaller." />
                                    </ribbon:RibbonControlGroup>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0">
                                    <ribbon:RibbonToggleButton Label="B" FontFamily="Times New Roman" FontSize="13" FontWeight="Bold" ToolTipTitle="Bold (Ctrl+B)" 
                                         ToolTipDescription="Make your text bold." />
                                    <ribbon:RibbonToggleButton Label="I" FontFamily="Times New Roman" FontSize="13" FontWeight="Bold" FontStyle="Italic" ToolTipTitle="Italic (Ctrl+I)" 
                                         ToolTipDescription="Italicize your text." />

                                    <ribbon:RibbonSplitButton x:Name="btnUnderline" SmallImageSource="Resources/Home/Font/underline.png" ToolTipTitle="Underline (Ctrl+U)" 
                                         ToolTipDescription="Underline your text.">
                                        <ribbon:RibbonMenuItem x:Name="menuUnderline" Header="Underline" ImageSource="Resources/Home/Font/underline.png"/>
                                        <ribbon:RibbonMenuItem x:Name="menuDoubleUnderline" Header="Double Underline" ImageSource="Resources/Home/Font/double_underline.png" />
                                    </ribbon:RibbonSplitButton>
                                    
                                    <ribbon:RibbonSeparator />      
                                    <ribbon:RibbonSplitButton x:Name="btnBottomBorder" SmallImageSource="Resources/Home/Font/bottom_border.png" ToolTipTitle="Bottom Border" >
                                        <ribbon:RibbonGallery MaxColumnCount="1">
                                            <ribbon:RibbonGalleryCategory Header="Borders" x:Name="bordersGalleryCategory1" Style="{StaticResource ImageHeaderCategory}"/>
                                            <ribbon:RibbonSeparator/>
                                            <ribbon:RibbonGalleryCategory x:Name="bordersGalleryCategory2" Style="{StaticResource ImageHeaderCategory}"/>
                                            <ribbon:RibbonSeparator/>
                                            <ribbon:RibbonGalleryCategory x:Name="bordersGalleryCategory3" Style="{StaticResource ImageHeaderCategory}"/>
                                            <ribbon:RibbonGalleryCategory Header="Draw Borders" x:Name="drawBordersGalleryCategory" Style="{StaticResource ImageHeaderCategory}"/>
                                        </ribbon:RibbonGallery>
                                        <ribbon:RibbonMenuItem Header="Line Color" ImageSource="Resources/Home/Font/line_color.png">
                                            <ribbon:RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ribbon:RibbonGalleryCategory MaxColumnCount="1" MinColumnCount="1" IsSharedColumnSizeScope="True">
                                                    <ribbon:RibbonGalleryItem>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle Width="20" Height="20" Fill="Black" Stroke="LightGray" StrokeThickness="1" />
                                                            <TextBlock Grid.Column="1" Text="Automatic" Margin="12,0,0,0" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ribbon:RibbonGalleryItem>
                                                </ribbon:RibbonGalleryCategory>
                                                <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Theme Colors" x:Name="themeColorsGalleryCategory1" Style="{StaticResource ColorCategory}"/>
                                                <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Standard Colors" x:Name="standardColorsGalleryCategory1" Style="{StaticResource ColorCategory}"/>
                                                <ribbon:RibbonMenuItem Header="More Colors..." ImageSource="Resources/Home/Font/more_fill_color.png" />
                                            </ribbon:RibbonGallery>
                                        </ribbon:RibbonMenuItem>
                                        <ribbon:RibbonMenuItem Header="Line Style">
                                            <ribbon:RibbonGallery MaxColumnCount="1" MinColumnCount="1">
                                                <ribbon:RibbonGalleryCategory HeaderVisibility="Collapsed" x:Name="lineGalleryCategory" Style="{StaticResource LineGalleryCategory}"/>
                                            </ribbon:RibbonGallery>
                                        </ribbon:RibbonMenuItem>
                                        <ribbon:RibbonMenuItem Header="More Borders..." ImageSource="Resources/Home/Font/more_border.png"/>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonSeparator Width="22" Height="2" Margin="-10 0" RenderTransformOrigin="0.5,0.5">
                                        <RibbonSeparator.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </RibbonSeparator.RenderTransform>
                                    </ribbon:RibbonSeparator>
                                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Home/Font/fill_color.png" ToolTipTitle="Fill Color"
                                                              ToolTipDescription="Color the background of cells to make them stand out."
                                                              ToolTipFooterImageSource="Resources/help16.png" ToolTipFooterTitle="Tell me more">
                                        <ribbon:RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Theme Colors" x:Name="themeColorsGalleryCategory2" Style="{StaticResource ColorCategory}"/>
                                            <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Standard Colors" x:Name="standardColorsGalleryCategory2" Style="{StaticResource ColorCategory}"/>
                                            <ribbon:RibbonGalleryCategory MaxColumnCount="1" MinColumnCount="1" IsSharedColumnSizeScope="True">
                                                <ribbon:RibbonGalleryItem>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="20" Height="20" Fill="Transparent" Stroke="LightGray" StrokeThickness="1"/>
                                                        <TextBlock Grid.Column="1" Text="No Fill" Margin="12,0,0,0" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ribbon:RibbonGalleryItem>
                                            </ribbon:RibbonGalleryCategory>
                                            <ribbon:RibbonMenuItem Header="More Colors..." ImageSource="Resources/Home/Font/more_fill_color.png" />
                                        </ribbon:RibbonGallery>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Home/Font/font_color.png" ToolTipTitle="Font Color"
                                                              ToolTipDescription="Change the color of your text."
                                                              ToolTipFooterImageSource="Resources/help16.png" ToolTipFooterTitle="Tell me more">
                                        <ribbon:RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ribbon:RibbonGalleryCategory MaxColumnCount="1" MinColumnCount="1" IsSharedColumnSizeScope="True">
                                                <ribbon:RibbonGalleryItem>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="20" Height="20" Fill="Black" Stroke="LightGray" StrokeThickness="1" />
                                                        <TextBlock Grid.Column="1" Text="Automatic" Margin="12,0,0,0" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ribbon:RibbonGalleryItem>
                                            </ribbon:RibbonGalleryCategory>
                                            <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Theme Colors" x:Name="themeColorsGalleryCategory3" Style="{StaticResource ColorCategory}"/>
                                            <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Standard Colors" x:Name="standardColorsGalleryCategory3" Style="{StaticResource ColorCategory}"/>
                                            <ribbon:RibbonMenuItem Header="More Colors..." ImageSource="Resources/Home/Font/more_fill_color.png" />
                                        </ribbon:RibbonGallery>
                                    </ribbon:RibbonSplitButton>
                                </StackPanel>
                            </Grid>
                        </ribbon:RibbonContentPresenter.Content>
                    </ribbon:RibbonContentPresenter>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Alignment" SmallImageSource="Resources/Home/Alignment/align_center.png">
                    <ribbon:RibbonContentPresenter>
                        <ribbon:RibbonContentPresenter.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" >
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/top_align.png" ToolTipTitle="Top Align" 
                                         ToolTipDescription="Align text to the top." />
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/middle_align.png" ToolTipTitle="Middle Align" 
                                         ToolTipDescription="Align text so that it is centered between the top and the bottom of the cell." />
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/bottom_align.png" ToolTipTitle="Bottom Align" 
                                         ToolTipDescription="Align text to the bottom." />
                                    <ribbon:RibbonSeparator Width="22" Height="2" Margin="-10 0" RenderTransformOrigin="0.5,0.5">
                                        <RibbonSeparator.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </RibbonSeparator.RenderTransform>
                                    </ribbon:RibbonSeparator>
                                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Home/Alignment/angle_counterclockwise.png" ToolTipTitle="Orientation" 
                                         ToolTipDescription="Rotate your text diagonally or vertically. This is a great way to label narrow columns.">
                                        <ribbon:RibbonMenuItem Header="Angle Counterclockwise" ImageSource="Resources/Home/Alignment/angle_counterclockwise.png"/>
                                        <ribbon:RibbonMenuItem Header="Angle Clockwise" ImageSource="Resources/Home/Alignment/angle_clockwise.png" />
                                        <ribbon:RibbonMenuItem Header="Vertical Text" ImageSource="Resources/Home/Alignment/vertical_text.png" />
                                        <ribbon:RibbonMenuItem Header="Rotate Text Up" ImageSource="Resources/Home/Alignment/rotate_text_up.png" />
                                        <ribbon:RibbonMenuItem Header="Rotate Text Down" ImageSource="Resources/Home/Alignment/rotate_text_down.png" />
                                        <ribbon:RibbonSeparator />
                                        <ribbon:RibbonMenuItem Header="Format Cell Alignment" ImageSource="Resources/Home/Alignment/format_cell_alignment.png" />
                                    </ribbon:RibbonSplitButton>
                                </StackPanel>
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/align_left.png" ToolTipTitle="Align Left" 
                                         ToolTipDescription="Align your content to the left." />
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/align_center.png" ToolTipTitle="Center" 
                                         ToolTipDescription="Center your content." />
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/align_right.png" ToolTipTitle="Align Right" 
                                         ToolTipDescription="Align your content to the right." />
                                    <ribbon:RibbonSeparator Width="22" Height="2" Margin="-10 0" RenderTransformOrigin="0.5,0.5">
                                        <RibbonSeparator.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </RibbonSeparator.RenderTransform>
                                    </ribbon:RibbonSeparator>
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/decrease_indent.png" ToolTipTitle="Decrease Indent" 
                                         ToolTipDescription="Move your content closer to the cell border." />
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Alignment/increase_indent.png" ToolTipTitle="Increase Indent"
                                                         ToolTipDescription="Move your content father away from the cell border." />
                                </StackPanel>
                                <ribbon:RibbonSeparator Grid.Column="1" Width="22" Height="2" Margin="-10 4 -10 0" RenderTransformOrigin="0.5,0.5">
                                    <RibbonSeparator.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </RibbonSeparator.RenderTransform>
                                </ribbon:RibbonSeparator>
                                <ribbon:RibbonToggleButton Grid.Row ="0" Grid.Column="2" Label="Wrap Text" SmallImageSource="Resources/Home/Alignment/wrap_text.png" ToolTipTitle="Wrap Text" 
                                                           HorizontalAlignment="Left" Margin="5, 0, 0 , 0"  ToolTipDescription="Wrap extra-long text into multiple lines so you can see all of it."
                                                           ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png"/>
                                <ribbon:RibbonSplitButton Grid.Row ="1" Grid.Column="2" Label="Merge &amp; Center" SmallImageSource="Resources/Home/Alignment/merge_and_center.png" ToolTipTitle="Merge &amp; Center" 
                                                          Margin="5, 5, 0 , 0" ToolTipDescription="Combine and center the contents of the selected cells in a new larger cell. &#x000A;&#x000A;This is a great way to create a label that spans multiple columns."
                                                          ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png">
                                    <ribbon:RibbonMenuItem Header="Merge &amp; Center" ImageSource="Resources/Home/Alignment/merge_and_center.png" />
                                    <ribbon:RibbonMenuItem Header="Merge Across" ImageSource="Resources/Home/Alignment/merge_across.png" />
                                    <ribbon:RibbonMenuItem Header="Merge Cells" ImageSource="Resources/Home/Alignment/merge_cells.png" />
                                    <ribbon:RibbonMenuItem Header="Unmerge Cells" ImageSource="Resources/Home/Alignment/unmerge_cells.png" />                                    
                                </ribbon:RibbonSplitButton>
                            </Grid>
                        </ribbon:RibbonContentPresenter.Content>
                    </ribbon:RibbonContentPresenter>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Number" SmallImageSource="Resources/Home/Number/percent_style.png">
                    <ribbon:RibbonContentPresenter>
                        <ribbon:RibbonContentPresenter.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ribbon:RibbonComboBox ToolTipTitle = "Number Format"
                                                       ToolTipDescription="Choose the format for your cells, such as percentage, currency, date or time." 
                                                       ToolTipFooterImageSource="Resources/help16.png" ToolTipFooterTitle="Tell me more" SelectionBoxWidth="110" >
                                    <ribbon:RibbonGallery MaxColumnCount="1" x:Name="numberFormatGallery">
                                        <ribbon:RibbonGalleryCategory x:Name="numberFormatGalleryCategory" Style="{StaticResource LargeImageCategory}" />
                                    </ribbon:RibbonGallery>
                                </ribbon:RibbonComboBox>

                                <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" Orientation="Horizontal">
                                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Home/Number/accounting_number_format.png"
                                                          ToolTipTitle="Accounting Number Format" ToolTipDescription="Formats as Dollars, Euros, or other currency.">    
                                        <ribbon:RibbonMenuItem Header="$ English (United States)" />
                                        <ribbon:RibbonMenuItem Header="£ English (United Kingdom)" />
                                        <ribbon:RibbonMenuItem Header="€ Euro (€ 123)" />
                                        <ribbon:RibbonMenuItem Header="¥ Chinese (PRC)" />
                                        <ribbon:RibbonMenuItem Header="fr. French (Switzerland)" />
                                        <ribbon:RibbonSeparator />
                                        <ribbon:RibbonMenuItem Header="More Accounting Formats..." />
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Number/percent_style.png"
                                                         ToolTipTitle="Percent Style (Ctrl + Shift + %)" ToolTipDescription="Format as a percent." />
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Number/comma_style.png"
                                                         ToolTipTitle="Comma Style" ToolTipDescription="Format with a thounsands separator." />
                                    <ribbon:RibbonSeparator Width="22" Height="2" Margin="-10 0" RenderTransformOrigin="0.5,0.5">
                                        <RibbonSeparator.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </RibbonSeparator.RenderTransform>
                                    </ribbon:RibbonSeparator>
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Number/increase_decimal.png"
                                                         ToolTipTitle="Increase Decimal" ToolTipDescription="Show more decimal places for a more precise value." />
                                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Number/decrese_decimal.png"
                                                         ToolTipTitle="Decrease Decimal" ToolTipDescription="Show fewer decimal places." />
                                </StackPanel>
                            </Grid>
                        </ribbon:RibbonContentPresenter.Content>
                    </ribbon:RibbonContentPresenter>
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Styles" SmallImageSource="Resources/Home/Styles/manage_rules.png">
                    <ribbon:RibbonSplitButton LargeImageSource="Resources/Home/Styles/conditional_formatting.png" 
                                              Label="Conditional Formatting" ToolTipTitle="Conditional Formatting" 
                                              ToolTipDescription="Easily spot trends and patterns in your  data using bars, colors, and icons to visually highlight important values.">
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Styles/topbottom_rules.png" Header="Top/Bottom Rules">
                            <ribbon:RibbonGallery>
                                <ribbon:RibbonGalleryCategory x:Name="topbottomGalleryCategory" Style="{StaticResource LargeImageCategory}" />
                            </ribbon:RibbonGallery>
                            <ribbon:RibbonSeparator />
                            <ribbon:RibbonMenuItem Header="More Rules..." />
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Styles/data_bars.png" Header="Data Bars">
                            <ribbon:RibbonGallery>
                                <ribbon:RibbonGalleryCategory Header="Gradient Fill" x:Name="databarsGalleryCategory" Style="{StaticResource LargeImageToolTipCategory}" MaxColumnCount="3" MinColumnCount="3" />
                            </ribbon:RibbonGallery>
                            <ribbon:RibbonSeparator />
                            <ribbon:RibbonMenuItem Header="More Rules..." />
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Styles/new_rules.png" Header="New Rules..." />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Styles/clear_rules.png" Header="Clear Rules">
                            <ribbon:RibbonMenuItem Header = "Clear Rules from Selected Cells" />
                            <ribbon:RibbonMenuItem Header = "Clear Rules from Entire Sheet" />
                            <ribbon:RibbonMenuItem Header = "Clear Rules from This Table" />
                            <ribbon:RibbonMenuItem Header = "Clear Rules from This PivotTable" />
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Styles/manage_rules.png" Header="Manage Rules..." />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton LargeImageSource="Resources/Home/Styles/cell_style.png" 
                                              Label="Cell Styles" ToolTipTitle="Cell Styles" 
                                              ToolTipDescription="A colorful style is a great way to make important data stand out on the sheet.">
                        <ribbon:RibbonGallery>
                            <ribbon:RibbonGalleryCategory MaxColumnCount="4" MinColumnCount="4" IsSharedColumnSizeScope="True" x:Name="cellStyleGalleryCategory1" Style="{StaticResource CellStyleCategory}" Header="Good, Bad and Neutral" />
                            <ribbon:RibbonGalleryCategory MaxColumnCount="6" MinColumnCount="6" IsSharedColumnSizeScope="True" x:Name="cellStyleGalleryCategory2" Style="{StaticResource CellStyleCategory}" Header="Themed Cell Styles" />
                            <ribbon:RibbonGalleryCategory MaxColumnCount="5" MinColumnCount="5" IsSharedColumnSizeScope="True" x:Name="cellStyleGalleryCategory3" Style="{StaticResource CellStyleCategory}" Header="Number Format"/>
                            <ribbon:RibbonSeparator />
                            <ribbon:RibbonMenuItem ImageSource="Resources/Home/Styles/new_cell_style.png" Header="New Cell Style..." />
                            <ribbon:RibbonMenuItem ImageSource="Resources/Home/Styles/merge_styles.png" Header="Merge Style..." />
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Cells" SmallImageSource="Resources/Home/Cells/format16.png">
                    <ribbon:RibbonSplitButton Label="Insert" ToolTipTitle="Insert Cells" LargeImageSource="Resources/Home/Cells/insert.png"
                                              ToolTipDescription="Add new cells, rows or columns to your workbook.&#x000A;&#x000A;FYI: To insert multiple rows or columns at a time, select multiple rows or columns in the sheet, and click insert."
                                              ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" >
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/insert_cells.png" Header="Insert Cells..." />
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/insert_sheet_rows.png" Header="Insert Sheet Rows" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/insert_sheet_columns.png" Header="Insert Sheet Columns" />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Delete" ToolTipTitle="Delete Cells" LargeImageSource="Resources/Home/Cells/delete.png"
                                              ToolTipDescription="Delete cells, rows, columns from your workbook.&#x000A;&#x000A;FYI: To delete multiple rows or columns at a time, select multiple rows or columns in the sheet, and click Delete." >
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/delete_cells.png" Header="Delete Cells..." />
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/delete_sheet_rows.png" Header="Delete Sheet Rows" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/delete_sheet_columns.png" Header="Delete Sheet Columns" />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Format" ToolTipTitle="Format" LargeImageSource="Resources/Home/Cells/format.png"
                                              ToolTipDescription="Change the row height or column width, organize sheets, or protect or hide cells." >
                        <ribbon:RibbonGallery>
                            <ribbon:RibbonGalleryCategory Header="Cell Size" Style="{StaticResource ImageHeaderCategory}" />
                            <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/row_height.png" Header="Row Height..." />
                            <ribbon:RibbonMenuItem ImageSource="{x:Null}" Header="AutoFit Row Height" />
                            <ribbon:RibbonSeparator />
                            <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/colume_width.png" Header="Column Width..." />
                            <ribbon:RibbonMenuItem ImageSource="{x:Null}" Header="AutoFit Column Width" />
                            <ribbon:RibbonMenuItem ImageSource="{x:Null}" Header="Default Width..." />
                            <ribbon:RibbonGalleryCategory Header="Visibility" Style="{StaticResource ImageHeaderCategory}"/>
                            <ribbon:RibbonMenuItem Header="Hide &amp; Unhide">
                                <ribbon:RibbonMenuItem Header="Hide Rows" />
                                <ribbon:RibbonMenuItem Header="Hide Columns" />
                                <ribbon:RibbonMenuItem Header="Hide Sheet" />
                                <ribbon:RibbonSeparator />
                                <ribbon:RibbonMenuItem Header="Unhide Rows" />
                                <ribbon:RibbonMenuItem Header="Unhide Columns" />
                                <ribbon:RibbonMenuItem Header="Unhide Sheet" />
                            </ribbon:RibbonMenuItem>
                            <ribbon:RibbonGalleryCategory Header="Organize Sheets" Style="{StaticResource ImageHeaderCategory}" />
                            <ribbon:RibbonMenuItem Header="Rename Sheet" />
                            <ribbon:RibbonMenuItem Header="Move or Copy Sheet..." />
                            <ribbon:RibbonMenuItem Header="Tab Color" ImageSource="{x:Null}" >
                                <ribbon:RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Theme Colors" x:Name="themeColorsGalleryCategory4" Style="{StaticResource ColorCategory}"/>
                                    <ribbon:RibbonGalleryCategory MaxColumnCount="10" MinColumnCount="10" Header="Standard Colors" x:Name="standardColorsGalleryCategory4" Style="{StaticResource ColorCategory}"/>
                                    <ribbon:RibbonGalleryCategory MaxColumnCount="1" MinColumnCount="1" IsSharedColumnSizeScope="True">
                                        <ribbon:RibbonGalleryItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Width="20" Height="20" Fill="Transparent" Stroke="LightGray" StrokeThickness="1"/>
                                                <TextBlock Grid.Column="1" Text="No Fill" Margin="12,0,0,0" VerticalAlignment="Center" />
                                            </Grid>
                                        </ribbon:RibbonGalleryItem>
                                    </ribbon:RibbonGalleryCategory>
                                    <ribbon:RibbonMenuItem Header="More Colors..." ImageSource="Resources/Home/Font/more_fill_color.png" />
                                </ribbon:RibbonGallery>
                            </ribbon:RibbonMenuItem>
                            <ribbon:RibbonGalleryCategory Header="Protection" Style="{StaticResource ImageHeaderCategory}" />
                            <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/protect_sheet.png" Header="Protect Sheet..." />
                            <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/lock_cell.png" Header="Lock Cell" />
                            <ribbon:RibbonSeparator />
                            <ribbon:RibbonMenuItem ImageSource="Resources/Home/Cells/format_cells.png" Header="Format Cells..." />
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Editing" SmallImageSource="Resources/Home/Editing/find.png">
                    <ribbon:RibbonSplitButton Label="AutoSum" SmallImageSource="Resources/Home/Editing/autosum.png"
                                              ToolTipTitle="Sum (Alt+=)" ToolTipDescription="Automatically add it up. Your total will appear after the selected cell.">
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/autosum.png" Header="Sum" />
                        <ribbon:RibbonMenuItem Header="Average" />
                        <ribbon:RibbonMenuItem Header="Count Numbers" />
                        <ribbon:RibbonMenuItem Header="Max" />
                        <ribbon:RibbonMenuItem Header="Min" />
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem Header="More Functions..." />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Fill" SmallImageSource="Resources/Home/Editing/fill.png"
                                              ToolTipTitle="Fill" ToolTipDescription="Continuous a series or pattern into neighboring cells in any direction.">
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/down.png" Header="Down" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/right.png" Header="Right" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/up.png" Header="Up" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/left.png" Header="Left" />
                        <ribbon:RibbonMenuItem Header="Across Worksheets..." />
                        <ribbon:RibbonMenuItem Header="Series..." />
                        <ribbon:RibbonMenuItem Header="Justify" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/flash_fill.png" Header="Flash Fill" />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Clear" SmallImageSource="Resources/Home/Editing/clear.png"
                                              ToolTipTitle="Clear" ToolTipDescription="Delete everything in the cell, or remove just the formatting, contents, comments or hyperlinks.">
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/clear_all.png" Header="Clear All" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/clear_formats.png" Header="Clear Formats" />
                        <ribbon:RibbonMenuItem Header="Clear Contents" />
                        <ribbon:RibbonMenuItem Header="Clear Comments" />
                        <ribbon:RibbonMenuItem Header="Clear Hyperlinks" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/remove_hyperlinks.png" Header="Remove Hyperlinks" />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Sort &amp; Filter" ToolTipTitle="Sort &amp; Filter" LargeImageSource="Resources/Home/Editing/sort_and_filter.png"
                                              ToolTipDescription="Organize your data so it's easier to analyze.&#x000A;&#x000A;You can sort the selected data from smallest to largest, largest to smallest, or filter out specific values." >
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/sort_A_to_Z.png" Header="Sort A To Z" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/sort_Z_to_A.png" Header="Sort Z To A" />
                        <ribbon:RibbonMenuItem x:Name="sort" ImageSource="Resources/Home/Editing/custom_sort.png" Header="Custom Sort..." />
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/filter.png" Header="Filter" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/clear_filter.png" Header="Clear" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/reapply.png" Header="Reapply" />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Find &amp; Select" ToolTipTitle="Find &amp; Select" LargeImageSource="Resources/Home/Editing/find_and_select.png"
                                              ToolTipDescription="Click to see options for finding text in your document.&#x000A;&#x000A;You can use advanced search options to replace text; jump right to a specific spot; or pick other ways to a narrow your search." >
                        <ribbon:RibbonMenuItem x:Name="find" ImageSource="Resources/Home/Editing/find.png" Header="Find..." Click="find_Click"/>
                        <ribbon:RibbonMenuItem x:Name="replace" ImageSource="Resources/Home/Editing/replace.png" Header="Replace...  " Click="replace_Click" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/go_to.png" Header="Go To..." />
                        <ribbon:RibbonMenuItem Header="Go To Special..." />
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem Header="Formulas" />
                        <ribbon:RibbonMenuItem Header="Comments" />
                        <ribbon:RibbonMenuItem Header="Conditional Formatting" />
                        <ribbon:RibbonMenuItem Header="Constrants" />
                        <ribbon:RibbonMenuItem Header="Data Validation" />   
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/select_objects.png" Header="Select Objects" />
                        <ribbon:RibbonMenuItem ImageSource="Resources/Home/Editing/selection_pane.png" Header="Selection Pane..." />
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>
             </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Insert" KeyTip="I" GroupSizeReductionOrder="Tables, Illustrations, Links, Text, Symbols" >
                <ribbon:RibbonGroup Header="Tables" SmallImageSource="Resources/Insert/Tables/table16.png">
                    <ribbon:RibbonButton Label="PivotTable" LargeImageSource="Resources/Insert/Tables/pivot_table.png" 
                                         ToolTipTitle="PivotTable" ToolTipDescription="Easily arrange and summaries complex data in a PivotTable.&#x000A;&#x000A;FYI: You can double-click a value to see which detailed values make up the summarized total." 
                                         ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                    <ribbon:RibbonButton Label="Table" LargeImageSource="Resources/Insert/Tables/table.png" 
                                         ToolTipTitle="Table (Ctrl+T)" ToolTipDescription="Create a table to organize and analyze related data.&#x000A;&#x000A;Tables make it easy to sort, filter, and format data within a sheet." 
                                         ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Illustrations" SmallImageSource="Resources/Insert/Illustrations/shapes.png">
                    <ribbon:RibbonButton Label="Pictures" LargeImageSource="Resources/Insert/Illustrations/pictures.png" 
                                         ToolTipTitle="From File" ToolTipDescription="Insert pictures from your computer or from other computers that you're connected to." 
                                         ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                    <ribbon:RibbonButton Label="Online Pictures" LargeImageSource="Resources/Insert/Illustrations/online_pictures.png" 
                                         ToolTipTitle="Online Pictures" ToolTipDescription="Find and insert pictures from a variety of online sources." />
                    <ribbon:RibbonSplitButton Label="Shapes" SmallImageSource="Resources/Insert/Illustrations/shapes.png"
                                              ToolTipTitle="Shapes" ToolTipDescription="Insert ready-make shapes, such as circles, squares, and arrows."
                                              ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                    <ribbon:RibbonSplitButton Label="Screenshot" SmallImageSource="Resources/Insert/Illustrations/screenshot.png"
                                              ToolTipTitle="Take a Screenshot" ToolTipDescription="Quickly add  a snapshot of any window that's open on your desktop to your document."
                                              ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Charts" SmallImageSource="Resources/Insert/Charts/column_chart.png">
                    <ribbon:RibbonButton Label="Recommended Charts" LargeImageSource="Resources/Insert/Charts/recommended_charts.png" 
                                         ToolTipTitle="Recommended Charts" ToolTipDescription="Want us to recommend a good chart to showcase your data?&#x000A;&#x000A;Select data in your worksheet and click this button to get a customized set of charts that we think will fit best with your data." />
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Insert/Charts/column_chart.png" ToolTipTitle="Insert Column Chart" 
                                              ToolTipDescription="Use this chart type to visually compare values across a few categories.&#x000A;&#x000A;Click the arrow to see the different types of column charts available and pause the pointer on the icons to see a preview in your document." />
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Insert/Charts/line_chart.png" ToolTipTitle="Insert Line Chart" 
                                              ToolTipDescription="Use this chart type to show trends over time (years, months, and days) or categories.&#x000A;&#x000A;Click the arrow to see the different types of line charts available and pause the pointer on the icons to see a preview in your document." />
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Insert/Charts/doughnut_chart.png" ToolTipTitle="Insert Pie or Doughnut Chart" 
                                              ToolTipDescription="Use this chart type to show proportions of a whole, Use it when the total of your numbers is 100%.&#x000A;&#x000A;Click the arrow to see the different types of pie and doughnut charts available and pause the pointer on the icons to see a preview in your document." />
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Insert/Charts/bar_chart.png" ToolTipTitle="Insert Bar Chart" 
                                              ToolTipDescription="Use this chart type to visually compare values across a few categories when the chart shows duration or the category text is long.&#x000A;&#x000A;Click the arrow to see the different types of bar charts available and pause the pointer on the icons to see a preview in your document." />
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Insert/Charts/area_chart.png" ToolTipTitle="Insert Area Chart" 
                                              ToolTipDescription="Use this chart type to show trends over time(years, months, and days) or categories. Use it to highlight the magnitude of change over time.&#x000A;&#x000A;Click the arrow to see the different types of area charts available and pause the pointer on the icons to see a preview in your document." />
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Insert/Charts/bubble_chart.png" ToolTipTitle="Insert Scatter (X, Y) or Bubble Chart" 
                                              ToolTipDescription="Use this chart type to show the relationship between sets of values.&#x000A;&#x000A;Click the arrow to see the different types of scatter and bubble charts available and pause the pointer on the icons to see a preview in your document." />
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Insert/Charts/combo_chart.png" ToolTipTitle="Insert Combo Chart" 
                                              ToolTipDescription="Use this chart type to highlight different types of information. Use it when the range of values in the chart varies widely or you have mixed types of data.&#x000A;&#x000A;Click the arrow to see pre-set combo charts and pause over the icons to see a preview in your document. Click Create Custom Combo Chart to choose different chart types to combine." />
                    <ribbon:RibbonSplitButton Label="PivotChart" LargeImageSource="Resources/Insert/Charts/pivotchart.png" ToolTipTitle="PivotChart" 
                                              ToolTipDescription="Use PivotCharts to graphically summarize data and explore complicated data." >
                        <ribbon:RibbonMenuItem Header="PivotChart" ImageSource="Resources/Insert/Charts/pivotchart16.png" ToolTipTitle="PivotChart" 
                                              ToolTipDescription="Use PivotCharts to graphically summarize data and explore complicated data." />
                        <ribbon:RibbonMenuItem Header="PivotChart &amp; PivotTable" ImageSource="Resources/Insert/Charts/pivottable16.png" ToolTipTitle="PivotChart &amp; PivotTable" 
                                              ToolTipDescription="PivotCharts graphically summarize data and help you explore complicated data. PivotTables help you easily arrange and summarize that data in a table." />
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Links" SmallImageSource="Resources/Insert/Links/hyperlink16.png">
                    <ribbon:RibbonButton Label="Hyperlink" LargeImageSource="Resources/Insert/Links/hyperlink.png" 
                                         ToolTipTitle="Add a Hyperlink (Ctrl + K)" ToolTipDescription="Create a link in your document for quick access to webpages and files.&#x000A;&#x000A;Hyperlinks can also take you to places in your document." 
                                         ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Text" SmallImageSource="Resources/Insert/Text/wordart.png">
                    <ribbon:RibbonSplitButton Label="Text Box" LargeImageSource="Resources/Insert/Text/textbox.png"
                                              ToolTipTitle="Draw Horizontal Text Box" ToolTipDescription="Draw a text box anywhere in your document.">
                        <ribbon:RibbonMenuItem Header="Horizontal Text Box" ImageSource="Resources/Insert/Text/horizontal_textbox.png"
                                               ToolTipTitle="Draw Horizontal Text Box" ToolTipDescription="Draw a text box anywhere in your document."/>
                        <ribbon:RibbonMenuItem Header="Vertical Text Box" ImageSource="Resources/Insert/Text/vertical_textbox.png"
                                               ToolTipTitle="Draw Vertical Text Box" ToolTipDescription="Draw a vertical text box anywhere in your document.&#x000A;&#x000A;This is a great way to get the exact text box size you want, especially when adding text to shapes and objects."/>                        
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Header &amp; Footer" LargeImageSource="Resources/Insert/Text/header_footer.png" 
                                         ToolTipTitle="Header &amp; Footer" ToolTipDescription="The content of the header and footer repeats at the top and bottom of each printed page.&#x000A;&#x000A;This is useful for showcasing info, such file name, date and time." 
                                         ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                    <ribbon:RibbonSplitButton Label="WordArt" SmallImageSource="Resources/Insert/Text/wordart.png"
                                              ToolTipTitle="Insert WordArt" ToolTipDescription="Add some artistic flair to your document using a WordArt text box."
                                              ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                    <ribbon:RibbonSplitButton Label="Signature Line" SmallImageSource="Resources/Insert/Text/signature_line.png"
                                              ToolTipTitle="Add a Signature Line" ToolTipDescription="Insert a signature line that specifies the individual who must sign.&#x000A;&#x000A;Inserting a digital signature requires that you obtain a digital ID, such as one from a certified Microsoft partner.">
                        <ribbon:RibbonMenuItem Header="Microsoft Office Signature Line..." />
                        <ribbon:RibbonMenuItem Header="Stamp Signature Line..." />
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem Header="Add Signature Service..." />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Object" SmallImageSource="Resources/Insert/Text/object.png"
                                         ToolTipTitle="Object" ToolTipDescription="Embedded objects are documents or other files you have inserted into this document. Instead of having separate files, sometimes it's easier to keep them all embedded in a document." />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Symbols" SmallImageSource="Resources/Insert/Symbols/symbol.png" >
                    <ribbon:RibbonSplitButton Label="Equation" SmallImageSource="Resources/Insert/Symbols/equation.png"
                                              ToolTipTitle="Insert Equation" ToolTipDescription="Add common mathematical equation to your document, such as the area of a circle or the quadratic formula.&#x000A;&#x000A;You can also build your own equations using the library of math symbols and structures."
                                              ToolTipFooterTitle="Tell me more" ToolTipFooterImageSource="Resources/help16.png" />
                    <ribbon:RibbonButton Label="Symbol" SmallImageSource="Resources/Insert/Symbols/symbol.png" 
                                         ToolTipTitle="Symbol" ToolTipDescription="Add symbols that are not on your keyboard.&#x000A;&#x000A;Choose from a variety of options including mathematical, currency, and copyright symbols." /> 
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Controls" KeyTip="C" >
                <ribbon:RibbonGroup Header="RibbonButton">                    
                    <ribbon:RibbonButton Label="Large Button" LargeImageSource ="Resources/Home/Clipboard/paste32.png" ToolTipTitle="Large RibbonButton" />
                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Clipboard/copy.png" ToolTipTitle="Small RibbonButton" />
                    <ribbon:RibbonMenuButton SmallImageSource="Resources/Home/Font/underline.png" ToolTipTitle="Small RibbonMenuButton" />
                    <ribbon:RibbonButton Label="Large Button" LargeImageSource ="Resources/Home/Clipboard/paste32.png" ToolTipTitle="Large RibbonButton" IsEnabled="False"/>
                    <ribbon:RibbonButton SmallImageSource="Resources/Home/Clipboard/copy.png" ToolTipTitle="Small RibbonButton" IsEnabled="False" />
                    <ribbon:RibbonMenuButton SmallImageSource="Resources/Home/Font/underline.png" ToolTipTitle="Small RibbonMenuButton" IsEnabled="False"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="RibbonToggleButton">
                    <ribbon:RibbonToggleButton LargeImageSource="Resources/Home/Font/bold32.png" ToolTipTitle="Large RibbonToggleButton" x:Name="rltb" />
                    <ribbon:RibbonToggleButton SmallImageSource="Resources/Home/Font/bold.png" ToolTipTitle="Small RibbonToggleButton" />
                    <ribbon:RibbonToggleButton SmallImageSource="Resources/Home/Font/bold.png" ToolTipTitle="Small RibbonToggleButton" IsChecked="True" />
                    <ribbon:RibbonToggleButton LargeImageSource="Resources/Home/Font/bold32.png" ToolTipTitle="Large RibbonToggleButton" IsEnabled="False" IsChecked="{Binding IsChecked, ElementName=rltb}"/>
                    <ribbon:RibbonToggleButton SmallImageSource="Resources/Home/Font/bold.png" ToolTipTitle="Small RibbonToggleButton" IsEnabled="False" />
                    <ribbon:RibbonToggleButton SmallImageSource="Resources/Home/Font/bold.png" ToolTipTitle="Small RibbonToggleButton" IsChecked="True" IsEnabled="False" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="RibbonSplitButton">
                    <ribbon:RibbonSplitButton Label="Large SplitButton" LargeImageSource ="Resources/Home/Clipboard/paste32.png" ToolTipTitle="Large RibbonSplitButton" >
                        <ribbon:RibbonMenuItem Header="Keep Source Formatting (K)" ImageSource="Resources/Home/Clipboard/paste16.png" />
                        <ribbon:RibbonMenuItem Header="Match Destination Formatting (K)" ImageSource="Resources/Home/Clipboard/paste16.png" IsEnabled="False"/>
                        <ribbon:RibbonMenuItem Header="Paste Special..." IsEnabled="False"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Home/Clipboard/copy.png" ToolTipTitle="Small RibbonSplitButton">
                        <ribbon:RibbonMenuItem Header="Copy" ImageSource="Resources/Home/Clipboard/copy.png" />
                        <ribbon:RibbonMenuItem Header="Copy as Picture..."/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Large SplitButton" LargeImageSource ="Resources/Home/Clipboard/paste32.png" ToolTipTitle="Large RibbonSplitButton" IsEnabled="False">
                        <ribbon:RibbonMenuItem Header="Keep Source Formatting (K)" ImageSource="Resources/Home/Clipboard/paste16.png" />
                        <ribbon:RibbonMenuItem Header="Match Destination Formatting (K)" ImageSource="Resources/Home/Clipboard/paste16.png" />
                        <ribbon:RibbonMenuItem Header="Paste Special..."/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton SmallImageSource="Resources/Home/Clipboard/copy.png" ToolTipTitle="Small RibbonSplitButton" IsEnabled="False">
                        <ribbon:RibbonMenuItem Header="Copy" ImageSource="Resources/Home/Clipboard/copy.png" />
                        <ribbon:RibbonMenuItem Header="Copy as Picture..."/>
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="RibbonCheckBox">
                    <ribbon:RibbonCheckBox ToolTipTitle="RibbonCheckBox" Label="Checked" IsChecked="True" />
                    <ribbon:RibbonCheckBox ToolTipTitle="RibbonCheckBox" Label="Unchecked" IsChecked="False" />
                    <ribbon:RibbonCheckBox ToolTipTitle="RibbonCheckBox" Label="Null" IsChecked="{x:Null}" />
                    <ribbon:RibbonCheckBox ToolTipTitle="RibbonCheckBox" Label="Checked" IsChecked="True" IsEnabled="False"/>
                    <ribbon:RibbonCheckBox ToolTipTitle="RibbonCheckBox" Label="Unchecked" IsChecked="False" IsEnabled="False"/>
                    <ribbon:RibbonCheckBox ToolTipTitle="RibbonCheckBox" Label="Null" IsChecked="{x:Null}" IsEnabled="False"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="RibbonRadioButton">
                    <ribbon:RibbonGroup Height="200">
                        <ribbon:RibbonRadioButton ToolTipTitle="RibbonRadioButton" Label="Checked" IsChecked="True" />
                        <ribbon:RibbonRadioButton ToolTipTitle="RibbonRadioButton" Label="Unchecked" IsChecked="False" />
                        <ribbon:RibbonRadioButton ToolTipTitle="RibbonRadioButton" Label="Null" IsChecked="{x:Null}" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Height="200">
                        <ribbon:RibbonRadioButton ToolTipTitle="RibbonRadioButton" Label="Checked" IsChecked="True" IsEnabled="False"/>
                        <ribbon:RibbonRadioButton ToolTipTitle="RibbonRadioButton" Label="Unchecked" IsChecked="False" IsEnabled="False"/>
                        <ribbon:RibbonRadioButton ToolTipTitle="RibbonRadioButton" Label="Null" IsChecked="{x:Null}" IsEnabled="False"/>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="TextBox">
                    <ribbon:RibbonTextBox Text="TextBox" ToolTipTitle="TextBox"/>
                    <ribbon:RibbonTextBox Text="TextBox" IsEnabled="False" ToolTipTitle="Disabled TextBox"/>
                    <ribbon:RibbonTextBox Text="TextBox" IsReadOnly="True" ToolTipTitle="ReadOnly TextBox"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="RibbonComboBox">
                    <ribbon:RibbonComboBox ToolTipTitle = "RibbonComboBox" SelectionBoxWidth="60">
                        <ribbon:RibbonGallery MaxColumnCount="1" x:Name="fontSizeGallery1">
                            <ribbon:RibbonGalleryCategory x:Name="fontSizeGalleryCategory1" />
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonComboBox>
                    <ribbon:RibbonComboBox ToolTipTitle = "RibbonComboBox" SelectionBoxWidth="60" IsEnabled="False">
                        <ribbon:RibbonGallery MaxColumnCount="1" x:Name="fontSizeGallery2">
                            <ribbon:RibbonGalleryCategory x:Name="fontSizeGalleryCategory2" />
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonComboBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="RibbonTwoLineText">
                    <ribbon:RibbonTwoLineText ribbon:RibbonTwoLineText.HasTwoLines="False" Text="One line" />
                    <ribbon:RibbonTwoLineText ribbon:RibbonTwoLineText.HasTwoLines="True" Text="Two lines" />
                    <ribbon:RibbonTwoLineText ribbon:RibbonTwoLineText.HasTwoLines="False" Text="One line" IsEnabled="False"/>
                    <ribbon:RibbonTwoLineText ribbon:RibbonTwoLineText.HasTwoLines="True" Text="Two lines" IsEnabled="False"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="20,5">
            <Label Content="Sample controls here" Margin="10"/>
            <CheckBox Content="CheckBox" Margin="10"/>
            <c1:C1TextBoxBase Text="TextBox" Margin="10" />
            <c1:C1ComboBox SelectedIndex="0" Margin="10">
                <c1:C1ComboBox.Items>
                    <c1:C1ComboBoxItem Content=""/>
                    <c1:C1ComboBoxItem Content="Item 1"/>
                    <c1:C1ComboBoxItem Content="Item 2"/>
                    <c1:C1ComboBoxItem Content="Item 3"/>
                    <c1:C1ComboBoxItem Content="Item 4"/>
                    <c1:C1ComboBoxItem Content="Item 5"/>
                    <c1:C1ComboBoxItem Content="Item 6"/>
                    <c1:C1ComboBoxItem Content="Item 7"/>
                    <c1:C1ComboBoxItem Content="Item 8"/>
                    <c1:C1ComboBoxItem Content="Item 9"/>
                    <c1:C1ComboBoxItem Content="Item 10"/>
                    <c1:C1ComboBoxItem Content="Item 11"/>
                    <c1:C1ComboBoxItem Content="Item 12"/>
                    <c1:C1ComboBoxItem Content="Item 13"/>
                    <c1:C1ComboBoxItem Content="Item 14"/>
                    <c1:C1ComboBoxItem Content="Item 15"/>
                    <c1:C1ComboBoxItem Content="Item 16"/>
                </c1:C1ComboBox.Items>
            </c1:C1ComboBox>
            <c1:C1NumericBox Margin="10"/>
            <c1:C1FilePicker Margin="10"/>
            <Calendar Margin="10"/>
        </StackPanel>

    </Grid>
</RibbonWindow>
