NET_5/Maps/MapsExplorer/View/EarthQuakes.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MapsExplorer.EarthQuakes" Background="#FF374F5D" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <c1:XElementConverter x:Key="xcnv" />
    <Style x:Key="style" TargetType="c1:VectorPlacemark">
      <Setter Property="Stroke" Value="#90ff0000" />
      <Setter Property="StrokeThickness" Value="2" />
      <Setter Property="LabelPosition" Value="Right" />
      <Setter Property="LabelTemplate">
        <Setter.Value>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Line X2="5" Grid.Column="1" VerticalAlignment="Center" Stroke="LightGray" StrokeThickness="2" />
              <Border Background="#70ffffff" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                  <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="{Binding Converter={StaticResource xcnv},ConverterParameter=title}" />
                  <TextBlock MaxWidth="150" TextWrapping="Wrap" Text="{Binding Converter={StaticResource xcnv},ConverterParameter=name}" />
                </StackPanel>
              </Border>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Geometry" Value="M3,0 A 3,3 180 1 0 -3,0 A 3,3 180 1 0 3,0 Z" />
    </Style>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
      <c1:C1Maps x:Name="maps" Zoom="2">
        <c1:VectorLayer ItemStyle="{StaticResource style}" BorderThickness="3" BorderBrush="#FF8FB4CC" /> 
      </c1:C1Maps>
   </Grid>
</UserControl>