NET_4.5.2/C1.WPF.FlexGrid/CS/FlexGridSamples/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlexGridSamples">

    <Style TargetType="local:StockTicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StockTicker">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Grid.Resources>
                            <Storyboard x:Key="Flash" >
                                <ColorAnimation Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="Transparent" Duration="0:0:1" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Polyline Grid.Column="3" 
                            x:Name="SparkLine"
                            Points="0,1 .5,0 1,1" 
                            Margin="3"
                            Width="24" Height="8"
                            Stretch="Fill" Stroke="Blue" >
                            <Polyline.RenderTransform>
                                <ScaleTransform ScaleY="-1" CenterY="4" />
                            </Polyline.RenderTransform>
                        </Polyline>
                        <Polygon Grid.Column="2" x:Name="Arrow"
                            Points="0,1 .5,0 1,1" Margin="3" Width="12" Height="8" Stretch="Fill" >
                            <Polygon.RenderTransform>
                                <ScaleTransform ScaleY="+1" CenterY="4" />
                            </Polygon.RenderTransform>
                        </Polygon>
                        <TextBlock x:Name="TxtValue"
                            Text="0.00" 
                            TextAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" x:Name="TxtChange"
                            Text="0.0%"
                            TextAlignment="Right" Opacity="0.5" FontSize="8.5" VerticalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>