NET_4.5.2/C1.WPF.DataGrid/CS/DataGridSamples/Advanced/DragAndDropRows/DragAndDropRows.xaml

<UserControl x:Class="DataGridSamples.DragAndDropRows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    d:DataContext="{d:DesignData Source=/DesignData/SamplePlayers.xaml}"
    mc:Ignorable="d"
     d:DesignHeight="380" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="0 0 0 10"  >
            <TextBlock Text="Select and drag a player to reorder" VerticalAlignment="Center"/>
        </Border>
        <c1:C1DataGrid x:Name="grid"  
                       Grid.Row="1"                              
                       CanUserAddRows="False" 
                       IsReadOnly="True" 
                       SelectionMode="MultiRow"
                       RowHeight="50" 
                       CanUserSort="False" 
                       Background="#FF415869" 
                       HeaderBackground="#FF415869"
                       Foreground="White" 
                       HeaderForeground="White"
                       BorderBrush="#FF415869" 
                       SelectedBackground="#C2169EC4" 
                       MouseOverBrush="#96169EC4" 
                       CanUserFilter="False" 
                       FrozenColumnCount="1" 
                       AutoGeneratingColumn="grid_AutoGeneratingColumn"
                       AutoGeneratedColumns="grid_AutoGeneratedColumns"
                       GridLinesVisibility="None"
                       SelectionDragStarted="grid_SelectionDragStarted"
                       SelectionDragDelta="grid_SelectionDragDelta"
                       SelectionDragCompleted="grid_SelectionDragCompleted"
                       LoadedRowPresenter="grid_LoadedRowPresenter"
                       LoadedRowHeaderPresenter="grid_LoadedRowHeaderPresenter"
                       ItemsSource="{Binding}">
            <c1:C1RowIndexHeaderBehavior.RowIndexHeaderBehavior>
                <c1:C1RowIndexHeaderBehavior InitialIndex="1"/>
            </c1:C1RowIndexHeaderBehavior.RowIndexHeaderBehavior>
        </c1:C1DataGrid>
    </Grid>
</UserControl>
