NET_6/SpellChecker/SpellCheckerExplorer/Dialogs/WordSpellDialog.xaml

<Window x:Class="SpellCheckerExplorer.WordSpellDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             Title="Spelling" ResizeMode="NoResize" x:Name="userControl"
             mc:Ignorable="d" Width="520" Height="300" KeyDown="C1SpellDialog_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="SystemWindowColor" Color="{x:Static SystemColors.WindowColor}" />
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="{StaticResource SystemWindowColor}" />
        </Style>
        <Style x:Key="DialogItem" TargetType="Control">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SystemWindowColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!-- show error -->
        <TextBlock x:Name="_lblNotInDictionary" Style="{StaticResource Label}"      Text="Not in Dictionary"/>
        <TextBlock x:Name="_lblRepeatedWord"	Style="{StaticResource Label}"      Text="Repeated Word:" Visibility="Collapsed"/>
        <c1:C1RichTextBox x:Name="_txtError" Style="{StaticResource DialogItem}" Grid.Row="1" Grid.RowSpan="3"
                          TextChanged="_txtError_TextChanged" />

        <!-- show suggestions -->
        <TextBlock x:Name="_lblSuggestions"		Style="{StaticResource Label}"      Text="Suggestions:" Grid.Row="4" />
        <c1:C1ListView x:Name="_listSuggestions"	    Style="{StaticResource DialogItem}"  Grid.Row="5" Grid.RowSpan="3"
                       PreviewMouseDoubleClick="_listSuggestions_PreviewMouseDoubleClick"
                 ItemsSource="{Binding Items, ElementName=userControl}" BorderThickness="1" SelectionChanged="_listSuggestions_SelectionChanged" />

        <!-- commands -->
        <Button x:Name="_btnIgnore"			    Style="{StaticResource Button}" Grid.Column="1" Grid.Row="1" Content="Ignore"       Click="_btnIgnore_Click" />
        <Button x:Name="_btnIgnoreAll" 		    Style="{StaticResource Button}" Grid.Column="1" Grid.Row="2" Content="Ignore All"   Click="_btnIgnoreAll_Click" />
        <Button x:Name="_btnAdd" 			    Style="{StaticResource Button}" Grid.Column="1" Grid.Row="3" Content="Add"          Click="_btnAdd_Click" />

        <Button x:Name="_btnChange" 		    Style="{StaticResource Button}" Grid.Column="1" Grid.Row="5" Content="Change"       Click="_btnChange_Click" />
        <Button x:Name="_btnChangeAll" 		    Style="{StaticResource Button}" Grid.Column="1" Grid.Row="6" Content="Change All"   Click="_btnChangeAll_Click" />
        <Button x:Name="_btnSuggest" 		    Style="{StaticResource Button}" Grid.Column="1" Grid.Row="7" Content="Suggest"      Click="_btnSuggest_Click" />

        <Button x:Name="_btnCancel" 		    Style="{StaticResource Button}" Grid.Column="1" Grid.Row="9" Content="Cancel"       Click="_btnCancel_Click" />

        <!-- text holders -->
        <TextBlock x:Name="_lblNoSuggestions" 	Visibility="Collapsed" Grid.Row="9" Text="(no suggestions)" />
        <TextBlock x:Name="_lblChange" 			Visibility="Collapsed" Grid.Row="9" Text="Change" />
        <TextBlock x:Name="_lblRemove" 			Visibility="Collapsed" Grid.Row="9" Text="Remove" />

    </Grid>
</Window>
