NET_8/Grid/GridShowCase/ShowCaseSample.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="GridShowCase.ShowCaseSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridShowCase"
             xmlns:res="clr-namespace:GridShowCase.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <UserControl.Resources>
        <c1:ChartStyle x:Key="chartStyle" Stroke="AliceBlue" Fill="Red">
        </c1:ChartStyle>
        <local:ViewModel x:Key="viewmodel" />
        <local:DiscountConverter x:Key="DiscountConverter" />
        <local:ColorConverter x:Key="ColorConverter" />
        <Point x:Key="Condition1" X="0" Y="10" />
        <Point x:Key="Condition2" X="10" Y="20" />
        <Point x:Key="Condition3" X="20" Y="100" />
        <c1:C1IconTemplate x:Key="ConditionalFormatingIcon">
            <c1:C1BitmapIcon Source="./Resources/Images/ConditionalFormating.png" />
        </c1:C1IconTemplate>
        <c1:C1IconTemplate x:Key="ColumnsIcon">
            <c1:C1BitmapIcon Source="./Resources/Images/Columns.png" />
        </c1:C1IconTemplate>
        <c1:C1IconTemplate x:Key="CSVIcon">
            <c1:C1BitmapIcon Source="./Resources/Images/csv.png"/>
        </c1:C1IconTemplate>
        <c1:C1IconTemplate x:Key="TextIcon">
            <c1:C1BitmapIcon Source="./Resources/Images/text.png"/>
        </c1:C1IconTemplate>
        <c1:C1IconTemplate x:Key="HtmlIcon">
            <c1:C1BitmapIcon Source="./Resources/Images/html.png"/>
        </c1:C1IconTemplate>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewmodel}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1:C1Ribbon IsMinimized="True" SelectedIndex="0">
            <c1:C1Ribbon.MinimizedButtonStyle>
                <Style TargetType="c1:C1ToggleButton">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </c1:C1Ribbon.MinimizedButtonStyle>
            <c1:RibbonTabItem Header="{x:Static res:Resources.DataLabel}">
                <c1:RibbonGroup Header="{x:Static res:Resources.DataSizeLabel}">
                    <c1:C1SelectTool VerticalContentAlignment="Center" ItemsSource="{Binding DataSize}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}"/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="{x:Static res:Resources.SearchLabel}">
                    <c1:C1TextBox x:Name="filter" VerticalContentAlignment="Center"  Width="200" HorizontalAlignment="Left" Placeholder="{x:Static res:Resources.FilterPlaceholder}"/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="{x:Static res:Resources.FilterLabel}">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition >
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1DropDownTool Label="{x:Static res:Resources.ConditionalFormattingLabel}" IconTemplate="{StaticResource ConditionalFormatingIcon}">
                        <c1:C1DropDownTool.Content>
                            <c1:C1MenuList BorderThickness="0" Orientation="Vertical" ItemClick="OnConditionalFormattingItemClick">
                                <c1:C1MenuItem Name="Condition1" IsCheckable="True" Header="{x:Static res:Resources.DiscountLt10PercLabel}" CommandParameter="{StaticResource Condition1}"/>
                                <c1:C1MenuItem Name="Condition2" IsCheckable="True" Header="{x:Static res:Resources.DiscountFrom10To20PercLabel}" CommandParameter="{StaticResource Condition2}"/>
                                <c1:C1MenuItem Name="Condition3" IsCheckable="True" Header="{x:Static res:Resources.DiscountFrom20PercLabel}" CommandParameter="{StaticResource Condition3}"/>
                            </c1:C1MenuList>
                        </c1:C1DropDownTool.Content>
                    </c1:C1DropDownTool>
                    <c1:C1DropDownTool Label="{x:Static res:Resources.ColumnsLabel}" IconTemplate="{StaticResource ColumnsIcon}">
                        <c1:C1DropDownTool.Content>
                            <c1:C1MenuList BorderThickness="0" Orientation="Vertical" ItemClick="OnColumnsItemClick">
                                <c1:C1MenuItem Header="{x:Static res:Resources.IDLabel}" IsCheckable="True" IsChecked="True" />
                                <c1:C1MenuItem Header="{x:Static res:Resources.CreatedDateLabel}" IsCheckable="True" IsChecked="True"/>
                                <c1:C1MenuItem Header="{x:Static res:Resources.ProductNameLabel}" IsCheckable="True" IsChecked="True"/>
                                <c1:C1MenuItem Header="{x:Static res:Resources.ColorLabel}" IsCheckable="True" IsChecked="True"/>
                                <c1:C1MenuItem Header="{x:Static res:Resources.CountryLabel}" IsCheckable="True" IsChecked="True"/>
                                <c1:C1MenuItem Header="{x:Static res:Resources.HistoryLabel}" IsCheckable="True" IsChecked="True" />
                                <c1:C1MenuItem Header="{x:Static res:Resources.DiscountLabel}" IsCheckable="True" IsChecked="True"/>
                                <c1:C1MenuItem Header="{x:Static res:Resources.RatingLabel}" IsCheckable="True" IsChecked="True"/>
                                <c1:C1MenuItem Header="{x:Static res:Resources.PriceLabel}" IsCheckable="True" IsChecked="True"/>
                                <c1:C1MenuItem Header="{x:Static res:Resources.ActiveLabel}" IsCheckable="True" IsChecked="True"/>
                            </c1:C1MenuList>
                        </c1:C1DropDownTool.Content>
                    </c1:C1DropDownTool>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="{x:Static res:Resources.GroupLabel}">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1CheckBox Content="{x:Static res:Resources.GroupByCountryLabel}" IsChecked="{Binding IsGroupedByCountry, Mode=OneWay}" Margin="0,0,10,0" Command="{Binding GroupByCountry }" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center"/>
                    <c1:C1CheckBox Content="{x:Static res:Resources.GroupByProductLabel}" IsChecked="{Binding IsGroupedByProduct, Mode=OneWay}" Command="{Binding GroupByProduct }" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center"/>
                </c1:RibbonGroup>
            </c1:RibbonTabItem>
            <c1:RibbonTabItem Header="{x:Static res:Resources.ExportLabel}">
                <c1:RibbonGroup>
                    <c1:C1ButtonTool Click="ExcelExport_Click" Label="{x:Static res:Resources.ExcelLabel}" Description="{x:Static res:Resources.ExcelDescription}" IconTemplate="{StaticResource CSVIcon}"/>
                    <c1:C1ButtonTool Click="CsvExport_Click" Label="{x:Static res:Resources.CSVLabel}" Description="{x:Static res:Resources.CSVDescription}" IconTemplate="{StaticResource CSVIcon}"/>
                    <c1:C1ButtonTool Click="TextExport_Click" Label="{x:Static res:Resources.TextLabel}" Description="{x:Static res:Resources.TextDescription}" IconTemplate="{StaticResource TextIcon}"/>
                    <c1:C1ButtonTool Click="HtmlExport_Click" Label="{x:Static res:Resources.HtmlLabel}" Description="{x:Static res:Resources.HtmlDescription}" IconTemplate="{StaticResource HtmlIcon}"/>
                </c1:RibbonGroup>
            </c1:RibbonTabItem>
        </c1:C1Ribbon>
        <c1:FlexGrid  x:Name="flexGrid"
                        ItemsSource="{Binding Products}"
                        AutoGenerateColumns="False"
                        MinRowHeight="30"
                        HeadersVisibility="All"
                        ColumnHeaderForeground="Gray"
                        CursorBackground="#E1F5FE"
                        SelectionBackground="#BBDEFB"
                        Grid.Row="1">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="ID" Header="{x:Static res:Resources.IDLabel}" HorizontalAlignment="Left" IsReadOnly="true" MinWidth="50" Width="0.5*"/>
                <local:GridBitmapIconColumn Binding="CreatedDate" ColumnName="Created Date" Format="dd-MM-yyyy" Header="{x:Static res:Resources.CreatedDateLabel}" MinWidth="180" Width="*"
                                            DefaultBitmapSource="/GridShowCase;component/Resources/Images/datetime.png" IconWidth="23">
                    <c1:GridColumn.CellEditingTemplate>
                        <DataTemplate>
                            <c1:C1DatePicker SelectedDate="{Binding CreatedDate , Mode=TwoWay}"  />
                        </DataTemplate>
                    </c1:GridColumn.CellEditingTemplate>
                </local:GridBitmapIconColumn>
                <c1:GridColumn Binding="ProductName" ColumnName="Product Name" Header="{x:Static res:Resources.ProductNameLabel}" AllowGrouping="True" MinWidth="100" Width="*"/>
                <c1:GridColumn Binding="Country" Header="{x:Static res:Resources.CountryLabel}" SortMemberPath="Country.Name" GroupMemberPath="Country.Name" FilterMemberPath="Country.Name" AllowGrouping="True" Width="200" ColumnName="Country" >
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="4 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Country.Image , IsAsync=True}" />
                                <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Country.Name}" />
                            </Grid>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                    <c1:GridColumn.CellEditingTemplate>
                        <DataTemplate>
                            <c1:C1ComboBox ItemsSource="{Binding Countries, Source={StaticResource viewmodel}}"
                                           SelectedValue="{Binding Country, Mode=TwoWay}">
                                <c1:C1ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image , IsAsync=True}" />
                                            <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </c1:C1ComboBox.ItemTemplate>
                            </c1:C1ComboBox>
                        </DataTemplate>
                    </c1:GridColumn.CellEditingTemplate>
                </c1:GridColumn>
                <local:GridColorColumn Binding="Color" ColumnName="Color" Header="{x:Static res:Resources.ColorLabel}" MinWidth="100" ColorRectangleSize="18">
                    <c1:GridColumn.CellEditingTemplate>
                        <DataTemplate>
                            <c1:C1ColorPicker Mode="Basic" SelectedColor="{Binding Color , Mode=TwoWay , Converter={StaticResource ColorConverter}}" />
                        </DataTemplate>
                    </c1:GridColumn.CellEditingTemplate>
                </local:GridColorColumn>
                <c1:GridNumericColumn Binding="Price" Header="{x:Static res:Resources.PriceLabel}" Format="C" MinWidth="50" Width="*"/>
                <c1:GridColumn Header="{x:Static res:Resources.ChangeLabel}" ColumnName="History" IsReadOnly="True" MinWidth="80" Width="*" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center" Binding="History">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <local:StockTicker HorizontalAlignment="Center" Value="{Binding History}" BindingSource="History" Tag="{Binding}"  />
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
                <!--<c1:GridColumn Binding="History" IsReadOnly="True" ColumnName="History" MinWidth="180" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1FlexChart Stacking="Stacked" Height="40"  ChartType="LineSymbols" ItemsSource="{Binding Histories}">
                                <c1:Series SymbolStyle="{StaticResource chartStyle}" Binding="Value" Visibility="Plot" />
                            </c1:C1FlexChart>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>-->
                <c1:GridNumericColumn Binding="Discount" Format="P0" Header="{x:Static res:Resources.DiscountLabel}" ColumnName="Discount" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" MinWidth="80" Width="0.5*"/>
                <c1:GridColumn Binding="Rating" Header="{x:Static res:Resources.RatingLabel}" ColumnName="Rating" MinWidth="100" Width="*" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <local:RatingCell Rating="{Binding Rating,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" RatingTapped="OnRatingTapped" />
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                    <c1:GridColumn.CellEditingTemplate>
                        <DataTemplate>
                            <local:RatingCell Rating="{Binding Rating,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </DataTemplate>
                    </c1:GridColumn.CellEditingTemplate>
                </c1:GridColumn>
                <c1:GridColumn Binding="Active" Header="{x:Static res:Resources.ActiveLabel}" MinWidth="50" Width="*" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
            </c1:FlexGrid.Columns>
            <i:Interaction.Behaviors>
                <c1:FlexGridDetailProvider x:Name="details" DetailVisibilityMode="ExpandSingle">
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static res:Resources.SizeField}"/>
                            <Label Content="{Binding Size}" Grid.Column="1"/>
                            <Label Content="{x:Static res:Resources.WeightField}" Grid.Row="1"/>
                            <Label Content="{Binding Weight}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="{x:Static res:Resources.QuantityField}" Grid.Row="2"/>
                            <Label Content="{Binding Quantity}" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="{x:Static res:Resources.DescriptionField}" Grid.Row="3" Margin="0,0,10,0"/>
                            <Label Content="{Binding Description}" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </c1:FlexGridDetailProvider>
                <c1:FullTextFilterBehavior FilterEntry="{Binding Source={x:Reference filter}}" />
            </i:Interaction.Behaviors>
        </c1:FlexGrid>
    </Grid>
</UserControl>
