NET_4.5.2/C1.WPF.Sparkline/CS/SparklineSamples/FlexGridIntegration.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparklineSamples"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="SparklineSamples.FlexGridIntegration"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <c1:C1FlexGrid AutoGenerateColumns="False" ItemsSource="{Binding Sales, ElementName=root}" AllowResizing="Both" IsReadOnly="True">
            <c1:C1FlexGrid.Columns>
                <c1:Column Header="Region" Binding="{Binding State}" />
                <c1:Column Header="Total Sales" Binding="{Binding TotalSalesFormatted}" />
                <c1:Column Header="Net Sales" Binding="{Binding NetSales}" />
                <c1:Column Header="Sales Trend" Binding="{Binding Data}" >
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <c1:C1Sparkline Data="{Binding Data}" ShowMarkers="True" MarkersColor="#FF8C8C8C" SeriesColor="#FF88BDE6"/>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Header="Win/Loss" Binding="{Binding Data}">
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <c1:C1Sparkline Data="{Binding Data}" SparklineType="Winloss" SeriesColor="#FF88BDE6" NegativeColor="#FFF07E6E" ShowNegative="True"/>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Header="Profit Trend" Binding="{Binding Data}" >
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <c1:C1Sparkline Data="{Binding Data, Mode=OneWay}" SparklineType="Column" ShowHigh="True" ShowLow="True" LowMarkerColor="#FFF07E6E" HighMarkerColor="#FF90CD97"/>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
            </c1:C1FlexGrid.Columns>
            
        </c1:C1FlexGrid>

    </Grid>
</UserControl>
