NET_4.5.2/C1.WPF.Chart/VB/ChartSamples/Basics/Gallery.xaml

<UserControl x:Class="ChartSamples.Gallery"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:ChartSamples"
    Foreground="#FFF0F8FE" >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

    <Grid Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
        <TextBlock Margin="4" Width="60" Text="ChartType:" />
        <ComboBox Margin="4" Width="160" x:Name="cbChartType" SelectionChanged="cbChartType_SelectionChanged" 
                      Foreground="Black"/>
      </StackPanel>
      <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
        <TextBlock Margin="4" Width="60" Text="Theme:" />
        <ComboBox Margin="4" Width="160" x:Name="cbTheme" SelectionChanged="cbTheme_SelectionChanged"
                      Foreground="Black">
          <ComboBoxItem Content="Dusk Blue"
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=DuskBlue}}" />
          <ComboBoxItem Content="Dusk Green" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=DuskGreen}}" />
          <ComboBoxItem Content="Media Player" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=MediaPlayer}}" />
          <ComboBoxItem Content="Office 2003 Blue" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2003Blue}}" />
          <ComboBoxItem Content="Office 2003 Classic" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2003Classic}}" />
          <ComboBoxItem Content="Office 2003 Olive Green" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2003Olive}}" />
          <ComboBoxItem Content="Office 2003 Royale" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2003Royale}}" />
          <ComboBoxItem Content="Office 2003 Silver" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2003Silver}}" />
          <ComboBoxItem Content="Office 2007 Black" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2007Black}}" />
          <ComboBoxItem Content="Office 2007 Blue" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2007Blue}}" />
          <ComboBoxItem Content="Office 2007 Silver" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Office2007Silver}}" />
          <ComboBoxItem Content="Vista" 
                          Tag="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1:C1Chart, ResourceId=Vista}}" />
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" >
          <TextBlock Margin="4" Width="60" Text="Palette:" />
          <ComboBox  Margin="4" Width="160" x:Name="cbPalette" SelectionChanged="cbPalette_SelectionChanged" 
                      Foreground="Black"/>
        </StackPanel>
      </Grid>
    <local:StyledChart x:Name="chart" Grid.Row="1" />
    
    </Grid>
</UserControl>
