NET_4.5.2/C1.WPF.Chart/VB/ChartSamples/Basics/Labels.xaml

<UserControl
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
			 x:Class="ChartSamples.Labels"
             Foreground="#FFF0F8FE"  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="CE_SampleChart" TargetType="c1:C1Chart">
      <Setter Property="Foreground" Value="#FFF0F8FE" />
      <Setter Property="Background" Value="#ff071D2E" />
      <Setter Property="BorderBrush" Value="#FF8FB4CC" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="10" />
    </Style>

    <c1:DataPointConverter x:Key="fc"/>
    <DataTemplate x:Key="lbl">
      <Border Background="#fffff0f0" CornerRadius="2" BorderBrush="DarkGray"
              BorderThickness="1">
        <TextBlock FontSize="9" Margin="2" Foreground="DarkRed"
        Text="{Binding Converter={StaticResource fc}, ConverterParameter=Series:\{#SeriesLabel\}\{#NewLine\}Point:\{#PointIndex\}\{#NewLine\}Value:\{#Value\}}" />
      </Border>
    </DataTemplate>
  </UserControl.Resources>
	
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
      <StackPanel Margin="4" Orientation="Horizontal" VerticalAlignment="Center" >
        <TextBlock VerticalAlignment="Center" Margin="4" Text="View" />
        <RadioButton VerticalAlignment="Center"  x:Name="rbLabels" IsChecked="true" Content="Label" Checked="rbLabel_Checked" Margin="4"/>
        <RadioButton VerticalAlignment="Center" x:Name="rbTooltips" Content="Tooltips" Checked="rbLabel_Checked" Margin="4"/>
        <TextBlock VerticalAlignment="Center" Text="ChartType:" Margin="16,4,4,4"/>
        <ComboBox Foreground="#ff071D2E" Width="140" x:Name="cbChartType" SelectionChanged="cbChartType_SelectionChanged" Margin="4" />
      </StackPanel>
      <c1:C1Chart Grid.Row="1" x:Name="c1chart" ChartType="Column" Style="{StaticResource CE_SampleChart}">
      <c1:C1Chart.Data>
        <c1:ChartData>
          <c1:DataSeries Label="s1" Values="3 5 7 4" PointLabelTemplate="{StaticResource lbl}" />
          <c1:DataSeries Label="s2" Values="1 2 3 8" PointLabelTemplate="{StaticResource lbl}" />
        </c1:ChartData>
      </c1:C1Chart.Data>
      <c1:C1ChartLegend x:Name="legend" />
    </c1:C1Chart>
    
    </Grid>
</UserControl>
