NET_6/Document/DocumentExplorer/View/Ssrs.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DocumentExplorer.Ssrs" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Width="Auto" Text="Reports:" VerticalAlignment="Center"/>
            <c1:C1ComboBox x:Name="cbReports" Grid.Column="2" DisplayMemberPath="Name" />

            <TextBlock Width="Auto" Grid.Row="2" Text="Export Filter:" VerticalAlignment="Center"/>
            <c1:C1ComboBox x:Name="cbExportFilter" Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Left" DisplayMemberPath="FormatName"/>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <RadioButton x:Name="rbtnPagesAll" Content="All Pages" VerticalAlignment="Center" Margin="0,0,20,0" IsChecked="True"/>
                <RadioButton x:Name="rbtnPagesRange" Content="Range of Pages" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <c1:C1TextBox x:Name="tbPagesRange" Width="100" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <c1:C1Button x:Name="btnExport" Width="75" Content="Export..." IsDefault="True" Click="btnExport_Click" IsEnabled="False"/>
        </StackPanel>
        <c1:C1ActivityIndicator x:Name="indicator" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"  />
    </Grid>
</UserControl>