NET_4.5.2/C1.WPF.FlexChart/CS/FlexChartPrint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexChartPrint"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="FlexChartPrint.MainWindow"
        mc:Ignorable="d"
        Title="FlexChartPrint" Height="350" Width="525">
    <Grid x:Name="grid" Loaded="grid_Loaded">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="140"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="pnlOptions" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
            <Button x:Name="btnPrintSingle" Content="Print all charts&#x0a;on single page" Click="btnPrintSingle_Click" />
            <Button x:Name="btnPrintMulti" Content="Print charts&#x0a;on separate pages" Click="btnPrintMulti_Click" />
            <Button x:Name="btnPrintMultiLine" Content="Print line chart&#x0a;on multiple pages" Click="btnPrintMultiLine_Click" />
        </StackPanel>

        <c1:C1FlexChart x:Name="lineChart" Grid.Row="1" Grid.ColumnSpan="2"></c1:C1FlexChart>
        <c1:C1FlexChart x:Name="columnChart" Grid.Row="2"></c1:C1FlexChart>
        <c1:C1FlexPie x:Name="pieChart" Grid.Row="2" Grid.Column="1" />

    </Grid>
</Window>
