NET_6/PropertyGrid/PropertyGridExplorer/View/ThicknessEditor.xaml

<UserControl x:Class="PropertyGridExplorer.ThicknessEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="67.36" d:DesignWidth="292.931">
    <UserControl.Resources>
        <Style x:Key="IconStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="c1:C1NumericBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1:C1NumericBox x:Name="LeftBox" Style="{StaticResource TextBoxStyle}" Grid.RowSpan="2" VerticalAlignment="Center" ValueChanged="OnValueChanged" />
        <c1:C1NumericBox x:Name="RightBox" Style="{StaticResource TextBoxStyle}" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" ValueChanged="OnValueChanged"/>
        <c1:C1NumericBox x:Name="TopBox" Style="{StaticResource TextBoxStyle}" Grid.Column="1" ValueChanged="OnValueChanged"/>
        <c1:C1NumericBox x:Name="BottomBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" ValueChanged="OnValueChanged"/>
    </Grid>
</UserControl>
