NET_4.6.2/C1.WPF.Chart/VB/ChartSamples/Performance/Dynamic.xaml

<UserControl x:Class="ChartSamples.Dynamic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    >
  <UserControl.Resources>
  	<SolidColorBrush x:Key="CE_SampleForeground" Color="#FFF0F8FE"/>	
    <Style x:Key="CE_SampleHighlightBkg" TargetType="Border">
      	<Setter Property="Background" Value="#ff071D2E" />
      	<Setter Property="Padding" Value="4" />
      	<Setter Property="Margin" Value="2" />
      	<Setter Property="CornerRadius" Value="3" />
    </Style>
	<Style x:Key="CE_SampleChart" TargetType="c1:C1Chart">
    	<Setter Property="Foreground" Value="#FFF0F8FE" />
    	<Setter Property="Background" Value="#ff071D2E" />
    	<Setter Property="BorderBrush" Value="#FF8FB4CC" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="10" />
</Style>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition MaxHeight="200"/>
    </Grid.RowDefinitions>
      <StackPanel Margin="4" Orientation="Horizontal" >
        <CheckBox Content="Minimum" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="{StaticResource CE_SampleForeground}" VerticalAlignment="Center" Margin="8"/>
        <CheckBox Content="Maximum" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="{StaticResource CE_SampleForeground}" VerticalAlignment="Center" Margin="8"/>
        <CheckBox Content="Average" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="{StaticResource CE_SampleForeground}" VerticalAlignment="Center" Margin="8"/>
        <Button x:Name="btnTimer" Content="Stop" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Center" Width="80" Margin="8" />
      </StackPanel>

    <Border Style="{StaticResource CE_SampleHighlightBkg}" Grid.Row="1" >
      	<c1:C1Chart x:Name="chart" Style="{StaticResource CE_SampleChart}" >
      		<c1:C1ChartLegend Foreground="#FFF0F8FE"/>
    	</c1:C1Chart>
    </Border>
  </Grid>
</UserControl>
