NET_4.5.2/C1DataCollection/CS/C1DataCollection101/C1DataCollection101/View/Grouping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             x:Class="C1DataCollection101.Grouping">
    <Grid>
        <c1:C1FlexGrid x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True" ShowOutlineBar="True" GridLinesVisibility="Vertical" 
                       RowBackground="Snow">
            <c1:C1FlexGrid.Columns>
                <c1:Column Header="">
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="4 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Thumbnail, IsAsync=True}" />
                            </Grid>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Binding="{Binding Title}" TextWrapping="true" Width="*"></c1:Column>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
        <TextBlock x:Name="emptyListLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <ProgressBar x:Name="activityIndicator" VerticalAlignment="Center" Grid.Row="1" IsIndeterminate="True" MaxWidth="200"/>
    </Grid>
</Page>