NET_4.5.2/C1.WPF.Maps/CS/MapsSamples/VectorLayer/MapChart.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MapsSamples.MapChart" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <UserControl.Resources> 
    <SolidColorBrush x:Key="CE_SampleBorder" Color="#FF8FB4CC" />
    <SolidColorBrush x:Key="CE_SampleForeground" Color="#FFF0F8FE" />
    <Style x:Key="CE_Text" TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Foreground" Value="#FFF0F8FE" />
      <Setter Property="FontFamily" Value="Portable User Interface" />
      <Setter Property="FontSize" Value="11" />
    </Style>
    <Style x:Key="CE_SampleTextBkg" TargetType="Border">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#99071D2E" Offset="0.003" />
            <GradientStop Color="#00071D2E" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="CornerRadius" Value="2" />
      <Setter Property="Height" Value="26" />
      <Setter Property="Padding" Value="10 0 0 0" />
    </Style>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
    <Border Padding="10" Margin="0 0 0 10" Grid.ColumnSpan="2">
      <TextBlock Text="Gross Domain Product(Purchasing Power Parity)" TextAlignment="Left" Style="{StaticResource CE_Text}" VerticalAlignment="Center" />
    </Border>
    <Border BorderThickness="3" Grid.Row="1" BorderBrush="{StaticResource CE_SampleBorder}">
      <c1:C1Maps x:Name="maps" Zoom="1" />
    </Border>
    <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
			<TextBlock Text="US$ Million" TextAlignment="Center" FontSize="9" Style="{StaticResource CE_Text}" />
			<ListBox x:Name="legend" Background="Transparent" Foreground="{StaticResource CE_SampleForeground}" BorderThickness="0" Padding="4" FontSize="9" IsHitTestVisible="False" VerticalAlignment="Stretch" />
		</StackPanel>
	</Grid>
</UserControl>