NET_462/Maps/CS/MapsSamples/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MapsSamples.MainWindow" Title="MainWindow" WindowStartupLocation="CenterScreen" Height="600" Width="800" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:local="clr-namespace:MapsSamples">
    <Grid>
        <c1:C1TabControl Name="c1TabControl1" UnselectedContentMode="Collapsed">
            <c1:C1TabItem Header="Demo">
                <local:DemoMaps />
            </c1:C1TabItem>
            <c1:C1TabItem Header="Cities">
                <local:Cities />
            </c1:C1TabItem>
            <!--<c1:C1TabItem Header="Earthquakes">
                <local:EarthQuakes />
            </c1:C1TabItem>-->
            <c1:C1TabItem Header="Factories">
                <local:Factories />
            </c1:C1TabItem>
            <c1:C1TabItem Header="GeoRSS">
                <local:Flicker />
            </c1:C1TabItem>
            <c1:C1TabItem Header="Marks">
                <local:Marks />
            </c1:C1TabItem>
            <c1:C1TabItem Header="KML">
                <local:MapChart />
            </c1:C1TabItem>
            <c1:C1TabItem Header="ShapeFile">
                <local:MapShape />
            </c1:C1TabItem>
            <c1:C1TabItem Header="Grid">
                <local:Grid />
            </c1:C1TabItem>
            <c1:C1TabItem Header="Airports">
                <local:Airports />
            </c1:C1TabItem>
        </c1:C1TabControl>
    </Grid>
</Window>