NET_4.5.2/General/CS/DashboardDemo/DashboardWPF/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                    xmlns:flexChart="clr-namespace:C1.WPF.Chart;assembly=C1.WPF.FlexChart.4.5.2"                    
                    xmlns:local="clr-namespace:DashboardWPF"
                    xmlns:model="clr-namespace:DashboardModel">
    <SolidColorBrush x:Key="DividerLineColor" Color="#dedede"/>
    <model:UnitConverter x:Key="UnitConverter"/>
    <model:BarColorConverter x:Key="BarColorConverter"/>
    <model:BadValueConverter x:Key="BadValueConverter"/>
    <model:GoodValueConverter x:Key="GoodValueConverter"/>
    
    <Style x:Key="RootGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="20 10"/>
    </Style>

    <Style x:Key="TileBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource DividerLineColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style x:Key="Tilte" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    
    <Style x:Key="TilePanelTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16 "/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
    </Style>
    
    <Style x:Key="TilePanelTitleChart" TargetType="{x:Type c1:C1FlexChart}">
        <Setter Property="HeaderAlignment" Value="Left"/>
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <c1:ChartStyle FontSize="16" FontFamily="Segoe UI Semibold" TextBlock.Foreground="#333333"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>