NET_4.5.2/C1.WPF.FlexGrid/CS/SalesAnalysis/SalesAnalysis/Pages/Chart.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="SalesAnalysis.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Grid Style="{StaticResource ContentStackPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="ContentStackPanel">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Charts" ></TextBlock>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="Sales By Country and by Product (top 15)" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <c1:C1Chart Name="_chartByCountry" Margin="4 20" Aggregate="Sum" ChartType="Bar" Palette="Office" >
             
                </c1:C1Chart>
                <c1:C1Chart Name="_chartByProduct" Grid.Column="1" Margin="4 20" Aggregate="Sum"  Palette="Oriel" >
                </c1:C1Chart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
