NET_4.6.2/C1.WPF.Chart/VB/ChartSamples/Axes/AxisTicks.xaml

<UserControl x:Class="ChartSamples.AxisTicks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartSamples"
    >
  <UserControl.Resources>
    <SolidColorBrush x:Key="CE_SampleForeground" Color="#FFF0F8FE"/>
    <Style x:Key="CE_SampleChart" TargetType="c1:C1Chart">
      <Setter Property="Foreground" Value="#FFF0F8FE" />
      <Setter Property="Background" Value="#ff071D2E" />
      <Setter Property="BorderBrush" Value="#FF8FB4CC" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="CE_SampleText" TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Foreground" Value="#FFF0F8FE" />
      <Setter Property="FontFamily" Value="Portable User Interface" />
      <Setter Property="FontSize" Value="11" />
    </Style>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TabControl VerticalAlignment="Top" Grid.Row="1" >
      <TabItem Header="X Axis" >
        <local:TickEditor x:Name="tex" />
      </TabItem>
      <TabItem Header="Y Axis" >
        <local:TickEditor x:Name="tey" />
      </TabItem>
    </TabControl>

    <c1:C1Chart x:Name="chart" Grid.Row="2" ChartType="Line" Style="{StaticResource CE_SampleChart}"/>
  </Grid>
</UserControl>
