NET_4.5.2/C1.WPF.Toolbar/CS/ToolbarSamples/SimplifiedRibbon.xaml

<UserControl x:Class="ToolbarSamples.SimplifiedRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolbarSamples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c1:C1ToolbarCommand x:Key="cmdPaste" LabelTitle=" Paste" />

        <c1:C1ToolbarCommand x:Key="cmdCut" LabelTitle=" Cut" />

        <c1:C1ToolbarCommand x:Key="cmdCopy" LabelTitle=" Copy" />

        <c1:C1ToolbarCommand x:Key="cmdDelete" LabelTitle=" Delete" />

        <c1:C1ToolbarCommand x:Key="cmdZoomOriginal" LabelTitle=" 1:1" />

        <c1:C1ToolbarCommand x:Key="cmdZoomIn" LabelTitle=" Zoom In" />

        <c1:C1ToolbarCommand x:Key="cmdZoomOut" LabelTitle=" Zoom Out" />

        <c1:C1ToolbarCommand x:Key="cmdFind" LabelTitle=" Find" />

        <c1:C1ToolbarCommand x:Key="cmdAbout" LabelTitle=" About" />

        <c1:C1ToolbarCommand x:Key="cmdHelp" LabelTitle=" Help" />

        <c1:C1ToolbarCommand x:Key="cmdUndo" LabelTitle=" Undo" />

        <c1:C1ToolbarCommand x:Key="cmdRedo" LabelTitle=" Redo" />

        <Style TargetType="c1:C1ToolbarItem">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="MouseOverForegroundBrush" Value="DarkGreen"/>
            <Setter Property="PressedForegroundBrush" Value="Yellow"/>
            <Setter Property="MouseOverBrush" Value="LightGreen"/>
            <Setter Property="PressedBrush" Value="Green"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <c1:C1SimplifiedRibbon FontSize="14">
            <c1:C1SimplifiedTabItem Header="Home">
                <c1:C1SimplifiedRibbonGroup Header="Edit">
                    <c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition>
                            <c1:C1ToolbarControlSize>Large</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarItem Command="{StaticResource cmdPaste}" Content=" Paste">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/paste32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/paste16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdCopy}" Content=" Copy">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/copy32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/copy16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdCut}" Content=" Cut">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/cut32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/cut16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdDelete}" Content=" Delete">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/delete32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/delete16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdUndo}" Content=" Undo">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/undo32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/undo16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdRedo}" Content=" Redo">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/redo32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/redo16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                </c1:C1SimplifiedRibbonGroup>

                <c1:C1SimplifiedRibbonGroup VerticalContentAlignment="Center" Header="Scale">
                    <c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition>
                            <c1:C1ToolbarControlSize>Medium</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarItem Command="{StaticResource cmdZoomOriginal}" Content=" 1:1">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/zoom_original32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/zoom_original16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdZoomIn}" Content=" Zoom In">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/zoom_in32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/zoom_in16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdZoomOut}" Content=" Zoom out">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/zoom_out32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/zoom_out16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                </c1:C1SimplifiedRibbonGroup>

                <c1:C1SimplifiedRibbonGroup Header="Search">
                    <c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition>
                            <c1:C1ToolbarControlSize>Large</c1:C1ToolbarControlSize>
                            <c1:C1ToolbarControlSize>Medium</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarItem Command="{StaticResource cmdFind}" Content=" Find">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/find32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/find16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                </c1:C1SimplifiedRibbonGroup>
            </c1:C1SimplifiedTabItem>

            <c1:C1SimplifiedTabItem Header="Help">
                <c1:C1SimplifiedRibbonGroup Header="Help">
                    <c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition>
                            <c1:C1ToolbarControlSize>Large</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1SimplifiedRibbonGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarItem Command="{StaticResource cmdHelp}" Content=" Help">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/help32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/help16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                    <c1:C1ToolbarItem Command="{StaticResource cmdAbout}" Content=" About">
                        <c1:C1ToolbarItem.LargeIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/about32.png" Width="32" Height="32" />
                        </c1:C1ToolbarItem.LargeIcon>
                        <c1:C1ToolbarItem.MediumIcon>
                            <c1:C1BitmapIcon Source="/ToolbarSamples.4;component/Resources/simplified/about16.png" Width="16" Height="16" />
                        </c1:C1ToolbarItem.MediumIcon>
                    </c1:C1ToolbarItem>
                </c1:C1SimplifiedRibbonGroup>
            </c1:C1SimplifiedTabItem>
        </c1:C1SimplifiedRibbon>
        <TextBox x:Name="tb" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
