NET_4.5.2/C1.WPF.FlexChart/CS/AnimationDemo/Views/FlexChartAnimation.xaml

<UserControl x:Class="AnimationDemo.Views.FlexChartAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationDemo.Views"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c1:C1Accordion HeaderPadding="4" >
            <c1:C1AccordionItem Header="Chart Options" IsExpanded="True" Padding="8">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Chart Type:" />
                    <ComboBox Margin="2" x:Name="cbChartType" SelectedItem="{Binding ChartType,ElementName=chart}" />
                    <Label Content="Stacking:" />
                    <ComboBox Margin="2" x:Name="cbStacking" SelectedItem="{Binding Stacking,ElementName=chart}" />
                    <Label Content ="Render Mode:" />
                    <ComboBox Margin="2" x:Name="cbRenderMode" SelectedItem="{Binding RenderMode,ElementName=chart}" />
                </StackPanel>
            </c1:C1AccordionItem>
            <c1:C1AccordionItem Header="Animation Options" Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Settings:" />
                    <ComboBox Margin="2" x:Name="cbAnimation" VerticalAlignment="Top" Height="24" Width="90" SelectedItem="{Binding AnimationSettings,ElementName=chart}" SelectionChanged="cbAnimation_SelectionChanged" />
                    <Label Content="Load:" />
                    <c1:C1PropertyGrid Margin="4" x:Name="pg1" SelectedObject="{Binding ElementName=chart,Path=AnimationLoad}" />
                    <Label Content="Update:" />
                    <c1:C1PropertyGrid Margin="4" x:Name="pg2" SelectedObject="{Binding ElementName=chart,Path=AnimationUpdate}" AutoGenerateProperties="False" >
                        <c1:C1PropertyGrid.PropertyAttributes>
                            <c1:PropertyAttribute MemberName="Duration"/>
                            <c1:PropertyAttribute MemberName="Easing"/>
                            <c1:PropertyAttribute MemberName="Type"/>
                        </c1:C1PropertyGrid.PropertyAttributes>
                    </c1:C1PropertyGrid>
                </StackPanel>
            </c1:C1AccordionItem>
        </c1:C1Accordion>

        <Border Grid.Column="1" Grid.Row="1" >
            <c1:C1FlexChart x:Name="chart" Loaded="chart_Loaded" Margin="8" />
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="6" Orientation="Horizontal">
            <Button Margin="2" Content="New Data" Click="New_Click" Width="72" />
            <Button Margin="2" Content="Update" Click="Update_Click" Width="72" />

            <Button Margin="2" Content="+ Series" Click="AddSer_Click" Width="68" />
            <Button Margin="2" Content="- Series" Click="DelSer_Click" Width="68" />

            <Button Margin="2" Content="+ Point" Click="AddPoint_Click" Width="68" />
            <Button Margin="2" Content="- Point" Click="DelPoint_Click" Width="68" />
        </StackPanel>
    </Grid>
</UserControl>
