NET_8/Grid/FlexGridExplorer/View/ColumnLayoutForm.xaml

<Window x:Class="FlexGridExplorer.ColumnLayoutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"          
        mc:Ignorable="d"
        Title="ColumnLayoutForm" Height="390" Width="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c1:FlexGrid x:Name="grid" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="Horizontal" SelectionMode="Row" SelectionBackground="Transparent">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Title" Width="*" IsReadOnly="True"/>
                <c1:GridColumn IsReadOnly="True" Width="60">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1Button ContentTemplate="{x:Static c1:C1IconTemplate.ChevronDown}" Command="{Binding DownCommand}" BorderThickness="0" Padding="8"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
                <c1:GridColumn IsReadOnly="True" Width="60">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1Button ContentTemplate="{x:Static c1:C1IconTemplate.ChevronUp}" Command="{Binding UpCommand}" BorderThickness="0" Padding="8"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
            </c1:FlexGrid.Columns>
            <i:Interaction.Behaviors>
                <c1:CheckListBehavior SelectionBinding="IsVisible"/>
            </i:Interaction.Behaviors>
        </c1:FlexGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <c1:C1Button x:Name="btnOK" Content="OK" Click="btnOK_Click" Margin="4" MinWidth="100" Style="{x:Static c1:C1Button.AccentStyle}"/>
            <c1:C1Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="4" MinWidth="100"/>
        </StackPanel>
    </Grid>
</Window>
