NET_8/Grid/FlexGridExplorer/View/Export.xaml

<UserControl x:Class="FlexGridExplorer.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:FlexGridExplorer.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlexGridExplorer;component/Themes/GridThemes.xaml"/>
                <ResourceDictionary Source="/FlexGridExplorer;component/Themes/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1:C1ToolStrip ToolIconSize="16" ToolLabelVisibility="Visible" ToolOrientation="Vertical">
            <c1:C1ButtonTool x:Name="exportButton" Label="{x:Static res:AppResources.ExportTitle}" IconTemplate="{StaticResource ExportIconTemplate}" Click="OnExport"/>
            <c1:C1CheckBox x:Name="checkSaveHeaders" IsChecked="True" Margin="5" VerticalAlignment="Center">Save Headers</c1:C1CheckBox>
            <c1:C1CheckBox x:Name="checkVisibleRows" Margin="5" VerticalAlignment="Center">Visible Rows</c1:C1CheckBox>
            <c1:C1CheckBox x:Name="checkVisibleColumns" Margin="5" VerticalAlignment="Center">Visible Columns</c1:C1CheckBox>
            <c1:C1CheckBox x:Name="checkFormatted" IsChecked="True" Margin="5" VerticalAlignment="Center">Formatted</c1:C1CheckBox>
        </c1:C1ToolStrip>
        <c1:FlexGrid x:Name="grid" AutoGenerateColumns="False" AllowMerging="Cells" AllowResizing="Both" Style="{DynamicResource ExpressionDark}" Grid.Row="1">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Id" IsReadOnly="true" MinWidth="150" Width="*"/>
                <c1:GridColumn Binding="FirstName" MinWidth="150" Width="*"/>
                <c1:GridColumn Binding="LastName" MinWidth="150" Width="*"/>
                <c1:GridColumn Binding="Address" MinWidth="200" Width="*"/>
                <c1:GridColumn Binding="City" MinWidth="200" Width="*"/>
                <c1:GridColumn Binding="CountryId" Header="Country" MinWidth="150" Width="*"/>
                <c1:GridColumn Binding="Email" MinWidth="200" Width="*"/>
                <c1:GridColumn Binding="Active" MinWidth="110" Width="*"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Date" MinWidth="150" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Time" Header="Last Order Time" MinWidth="150" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridHyperlinkColumn Binding="SampleHyperlink" Width="*" ContentBinding="SampleHyperlinkContent" MinWidth="150"/>
                <c1:GridImageColumn Binding="SampledImage" Width="50" />
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
