NET_8/Grid/FlexGridExplorer/View/HierarchicalRows.xaml

<UserControl x:Class="FlexGridExplorer.HierarchicalRows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:FlexGridExplorer.Resources"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="4">
            <TextBlock Text="{x:Static res:AppResources.TreeIndent}" VerticalAlignment="Center"/>
            <c1:C1NumericBox Value="{Binding ElementName=grid,Path=TreeIndent}" Margin="4 0" MinWidth="80"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="4">
            <TextBlock Text="{x:Static res:AppResources.TreeColumnIndex}" VerticalAlignment="Center"/>
            <c1:C1NumericBox Value="{Binding ElementName=grid,Path=TreeColumnIndex}" Margin="4 0" MinWidth="80"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="4">
            <TextBlock Text="{x:Static res:AppResources.TreeExpandMode}" VerticalAlignment="Center"/>
            <c1:C1ComboBox SelectedItem="{Binding ElementName=grid, Path=TreeExpandMode}" ItemsSource="{Binding DataContext.TreeExpandModes}" Margin="4 0" MinWidth="80"/>
            <TextBlock x:Name="rowsCountLabel" Text="10 rows" VerticalAlignment="Center"/>
        </StackPanel>
        <c1:FlexGrid x:Name="grid" AutoGeneratingColumn="OnAutoGeneratingColumn" ChildItemsPath="SubTasks" TreeColumnIndex="1" Grid.Row="3"/>
    </Grid>
</UserControl>
