NET_8/Grid/FlexGridExplorer/View/MouseHover.xaml

<UserControl x:Class="FlexGridExplorer.MouseHover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlexGridExplorer"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <local:EnumConverter x:Key="enumConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" Text="MouseOverMode:" Margin="10 0" />
            <c1:C1ComboBox x:Name="cbMouseOverMode" Width="100"
                           SelectedItem="{Binding MouseOverMode,ElementName=grid,Mode=TwoWay, Converter={StaticResource enumConverter}}"
                           ItemsSource="{Binding DataContext.MouseOverModes}"/>

            <TextBlock VerticalAlignment="Center" Text="SelectionMode:" Margin="10 0" />
            <c1:C1ComboBox x:Name="cbSelectionMode" MinWidth="100"
                           SelectedItem="{Binding SelectionMode,ElementName=grid,Mode=TwoWay, Converter={StaticResource enumConverter}}"
                           ItemsSource="{Binding DataContext.SelectionModes}"/>

            <TextBlock VerticalAlignment="Center" Text="Hover Brush:" Margin="10 0" />
            <c1:C1ColorPicker Width="100" Height="30" Name="indicatorBrush" SelectedBrush="{Binding MouseOverBrush, ElementName=grid, Mode=TwoWay}" />
        </StackPanel>

        <c1:FlexGrid Grid.Row="1" x:Name="grid" Margin="0 10 0 0" HeadersVisibility="All" MouseOverBrush="#111700FF"
                     AutoGenerateColumns="False">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Active" MinWidth="70" Width="0.5*"/>
                <c1:GridColumn Binding="FirstName" MinWidth="110" Width="*"/>
                <c1:GridColumn Binding="LastName" MinWidth="110" Width="*"/>
                <c1:GridColumn Binding="CountryId" Header="Country" MinWidth="110" Width="*"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Date" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Time" Header="Last Order Time" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridColumn Binding="OrderTotal" Format="C" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
