NET_8/Chart/FlexChartExplorer/View/AxisMarkers.xaml

<UserControl
    x:Class="FlexChartExplorer.AxisMarkers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="c1:C1LineMarker">
                <Setter Property="LineBrush" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="#ffdddddd" />
                <Setter Property="Padding" Value="6,2" />
                <Setter Property="Interaction" Value="Move" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1:FlexChart x:Name="flexChart" Header="CPU Utilization" HeaderAlignment="Left"
                      BindingX="Time" Grid.Row="1" ChartType="Line" ItemsSource="{Binding DataContext.Data}"
                      LegendPosition="LeftTop">
            <c1:Series SeriesName="CPU1" Binding="Cpu1"/>
            <c1:Series SeriesName="CPU2" Binding="Cpu2"/>
            <c1:FlexChart.AxisX>
                <c1:Axis AxisLine="False" MajorGrid="True" MajorTickMarks="None" Format="mm:ss"/>
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis AxisLine="False" Min="0" Max="100" MajorGrid="True" MajorTickMarks="None" Format="0'%'" />
            </c1:FlexChart.AxisY>
            <c1:FlexChart.Layers>
                <c1:C1LineMarker Alignment="PlotBottom" Lines="Vertical" Content="{}{dataX:mm:ss}" />
                <c1:C1LineMarker Alignment="PlotLeft" Lines="Horizontal" Content="{}{dataY:0'%'}" />
            </c1:FlexChart.Layers>
        </c1:FlexChart>
    </Grid>
</UserControl>
