NET_8/Chart/FlexChartExplorer/View/ColumnHeatmap.xaml

<UserControl x:Class="FlexChartExplorer.ColumnHeatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexChartExplorer"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="clr1" Color="#ffa6cee3" />
        <SolidColorBrush x:Key="clr2" Color="#fffdbf6f" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1:FlexChart x:Name="chart" Loaded="ChartLoaded" Grid.Row="1" 
                      BindingX="Date" ItemsSource="{Binding Data}"
                      Header="Temperature Difference New York vs San Francisco" 
                      LegendPosition="Top" RenderMode="Direct2D"
                      ToolTipContent="{}{Date:MMM-dd}&#x0a;New York {Temp1}°C&#x0a;San Francisco {Temp2}°C">
            <c1:FlexChart.HeaderStyle>
                <c1:ChartStyle FontSize="20" />
            </c1:FlexChart.HeaderStyle>
            <c1:FlexChart.AxisX>
                <c1:Axis AxisLine="False" LabelAlignment="Left" MajorGrid="True" MajorUnit="1" TimeUnit="Month" MajorTickMarks="None" />
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis AxisLine="False" MajorGrid="True" MajorTickMarks="None"  Title="Temperature, °C" Min="-10" Max="30"/>
            </c1:FlexChart.AxisY>
            <c1:Series Binding="Temp1,Temp2" SymbolRendering="SymbolRendering"/>
            <c1:Heatmap x:Name="heatmap" 
                        StartY = "-10" StepY = "1" StepX = "1"  Visibility="Plot" Tooltip = "{}{x:MMM-dd}" >
                <c1:Heatmap.ColorScale>
                    <c1:GradientColorScale Min="0" Max="1" >
                        <c1:GradientColorScale.Colors>
                            <local:ColorList>
                            <Color>#ffa6cee3</Color>
                            <Color>#fffdbf6f</Color>
                            </local:ColorList>
                        </c1:GradientColorScale.Colors>
                    </c1:GradientColorScale>
                </c1:Heatmap.ColorScale>
            </c1:Heatmap>
            <!-- Only to display legend -->
            <c1:Series SeriesName="New York warmer" >
                <c1:Series.Style>
                    <c1:ChartStyle Fill="{StaticResource clr2}" Stroke="{StaticResource clr2}" />
                </c1:Series.Style>
            </c1:Series>
            <c1:Series SeriesName="San Fransicco warmer" >
                <c1:Series.Style>
                    <c1:ChartStyle Fill="{StaticResource clr1}" Stroke="{StaticResource clr1}"/>
                </c1:Series.Style>
            </c1:Series>
        </c1:FlexChart>
    </Grid>
</UserControl>