NET_5/Calendar/CalendarExplorer/View/Overview.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl x:Class="CalendarExplorer.Overview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">

    <!-- Control instance -->
    <Border>

        <StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                    <StackPanel>
                        <TextBlock Text="Min Date" />
                        <c1:C1DatePicker Placeholder="Enter Min Date" x:Name="dpMinDate" AllowNull="True" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Max Date" />
                        <c1:C1DatePicker Placeholder="Enter Max Date" x:Name="dpMaxDate" AllowNull="True" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Day of Week" />
                        <c1:C1ComboBox Placeholder="Select Day of Week" x:Name="cbDayOfWeek" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Header Month format" />
                        <c1:C1ComboBox Placeholder="Select Header Month Format" x:Name="cbHeaderFormat" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Day of Week format" />
                        <c1:C1ComboBox Placeholder="Select Day of Week Format" x:Name="cbDayOfWeekFormat" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Orientation" />
                        <c1:C1ComboBox Placeholder="Select Orientation" x:Name="cbOrientation" />
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Calendar Type" />
                        <c1:C1ComboBox Placeholder="Select Calendar Type" x:Name="cbCalendarType" />
                    </StackPanel>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <CheckBox Content="Show navigation Buttons" x:Name="cbkShowNavigationButton" />
                    </Border>
                    <Border>
                        <CheckBox Content="Show Header" x:Name="cbkShowHeader" />
                    </Border>
                    <Border>
                        <CheckBox Content="Show Adjacent Days" x:Name="cbkShowAdjacentDay" />
                    </Border>
                </StackPanel>
            </Grid>

            <Border Padding="0 25 0 25">
                <c1:C1Calendar x:Name="Calendar" Height="430" Width="480" BorderBrush="#555555" BorderThickness="0.5"  />
            </Border>


        </StackPanel>

    </Border>
</UserControl>