NET_4.5.2/C1.WPF.FlexChart/CS/FlexChart101/View/LegendAndTitles.xaml

<UserControl
    x:Class="FlexChart101.LegendAndTitles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChart101"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.Resources>
            <Chart:ChartStyle x:Key="footerAndHeaderStyle" Fill="DimGray" FontFamily="GenericSansSerif" FontSize="20" />
            <Chart:ChartStyle x:Key="groupHeaderStyle" Fill="DimGray" FontFamily="GenericSansSerif" FontSize="16" />
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <DataTemplate x:Key="cbLegendTemplate">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Legend: "/>
                        <Run Text="{Binding .}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10 8 0 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Header:"/>
                <TextBox Text="{Binding ElementName=flexChart, Path=Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 60 0"/>
                <TextBlock Text="Footer:"/>
                <TextBox Text="{Binding ElementName=flexChart, Path=Footer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Legend:" Margin="30, 0, 0, 0"/>
                <ComboBox ItemsSource="{Binding DataContext.Legends}" ItemTemplate="{StaticResource cbLegendTemplate}" Width="150"
                	SelectedValue="{Binding LegendPosition, Converter={StaticResource enumConverter}, ElementName=flexChart, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock Text="AxisX Title:"/>
                <TextBox Text="{Binding ElementName=flexChart, Path=AxisX.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 60 0"/>
                <TextBlock Text="AxisY Title:"/>
                <TextBox Text="{Binding ElementName=flexChart, Path=AxisY.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 0 60 0"/>
                <CheckBox x:Name="cbGroup" Content="Group" Margin="50, 10" Checked="cbGroup_Checked" 
                          Unchecked="cbGroup_Checked" IsChecked="true" />
            </StackPanel>
        </StackPanel>
        <Chart:C1FlexChart  x:Name="flexChart" BindingX="Country" ItemsSource="{Binding DataContext.Data}" Grid.Row="1"
                            LegendPosition="Right" LegendGroupHeaderStyle="{StaticResource groupHeaderStyle}"
                            Header="Sample Chart" HeaderStyle="{StaticResource footerAndHeaderStyle}"
                            Footer="copyright © GrapeCity, inc." FooterStyle="{StaticResource footerAndHeaderStyle}">
            <Chart:Series SeriesName="DomesticSales" Binding="DomesticSales" LegendGroup="Sales" />
            <Chart:Series SeriesName="DomesticExpenses" Binding="DomesticExpenses" LegendGroup="Expenses"/>
            <Chart:Series SeriesName="ExportSales" Binding="ExportSales" LegendGroup="Sales" />
            <Chart:Series SeriesName="ExportExpenses" Binding="ExportExpenses" LegendGroup="Expenses"/>
            <Chart:C1FlexChart.AxisX>
                <Chart:Axis Title="Country" Position="Bottom" />
            </Chart:C1FlexChart.AxisX>
            <Chart:C1FlexChart.AxisY>
                <Chart:Axis Title="Amount" Position="Left" AxisLine="False" MajorGrid="True" />
            </Chart:C1FlexChart.AxisY>
        </Chart:C1FlexChart>
    </Grid>
</UserControl>
