NET_4.5.2/C1.WPF.FlexChart/CS/FlexChart101/View/SelectionModes.xaml

<UserControl
    x:Class="FlexChart101.SelectionModes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChart101"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="cbSelectionModeTemplate">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Mode:"/>
                        <Run Text="{Binding .}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="200" Margin="10" x:Name="cbChartType" ItemsSource="{Binding DataContext.ChartTypes}" ItemTemplate="{StaticResource cbChartTypeTemplate}"
                      SelectedValue="{Binding ElementName=flexChart, Path=ChartType, Mode=TwoWay, Converter={StaticResource enumConverter}}">
            </ComboBox>
            <ComboBox Width="150" Margin="10" x:Name="cbSelectionMode" 
                      ItemsSource="{Binding DataContext.Modes}" 
                      ItemTemplate="{StaticResource cbSelectionModeTemplate}"
                      SelectedValue="{Binding ElementName=flexChart, Path=SelectionMode, Mode=TwoWay, Converter={StaticResource enumConverter}}">
            </ComboBox>
        </StackPanel>
        <Chart:C1FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" BindingX="Fruit" SelectionMode="Series" Grid.Row="1">
            <Chart:C1FlexChart.Series>
                <Chart:Series SeriesName="March" Binding="March"/>
                <Chart:Series SeriesName="April" Binding="April"/>
                <Chart:Series SeriesName="May" Binding="May"/>
            </Chart:C1FlexChart.Series>
            <Chart:C1FlexChart.SelectionStyle>
                <Chart:ChartStyle Stroke="Red"/>
            </Chart:C1FlexChart.SelectionStyle>
        </Chart:C1FlexChart>
    </Grid>
</UserControl>
