NET_4.5.2/C1.WPF.DataGrid/CS/DataGridSamples/ExportFormats/ExportFormatsPage.xaml

<UserControl x:Class="DataGridSamples.ExportFormats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:DataGridSamples"
      xmlns:helpers="clr-namespace:Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Control instance -->
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <c1:C1Toolbar>
                <c1:C1ToolbarGroup Header="Printing">
                    <c1:C1ToolbarStrip>
                        <c1:C1ToolbarDropDown x:Name="btnHtmlFile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <c1:C1ToolbarDropDown.Header>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <Image Source="/DataGridSamples.4;component/Resources/print.png" />
                                    <TextBlock Text="Print" VerticalAlignment="Center" Margin="3 0 0 0" />
                                </StackPanel>
                            </c1:C1ToolbarDropDown.Header>
                            <c1:C1ToolbarDropDown.Menu>
                                <ContextMenu>
                                    <MenuItem Header="Actual Size..." Tag="ActualSize" Click="printMenuItem_Click">
                                    </MenuItem>
                                    <MenuItem Header="Fit to Page Width..." Tag="PageWidth" Click="printMenuItem_Click">
                                    </MenuItem>
                                    <MenuItem Header="Fit to Single Page..." Tag="SinglePage" Click="printMenuItem_Click">
                                    </MenuItem>
                                </ContextMenu>
                            </c1:C1ToolbarDropDown.Menu>
                        </c1:C1ToolbarDropDown>
                    </c1:C1ToolbarStrip>
                </c1:C1ToolbarGroup>
            </c1:C1Toolbar>

            <!-- DataGrid -->
            <c1:C1DataGrid  Margin="0,10,0,0"
                    x:Name="grid" 
                    CanUserFreezeColumns="Left"
                    CanUserGroup="True"
                    IsReadOnly="True"
                    AutoGenerateColumns="True" 
                    RowHeight="25" 
                    SelectionMode="MultiRange"
                    Grid.Row="1" />

        </Grid>
    </Grid>
</UserControl>
