NET_5/Chart/FinancialChartExplorer/View/TrendLines.xaml

<UserControl x:Class="FinancialChartExplorer.TrendLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialChartExplorer"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Resources>
            <local:EnumConverter x:Key="EmConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c1:C1FinancialChart x:Name="financialChart" ToolTipContent="{}{seriesName}&#x000A;{y:0.00}" BindingX="Date" Binding="Close" ChartType="Line" ItemsSource="{Binding Data}">
            <c1:FinancialSeries SeriesName="Box" />
            <c1:TrendLine x:Name="trendLine" SeriesName="Trend line" />

        </c1:C1FinancialChart>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Fit Type" Margin="10 0"/>
            <ComboBox ItemsSource="{Binding FitType}" SelectedValue="{Binding ElementName=trendLine, Path=FitType, Converter={StaticResource EmConverter}, Mode=TwoWay}" Width="100" />
            <TextBlock Text="Order" Margin="30 0 10 0"/>
            <c1:C1NumericBox Value="{Binding ElementName=trendLine, Path=Order, Mode=TwoWay}" Minimum="2" Maximum="10" Width="80"/>
            <CheckBox x:Name="chkForecast" Margin="30 0 10 0" Content="Forecast" Checked="chkForecast_CheckedChanged" Unchecked="chkForecast_CheckedChanged" />
            <TextBlock Text="Forward" Margin="30 0 10 0"/>
            <c1:C1NumericBox Value="{Binding Forward, Mode=TwoWay}" Minimum="0" Maximum="100" Width="80"/>
            <TextBlock Text="Backward" Margin="30 0 10 0"/>
            <c1:C1NumericBox Value="{Binding Backward, Mode=TwoWay}" Minimum="0" Maximum="100" Width="80"/>
        </StackPanel> 
    </Grid>
</UserControl>
