NET_4.5.2/C1.WPF.Gauge/CS/GaugeSamples/LinearGauge/C1LinearGaugePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="GaugeSamples.DemoLinearGauge" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:local="clr-namespace:GaugeSamples" xmlns:helpers="clr-namespace:Helpers" xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GaugeSamples.4;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
			<!--***************** SCROLL *****************-->

		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    		<Setter Property="OverridesDefaultStyle" Value="true" />
    		<Setter Property="IsTabStop" Value="false" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Rectangle x:Name="Background" Fill="#FFA8A8A8" StrokeThickness="1" Stroke="White" Opacity="0.6" />
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

        <Style x:Key="GralScrollBar" TargetType="{x:Type ScrollBar}">
    		<Setter Property="Background" Value="Transparent" />
    		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    		<Setter Property="Width" Value="8" />
    		<Setter Property="MinWidth" Value="8" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ScrollBar}">
    					<Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto" />
    							<RowDefinition Height="0.00001*" />
    							<RowDefinition Height="Auto" />
    						</Grid.RowDefinitions>
    						<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Visibility="Collapsed" />
    						<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
    							<Track.DecreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0" />
    							</Track.DecreaseRepeatButton>
    							<Track.IncreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" />
    							</Track.IncreaseRepeatButton>
    							<Track.Thumb>
    								<Thumb Cursor="Hand" Style="{StaticResource ScrollBarThumb}" />
    							</Track.Thumb>
    						</Track>
    						<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Visibility="Collapsed" />
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="Orientation" Value="Horizontal">
    				<Setter Property="Width" Value="Auto" />
    				<Setter Property="MinWidth" Value="0" />
    				<Setter Property="Height" Value="8" />
    				<Setter Property="MinHeight" Value="8" />
    				<Setter Property="Background" Value="Transparent" />
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type ScrollBar}">
    							<Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="Auto" />
    									<ColumnDefinition Width="0.00001*" />
    									<ColumnDefinition Width="Auto" />
    								</Grid.ColumnDefinitions>
    								<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Visibility="Collapsed" />
    								<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
    									<Track.DecreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Opacity="0" />
    									</Track.DecreaseRepeatButton>
    									<Track.IncreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Opacity="0" />
    									</Track.IncreaseRepeatButton>
    									<Track.Thumb>
    										<Thumb Cursor="Hand" Style="{StaticResource ScrollBarThumb}" />
    									</Track.Thumb>
    								</Track>
    								<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Visibility="Collapsed" />
    							</Grid>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>

        <Style x:Key="GralScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="0 -8 -8 -8" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ScrollViewer}">
        				<Grid x:Name="Grid" Background="{TemplateBinding Background}">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*" />
        						<ColumnDefinition Width="Auto" />
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="*" />
        						<RowDefinition Height="Auto" />
        					</Grid.RowDefinitions>
        					<Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
        					<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
        					<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource GralScrollBar}" />
        					<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource GralScrollBar}" />
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
		</Style>
            <sys:Double x:Key="gaugeWidth">80</sys:Double>
            <sys:Double x:Key="gaugeHeight">600</sys:Double>

            <DataTemplate x:Key="ValueFaceTemplateHorizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20" Opacity="0.6" />
                    <TextBlock Text="100" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="20" Opacity="0.6" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ValueFaceTemplateVertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="0"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            
            <local:ValueTextConverter x:Key="Converter"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="280" />
        </Grid.ColumnDefinitions>
        <!-- Property Editors -->
        <Border Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Style="{StaticResource GralScrollViewer}">
                <WrapPanel ItemWidth="260">
                    <!-- Value property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Value:" />
                        <c1:C1NumericBox Value="{Binding Value, ElementName=linearGauge, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" AllowNull="True" />
                    </StackPanel>

                    <!-- Minimum property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Minimum:" />
                        <c1:C1NumericBox Value="{Binding Minimum, ElementName=linearGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- Maximum property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Maximum:" />
                        <c1:C1NumericBox Value="{Binding Maximum, ElementName=linearGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- Orientation property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Orientation:" />
                        <ComboBox SelectedItem="{Binding Orientation, ElementName=linearGauge, Mode=TwoWay}" ItemsSource="{Binding Orientation, ElementName=linearGauge, Mode=OneWay,                                     Converter={x:Static helpers:GetEnumMembersConverter.Default}}" SelectionChanged="Orientation_ComboBox_SelectionChanged" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- XAxisLocation property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="XAxisLocation:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding XAxisLocation, ElementName=linearGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding XAxisLocation, ElementName=linearGauge, Mode=TwoWay}" Minimum="0" Maximum="5" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- XAxisLength property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="XAxisLength:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding XAxisLength, ElementName=linearGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding XAxisLength, ElementName=linearGauge, Mode=TwoWay}" Minimum="0" Maximum="5" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- YAxisLocation property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="YAxisLocation:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding YAxisLocation, ElementName=linearGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding YAxisLocation, ElementName=linearGauge, Mode=TwoWay}" Minimum="0" Maximum="5" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- OffLocation property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="OffLocation:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding OffLocation, ElementName=linearGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding OffLocation, ElementName=linearGauge, Mode=TwoWay}" Minimum="0" Maximum="5" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- IsLogarithmic property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="IsLogarithmic:" />
                        <CheckBox IsChecked="{Binding IsLogarithmic, ElementName=linearGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- LogarithmicBase property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="LogarithmicBase:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding LogarithmicBase, ElementName=linearGauge,                                                 StringFormat=0}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding LogarithmicBase, ElementName=linearGauge, Mode=TwoWay}" Minimum="2" Maximum="100" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- DecoratorsVisibility property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="DecoratorsVisibility:" />
                        <ComboBox SelectedItem="{Binding DecoratorsVisibility, ElementName=linearGauge, Mode=TwoWay}" ItemsSource="{Binding DecoratorsVisibility, ElementName=linearGauge, Mode=OneWay,                                     Converter={x:Static helpers:GetEnumMembersConverter.Default}}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- AutoDetectMarkTemplates property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="AutoDetectMarkTemplates:" />
                        <CheckBox IsChecked="{Binding AutoDetectMarkTemplates, ElementName=linearGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- Background property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Background:" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding Background, ElementName=linearGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- BorderBrush property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="BorderBrush:" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding BorderBrush, ElementName=linearGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- BorderThickness property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="BorderThickness:" />
                        <TextBox Text="{Binding BorderThickness, ElementName=linearGauge, Mode=TwoWay,                                         Converter={x:Static helpers:ThicknessToStringConverter.Default},                                         UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- PointerLength property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerLength:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding PointerLength, ElementName=linearGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding PointerLength, ElementName=linearGauge, Mode=TwoWay}" Minimum="0" Maximum="2" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- PointerWidth property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerWidth:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding PointerWidth, ElementName=linearGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding PointerWidth, ElementName=linearGauge, Mode=TwoWay}" Minimum="0" Maximum="2" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>


                    <!-- PointerOffset property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerOffset:" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding PointerOffset, ElementName=linearGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding PointerOffset, ElementName=linearGauge, Mode=TwoWay}" Minimum="-2" Maximum="2" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- PointerVisibility property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerVisibility:" />
                        <ComboBox SelectedItem="{Binding PointerVisibility, ElementName=linearGauge, Mode=TwoWay}" ItemsSource="{Binding PointerVisibility, ElementName=linearGauge, Mode=OneWay,                                     Converter={x:Static helpers:GetEnumMembersConverter.Default}}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- PointerFill property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerFill:" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding PointerFill, ElementName=linearGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- PointerStroke property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerStroke:" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding PointerStroke, ElementName=linearGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- PointerStrokeThickness property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerStrokeThickness:" />
                        <c1:C1NumericBox Value="{Binding PointerStrokeThickness, ElementName=linearGauge, Mode=TwoWay,                                                 UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                </WrapPanel>
            </ScrollViewer>
        </Border>

        <!-- The control -->
        <Border Padding="10">
            <c1:C1LinearGauge x:Name="linearGauge" Height="80" PointerVisibility="Collapsed" Background="Transparent" Orientation="Horizontal" Value="25" BorderBrush="Transparent" XAxisLength="0.9" XAxisLocation="0.05" 
                          FaceTemplate="{StaticResource ValueFaceTemplateHorizontal}" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove" >
                <c1:C1GaugeRange x:Name="gaugeBack" To="100" Fill="White" Stroke="#C0C0C0" Width="0.6" Location="0.2" StrokeThickness="2"/>
                <c1:C1GaugeRange x:Name="gauge" Width="0.6" Location="0.2" Fill="#0085C7" />
            </c1:C1LinearGauge>
        </Border>
        <TextBlock x:Name="GaugeValue" Text="{Binding ElementName=linearGauge,Path=Value,Converter={StaticResource Converter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,-40" FontSize="28" FontWeight="Bold" />
    </Grid>
</UserControl>