NET_6/Scheduler/SchedulerExplorer/CustomControls/ShowRemindersControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SchedulerExplorer.ShowRemindersControl" x:Name="root" Loaded="root_Loaded" Width="450" Height="300" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:c1sched="clr-namespace:C1.WPF.Schedule;assembly=C1.WPF.Schedule" 
             xmlns:core="clr-namespace:C1.WPF.Core;assembly=C1.WPF.Core"
             xmlns:c1datetime="clr-namespace:C1.WPF.DateTimeEditors;assembly=C1.WPF.DateTimeEditors">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="24" Height="Auto" />
                <RowDefinition MinHeight="48" Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="subject" Orientation="Horizontal" Grid.Row="0" Visibility="Collapsed">
                <Image Height="16" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="/C1.WPF.Schedule;component/Resources/appointment.png" />
                    </Image.Source>
                </Image>
                <Label Foreground="{Binding Foreground, ElementName=root}" Margin="10,2,0,2" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding ElementName=remList, Path=SelectedItem.ParentAppointment.Subject, Mode=OneWay}" />
            </StackPanel>
            <StackPanel x:Name="info" Grid.Row="1" Margin="16, 5, 5, 5" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{Binding Foreground, ElementName=root}" Margin="10,2,0,2" VerticalAlignment="Center">
						<c1sched:SchedulerLoc Key="ShowReminders:lblStart" DefaultValue="Start time:" />
                    </Label>
                    <Label Foreground="{Binding Foreground, ElementName=root}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding ElementName=remList, Path=SelectedItem.ParentAppointment.Start}" />
                </StackPanel>
                <StackPanel Name="locationPanel" Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <Label Foreground="{Binding Foreground, ElementName=root}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=ShowReminders:lblLocation, DefaultValue=Location:}" />
                    <Label Foreground="{Binding Foreground, ElementName=root}"  Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding ElementName=remList, Path=SelectedItem.ParentAppointment.Location}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="selectedReminders" Grid.Row="1" Margin="16, 5, 5, 5">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{Binding Foreground, ElementName=root}"  Margin="10,2,0,2" VerticalAlignment="Center">
						<c1sched:SchedulerLoc Key="ShowReminders:SelectedRemindersNumber" DefaultValue="Selected reminders -" />
                    </Label>
                    <Label Foreground="{Binding Foreground, ElementName=root}" VerticalAlignment="Center" Margin="3,2,0,2" Content="{Binding ElementName=remList, Path=SelectedItems.Count}" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="remList" Grid.Row="2" TabIndex="0" Foreground="{Binding Foreground, ElementName=root}" Background="{Binding Background, ElementName=root}"
                      ItemsSource="{Binding Scheduler.ActiveReminders, ElementName=root}" IsTabStop="False" MinHeight="70" FocusVisualStyle="{x:Null}" Tag="{Binding Scheduler, ElementName=root}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{c1sched:SchedulerLoc Key=ShowReminders:openMenuItem, DefaultValue=_Open}" CommandTarget="{Binding Parent.PlacementTarget.Tag, RelativeSource={RelativeSource Self}, Mode=OneWay}" CommandParameter="{Binding Parent.PlacementTarget.SelectedItems, RelativeSource={RelativeSource Self}}" Command="c1sched:C1Scheduler.EditAppointmentDialogCommand" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{c1sched:SchedulerLoc Key=ShowReminders:colSubject, DefaultValue=Subject}" DisplayMemberBinding="{Binding ParentAppointment.Subject}" Width="240" />
                            <GridViewColumn Width="180">
                                <GridViewColumn.Header>
                                    <c1sched:SchedulerLoc Key="ShowReminders:colTime" DefaultValue="Due in" />
                                </GridViewColumn.Header>
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding Converter="{x:Static c1sched:ReminderDueInMultiConverter.Default}">
                                        <Binding Path="ParentAppointment.Start" />
                                        <Binding Path="Now" Source="{x:Static c1sched:C1Scheduler.ActiveDateTime}" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Grid.Row="3" LastChildFill="false" x:Name="buttonsGrid">
                <core:C1Button Height="27" x:Name="dismissAllButton" DockPanel.Dock="Left" TabIndex="1" Margin="0,2,0,2" Command="c1sched:C1Scheduler.DismissCommand"
                        CommandTarget="{Binding Scheduler, ElementName=root}" VerticalAlignment="Center" Padding="2" MinWidth="70" >
                    <AccessText>
                        <c1sched:SchedulerLoc Key="ShowReminders:btnDismissAll_Text" DefaultValue="Dismiss _All" />
                    </AccessText>
                </core:C1Button>
                <core:C1Button Height="27" x:Name="dismissButton" DockPanel.Dock="Right" TabIndex="3" Margin="10,2,0,2" VerticalAlignment="Center" 
                        CommandParameter="{Binding ElementName=remList, Path=SelectedItems}" Padding="2" MinWidth="70" CommandTarget="{Binding Scheduler, ElementName=root}"
                        Command="c1sched:C1Scheduler.DismissCommand" >
                    <AccessText Text="{c1sched:SchedulerLoc Key=ShowReminders:btnDismiss_Text, DefaultValue=_Dismiss}"/>
                </core:C1Button>
                <core:C1Button Height="27" x:Name="openButton" DockPanel.Dock="Right" TabIndex="2" Margin="10,2,0,2" VerticalAlignment="Center"
                        CommandParameter="{Binding ElementName=remList, Path=SelectedItems}" CommandTarget="{Binding Scheduler, ElementName=root}"
                        Command="c1sched:C1Scheduler.EditAppointmentDialogCommand" Padding="2" MinWidth="70" >
                    <AccessText>
                        <c1sched:SchedulerLoc Key="ShowReminders:btnOpen_Text" DefaultValue="_Open Item" />
                    </AccessText>
                </core:C1Button>
            </DockPanel>
            <Label Foreground="{Binding Foreground, ElementName=root}" Grid.Row="4" VerticalAlignment="Center" Margin="0,2,0,2">
    			<c1sched:SchedulerLoc Key="ShowReminders:lblSnooze" DefaultValue="Click Snooze to be reminded again in:" />
            </Label>
            <Grid x:Name="snoozeGrid" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <c1datetime:C1TimeEditor Height="27" x:Name="snoozeTimeSpansCombo" TabIndex="4" CycleChangesOnBoundaries="False" Margin="0,2,0,2" Padding="1" VerticalAlignment="Center" Format="TimeSpan" Increment="00:10" Minimum="0:01" />
                <core:C1Button Height="27" x:Name="snoozeButton" Grid.Column="1" TabIndex="5" Click="snoozeButton_Click" Margin="10,2,0,2" VerticalAlignment="Center" IsDefault="True" Padding="2"
                        MinWidth="70">
                    <AccessText Text="{c1sched:SchedulerLoc Key=ShowReminders:btnSnooze_Text, DefaultValue=_Snooze}"/>
                </core:C1Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>