NET_6/FlexGrid/SQLiteDataBase/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLiteDataBase">
    <Style TargetType="local:SkeletonLoadingCellContent">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SkeletonLoadingCellContent">
                    <Grid>
                        <Rectangle x:Name="Rectangle" Margin="{TemplateBinding Padding}" Width="180" HorizontalAlignment="Left" RadiusX="4" RadiusY="4">
                            <Rectangle.Resources>
                                <Storyboard x:Key="LoadingStoryboard" BeginTime="0:0:1" Duration="0:0:1.5" RepeatBehavior="Forever">
                                    <PointAnimation From="-60,0" To="180,0" Storyboard.TargetName="RectangleBackground" Storyboard.TargetProperty="StartPoint" />
                                    <PointAnimation From="180,100" To="420,100" Storyboard.TargetName="RectangleBackground" Storyboard.TargetProperty="EndPoint" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <LinearGradientBrush x:Name="RectangleBackground" EndPoint="180,100" StartPoint="-60,0" MappingMode="Absolute" Opacity="0.04">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Offset="0.141"/>
                                    <GradientStop Color="Black" Offset="0.266"/>
                                    <GradientStop Color="Black" Offset="99"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>