NET_4.6.2/C1.WPF.DataGrid/CS/DataGridSamples/Grouping/GrandTotal/GrandTotalPage.xaml

<UserControl x:Class="DataGridSamples.GrandTotal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:DataGridSamples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:Models x:Key="Models"/>

            <Style x:Key="CE_SampleText" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="#FFF0F8FE" />
                <Setter Property="FontFamily" Value="Portable User Interface" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="CE_SampleTextBkg" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#99071D2E" Offset="0.003"/>
                            <GradientStop Color="#00071D2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Padding" Value="5 0 0 0"/>
            </Style>
            <Style x:Key="CE_TextBkg" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#99071D2E" Offset="0"/>
                            <GradientStop Color="#00071D2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <c1:C1DataGrid 
            x:Name="grid" 
            CanUserGroup="True"
            CanUserAddRows="False"
            AutoGenerateColumns="True" 
            AutoGeneratingColumn="grid_AutoGeneratingColumn" 
			AutoGeneratedColumns="grid_AutoGeneratedColumns"
            FrozenBottomRowsCount="1"
            Grid.Row="2">
            <c1:C1DataGrid.BottomRows>
                <c1:DataGridSummaryRow/>
            </c1:C1DataGrid.BottomRows>
        </c1:C1DataGrid>
    </Grid>
</UserControl>
