NET_462/FlexGrid/CS/HeaderTooltips/HeaderTooltips/MainWindow.xaml

<Window x:Class="HeaderTooltips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        Title="C1FlexGrid: Header Tooltips" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <c1:C1FlexGrid Name="_flex" />

        <DataGrid 
            Name="dataGrid1" 
            AutoGenerateColumns="False" 
            Grid.Row="1" >
            <DataGrid.Columns>
                <!-- the ToolTipService.ToolTip property in the Microsoft DataGrid doesn't seem to work... -->
                <DataGridTextColumn Header="Line" ToolTipService.ToolTip="Here you are!" Binding="{Binding Line}" />
                <DataGridTextColumn Header="Color" ToolTipService.ToolTip="Here you are!" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Name" ToolTipService.ToolTip="Here you are!" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" ToolTipService.ToolTip="Here you are!" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Weight" ToolTipService.ToolTip="Here you are!" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Cost" ToolTipService.ToolTip="Here you are!" Binding="{Binding Cost}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
