NET_5/ListView/ListViewExplorer/View/TemplateSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ListViewExplorer.TemplateSelector" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ListViewExplorer">
    <UserControl.Resources>
        <local:ItemTemplateSelector x:Key="TemplateSelector"></local:ItemTemplateSelector>

        <DataTemplate x:Key="Template1">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="Template2">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" SnapsToDevicePixels="True" Padding="0 0 0 10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <CheckBox x:Name="cbShowCheckBox" Content="Show Check Box" Click="cbShowCheckBox_Click" Margin="5" FontFamily="Segoe UI" FontSize="14" IsChecked="True"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="cbShowSelectAll" Content="Show Select All" Click="cbShowSelectAll_Click" Margin="20 5" FontFamily="Segoe UI" FontSize="14"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Orientation:" FontFamily="Segoe UI" FontSize="14" Margin="5"/>
                    <c1:C1ComboBox x:Name="cbOrientation" SelectedIndexChanged="cbOrientation_SelectedIndexChanged" Width="100">
                        <c1:C1ComboBoxItem Content="Horizontal"/>
                        <c1:C1ComboBoxItem Content="Vertical"/>
                    </c1:C1ComboBox>
                    <TextBlock Text="Selection Mode:" FontFamily="Segoe UI" FontSize="14" Margin="30 5 5 5"/>
                    <c1:C1ComboBox x:Name="cbSelectionMode" SelectedIndexChanged="cbSelectionMode_SelectedIndexChanged" Width="100">
                        <c1:C1ComboBoxItem Content="Single"/>
                        <c1:C1ComboBoxItem Content="Extended"/>
                        <c1:C1ComboBoxItem Content="Multiple"/>
                    </c1:C1ComboBox>
                </StackPanel>
            </StackPanel>
            
        </Border>

        <c1:C1ListView x:Name="C1ListView" Grid.Row="2" SelectionMode="Extended"
                       ItemTemplateSelector ="{StaticResource TemplateSelector}"
                       ZoomMode="Enabled" Orientation="Vertical" ShowCheckBoxes="True"/>

    </Grid>
</UserControl>