NET_5/ListView/ListViewExplorer/View/TileListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ListViewExplorer.TileListView" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="Border">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5 5 10 5" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF8FB4CC" />
        </Style>

        <DataTemplate x:Key="StudentTemplate">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ItemStyle}">
                    <Grid>
                        <Rectangle Stroke="#FF7E7E7E" RadiusY="1" Fill="White" RadiusX="1" />
                        <Rectangle Stroke="#FFABB1B3" RadiusY="1" Margin="3,3,3,9">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD7D7D7" />
                                    <GradientStop Color="#FFFFFFFF" Offset="0.652" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Stretch="Fill" Stroke="{x:Null}" Margin="4,6,4,10" Data="M17.60116,6.1738421E-05 C24.849646,0.023804173 26.683809,6.5920992 26.299255,12.14412 C25.308187,19.035593 23.641359,20.055075 22.426523,20.763863 C22.011572,22.301838 22.281172,23.129519 22.872089,23.413864 C25.789896,24.566036 28.26816,25.747917 31.26363,26.867565 C33.701267,28.11087 34.777184,28.794552 35.861771,29.767353 L38.065468,34.026146 C38.065468,34.026146 -2.0894244,33.953915 -2.0894244,33.953915 L0,29.600348 L0.0063374043,29.592121 C0.76684761,28.636683 2.0420403,27.542118 4.10077,26.985603 C8.0647907,25.539055 10.515559,24.379763 11.685194,23.874727 C12.629223,23.317556 13.257205,21.523518 12.521232,20.930931 C10.421399,19.15081 8.8502626,17.703053 8.3638849,11.022204 C7.883646,6.7073164 10.405101,-0.023508755 17.60116,6.1738421E-05 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF516D7C" Offset="0.012" />
                                    <GradientStop Color="#33516D7C" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Fill="#3FFFFFFF" Stretch="Fill" Data="M0,0 L21.185122,0 C21.588734,0.12784213 21.858183,0.39503863 22,0.79480571 L22,24 C18.573542,13.458178 11.15755,5.5119557 0,0 z" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" Foreground="#FF222222" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="c1:C1TileListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Margin" Value="0,1,1,1" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="c1:ListViewItemView">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" SnapsToDevicePixels="True" Padding="0 0 0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Orientation:" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI"/>

                <c1:C1ComboBox x:Name="cb" Margin="10 0" Width="110" SelectedIndexChanged="cb_SelectedIndexChanged">
                    <c1:C1ComboBoxItem Content="Horizontal" IsSelected="True"/>
                    <c1:C1ComboBoxItem Content="Vertical"/>
                </c1:C1ComboBox>

                <CheckBox x:Name="cbShowCheckBox" IsChecked="True" Content="Show Check Box" Click="cbShowCheckBox_Click" Margin="20 5" FontFamily="Segoe UI"
                          FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <CheckBox x:Name="cbShowSelectAll" Content="Show Select All" Click="cbShowSelectAll_Click" Margin="20 5" FontFamily="Segoe UI0"
                          FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                
                <TextBlock Text="Selection Mode:" FontFamily="Segoe UI" FontSize="14" Margin="30 5 5 5"/>
                <c1:C1ComboBox x:Name="cbSelectionMode" SelectedIndexChanged="cbSelectionMode_SelectedIndexChanged" Width="100">
                    <c1:C1ComboBoxItem Content="Single"/>
                    <c1:C1ComboBoxItem Content="Extended"/>
                    <c1:C1ComboBoxItem Content="Multiple"/>
                </c1:C1ComboBox>


            </StackPanel>
            
        </Border>

        <c1:C1TileListView x:Name="_list1" Grid.Row="1" SelectionMode="Extended" VerticalContentAlignment="Center" ItemTemplate="{StaticResource StudentTemplate}"
                           ZoomMode="Enabled" Orientation="Horizontal" ItemWidth="200" ItemHeight="75" ShowCheckBoxes="True"
                           />
    </Grid>
</UserControl>