NET_4.5.2/C1.WPF.Chart/VB/ChartSamples/Advanced/AggregateChart.xaml

<UserControl x:Class="ChartSamples.AggregateChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartSamples"
             Foreground="#FFF0F8FE">
  <UserControl.Resources>
    <SolidColorBrush x:Key="CE_SampleForeground" Color="#FFF0F8FE"/>
    <Style x:Key="CE_SampleChart" TargetType="c1:C1Chart">
      <Setter Property="Foreground" Value="#FFF0F8FE" />
      <Setter Property="Background" Value="#ff071D2E" />
      <Setter Property="BorderBrush" Value="#FF8FB4CC" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="10" />
    </Style>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Margin="4" Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Margin="4" VerticalAlignment="Center" Text="Aggregate:" Foreground="{StaticResource CE_SampleForeground}" />
      <ComboBox Margin="4" VerticalAlignment="Center" x:Name="cb" Foreground="Black" />
     </StackPanel>
    <c1:C1Chart x:Name="chart" Grid.Row="1" Style="{StaticResource CE_SampleChart}">
      <c1:C1Chart.Resources>
        <local:AxisLabelConverter x:Key="al_cnv" />
        <DataTemplate x:Key="al_tmpl">
          <Image Stretch="None" Width="48" Height="48"
                 Source="{Binding Converter={StaticResource al_cnv},Path=DataObject}" />
        </DataTemplate>
      </c1:C1Chart.Resources>
    </c1:C1Chart>
  </Grid>
</UserControl>
