NET_4.5.2/C1.WPF.Chart/VB/ChartSamples/Advanced/MovAverage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:samples ="clr-namespace:ChartSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ChartSamples.MovAverage"
    mc:Ignorable="d">
  <UserControl.Resources>
	<SolidColorBrush x:Key="CE_SampleForeground" Color="#FFF0F8FE"/>
<SolidColorBrush x:Key="CE_SampleBorder" Color="#FF8FB4CC"/>
<Style x:Key="CE_SampleText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    	<Setter Property="TextWrapping" Value="Wrap" />
    	<Setter Property="Foreground" Value="#FFF0F8FE" />
    	<Setter Property="FontFamily" Value="Portable User Interface" />
    	<Setter Property="FontSize" Value="12" />
</Style>
<Style x:Key="CE_SampleChart" TargetType="c1:C1Chart">
    	<Setter Property="Foreground" Value="#FFF0F8FE" />
    	<Setter Property="Background" Value="#ff071D2E" />
    	<Setter Property="BorderBrush" Value="#FF8FB4CC" />
	<Setter Property="BorderThickness" Value="1" />
	<Setter Property="Padding" Value="10" />
</Style>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition />
        </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Text="1st" VerticalAlignment="Center" Style="{StaticResource CE_SampleText}" Margin="10,2,2,2" />
      <samples:MovingAverageEditor Margin="2" x:Name="maEditor1"  Foreground="{StaticResource CE_SampleForeground}" Height="20"/>
      <TextBlock Text="2nd" VerticalAlignment="Center" Style="{StaticResource CE_SampleText}" Margin="10,2,2,2"/>
      <samples:MovingAverageEditor Margin="2" x:Name="maEditor2"  Foreground="{StaticResource CE_SampleForeground}" Height="20"/>
    </StackPanel>

    <c1:C1Chart x:Name="chart" Grid.Row="1" Style="{StaticResource CE_SampleChart}">
    		<c1:C1ChartLegend DockPanel.Dock="Bottom" Foreground="{StaticResource CE_SampleForeground}"/>
    </c1:C1Chart>

    </Grid>
</UserControl>
