NET_4.6.2/C1.WPF.FlexGrid/CS/SalesAnalysis/SalesAnalysis/App.xaml

<Application x:Class="SalesAnalysis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Primary Color Brushes -->
        <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
        <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
        <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
        <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
        <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>

        <Style x:Key="LayoutRootGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <!-- Content Border Style -->
        <Style x:Key="ContentBorderStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.045" StartPoint="0.5,0">
                        <GradientStop Color="#6FCCCCCC"/>
                        <GradientStop Color="#00CCCCCC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Margin" Value="0,62,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!-- Navigation Grid Style -->
        <Style x:Key="NavigationGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <!-- Branding Border Style -->
        <Style x:Key="BrandingBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Margin" Value="25,0,25,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- Branding StackPanel Style -->
        <Style x:Key="BrandingStackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <!-- ApplicationName Style -->
        <Style x:Key="ApplicationNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.25" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Links Border Style -->
        <Style x:Key="LinksBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <!-- Page ScrollViewer Style -->
        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <!-- Content Panel Style -->
        <Style x:Key="ContentStackPanelStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="35,0,35,0"/>
        </Style>
        <!-- Header Text Style -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,15,0,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- Content Text Style -->
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
