NET_4.5.2/C1.WPF.DataSource/CS/Orders-EF-CodeFirst/MainWindow.xaml

<Window 
  x:Class="Orders.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Orders"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="900" MinHeight="400"
  Title="Orders"
  Width="900" Height="600"
  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left pane with link-buttons -->
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}" Width="270">
                <HeaderedContentControl Header="Control Panel" Style="{StaticResource MainHCCStyle}">
                    <StackPanel>
                        <Button Content="Edit Orders" Click="EditOrders" Style="{StaticResource HyperlinkButton}" />
                        <Button Content="Orders by Country" Click="EditCountryOrders" Style="{StaticResource HyperlinkButton}" />
                        <Button Content="All Orders" Click="AllOrders" Style="{StaticResource HyperlinkButton}" />
                        <Button Content="Products" Click="EditProducts" Style="{StaticResource HyperlinkButton}" />
                        <Button Content="Save Changes" Click="SaveChanges" Style="{StaticResource HyperlinkButton}" />
                        <Button Content="Cancel All Changes" Click="CancelAllChanges" Style="{StaticResource HyperlinkButton}" />
                    </StackPanel>
                </HeaderedContentControl>
            </Border>

            <!-- Pages in this tab control display the main application content. -->
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}"> 
                <HeaderedContentControl Header="Workspaces" Style="{StaticResource MainHCCStyle}">
                    <TabControl Margin="4" x:Name="tabs"/>
                </HeaderedContentControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>