NET_4.6.2/C1.WPF.Themes/CS/CustomThemes/CustomThemes/MainWindow.xaml

<Window x:Class="CustomThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomThemes"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!-- Pick Theme -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ToggleButton x:Name="btnED" Content="Expression Dark" Click="btnED_Click" Margin="5" />
            <ToggleButton x:Name="btnCusomTheme" Content="My Custom Theme" Click="btnCusomTheme_Click" Margin="5" />
            <ToggleButton x:Name="btnExtendedED" Content="My Custom Expression Dark" Click="btnExtendedED_Click" Margin="5" />
        </StackPanel>

        <!-- Controls -->
        <local:Controls Grid.Row="1" />

        <!-- Errors -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Errors" />
            <ListBox x:Name="errors" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Red" Stroke="DarkRed" StrokeThickness="2" Grid.Column="0" Margin="4" />
                            <TextBlock Text="{Binding}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
