NET_4.5.2/C1.WPF.Docking/CS/DockingSamples/BlendLook/Resources.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DockingSamples.BlendLook.Resources" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="#FF595959" />
            <Image Source="../Resources/ico_resourcestop.png" Stretch="Fill" HorizontalAlignment="Left" Width="43" Height="18" Margin="2" />
            <Image Grid.Column="1" Source="../Resources/ico_resourcestop2.png" Stretch="Fill" HorizontalAlignment="Left" Width="14" Height="14" Margin="2" />
        </Grid>
        <c1:C1TreeView BorderThickness="0">
            <c1:C1TreeViewItem>
                <c1:C1TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="1" Source="../Resources/ico_data.png" Stretch="Fill" Width="12" Height="12" Margin="0,0,5,0" />
                        <TextBox BorderThickness="0" Text="App.xaml" Foreground="White" FontSize="11" Height="18" Padding="0" Background="Transparent" />
                    </StackPanel>
                </c1:C1TreeViewItem.Header>
            </c1:C1TreeViewItem>
            <c1:C1TreeViewItem IsExpanded="True">
                <c1:C1TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="1" Source="../Resources/ico_data.png" Stretch="Fill" Width="12" Height="12" Margin="0,0,5,0" />
                        <TextBox Text="MainPage.xaml" BorderThickness="0" Foreground="White" FontSize="11" Height="18" Padding="0" Background="Transparent" />
                    </StackPanel>
                </c1:C1TreeViewItem.Header>
                <c1:C1TreeViewItem>
                    <c1:C1TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="1" Source="../Resources/ico-usercontrol.png" Stretch="Fill" Width="12" Height="12" Margin="0,0,5,0" />
                            <TextBox Text="[UserControl]" BorderThickness="0" Foreground="White" FontSize="11" Height="18" Padding="0" Background="Transparent" />
                        </StackPanel>
                    </c1:C1TreeViewItem.Header>
                </c1:C1TreeViewItem>
                <c1:C1TreeViewItem>
                    <c1:C1TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="1" Source="../Resources/ico_grid.png" Stretch="Fill" Width="12" Height="12" Margin="0,0,5,0" />
                            <TextBox Text="Root" BorderThickness="0" Foreground="White" FontSize="11" Height="18" Padding="0" Background="Transparent" />
                        </StackPanel>
                    </c1:C1TreeViewItem.Header>
                </c1:C1TreeViewItem>
            </c1:C1TreeViewItem>
        </c1:C1TreeView>
    </StackPanel>
</UserControl>