NET_462/Automation/CS/DataGrid_UIATest/DataGrid_UIATest/MainWindow.xaml

<Window x:Class="DataGrid_UIATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="C1DataGrid Automation Test" Height="380" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <x:Array x:Key="data" Type="{x:Type sys:String}">
                <sys:String>Active</sys:String>
                <sys:String>Resolved</sys:String>
                <sys:String>Closed</sys:String>
            </x:Array>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <ToolBarTray Height="26" Name="toolBarTray1">
                <ToolBar Height="26" Name="toolBar1"  >
                    <Button Content="BeginEdit" AutomationProperties.AutomationId="btn_BeginEdit" Name="btn_BeginEdit" />
                    <Button Content="GroupBy" AutomationProperties.AutomationId="btn_GroupBy" Name="btn_GroupBy" />
                    <Button Content="Reset" AutomationProperties.AutomationId="btn_Reset"  Name="btn_Reset" />
                </ToolBar>

            </ToolBarTray>
        </StackPanel>
        <c1:C1DataGrid ItemsSource="{Binding}" x:Uid="c1datagrid" 
                       AutomationProperties.AutomationId="c1datagrid" 
                       x:Name="c1datagrid" Grid.Row="1">
            <c1:C1DataGrid.TopRows>
                <c1:DataGridFilterRow></c1:DataGridFilterRow>
            </c1:C1DataGrid.TopRows>
        </c1:C1DataGrid>

    </Grid>
</Window>
