NET_8/TabControl/TabControlExplorer/View/TabPositions.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="TabControlExplorer.TabPositions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:TabControlExplorer" xmlns:helpers="clr-namespace:Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TabControlExplorer;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="Tab Shape" />
            <c1:C1ComboBox Height="30" Name="tabShape" Placeholder="Position" SelectedItemChanged="tabShape_SelectedItemChanged">
                <c1:C1ComboBoxItem Content="Rectangle" IsSelected="True" />
                <c1:C1ComboBoxItem Content="Rounded" />
                <c1:C1ComboBoxItem Content="Sloped" />
                <c1:C1ComboBoxItem Content="Ribbon" />
            </c1:C1ComboBox>
            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Tab item rotation:" />
            <c1:C1ComboBox Height="30" Name="tabItemRotation" Placeholder="Item rotation" SelectedValueChanged="tabItemRotation_SelectedValueChanged">
                <c1:C1ComboBoxItem Content="0" IsSelected="True" />
                <c1:C1ComboBoxItem Content="90" />
                <c1:C1ComboBoxItem Content="180" />
                <c1:C1ComboBoxItem Content="270" />
            </c1:C1ComboBox>
            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Tab Strip Placement:" />
            <c1:C1ComboBox Height="30" Name="tabStripPlacement" Placeholder="Position" SelectedValueChanged="tabStripPlacement_SelectedValueChanged">
                <c1:C1ComboBoxItem Content="Top" IsSelected="True" />
                <c1:C1ComboBoxItem Content="Bottom" />
                <c1:C1ComboBoxItem Content="Left" />
                <c1:C1ComboBoxItem Content="Right" />
            </c1:C1ComboBox>
        </StackPanel>

        <c1:C1TabControl Grid.Row="1" Name="c1Tab" IndicatorBrush="Transparent" TabStripMenuVisibility="Visible">
            <c1:C1TabItem Header="Landing" TabShape="Rectangle" />
            <c1:C1TabItem Header="Summary" TabShape="Rectangle" />
            <c1:C1TabItem Header="Charts" TabShape="Rectangle" />
            <c1:C1TabItem Header="Employees" TabShape="Rectangle" />
            <c1:C1TabItem Header="Reports" TabShape="Rectangle" />
        </c1:C1TabControl>
    </Grid>
</UserControl>