NET_6/Gauge/GaugesDemo/View/AutomaticScaling.xaml

<UserControl x:Class="GaugesDemo.AutomaticScaling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GaugesDemo.Resources"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c1:C1RadialGauge x:Name="Gauge" AutoScale="True" 
                          Min="{Binding Min}" Max="{Binding Max}" Value="{Binding Value}" StartAngle="{Binding StartAngle}" SweepAngle="{Binding SweepAngle}" 
                          IsEnabled="True" TextVisibility="{Binding ShowText}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReversed="{Binding}"/>
        <WrapPanel Grid.Row="1">
            <Label x:Name="lblStartAngle" Content="Start Angle " VerticalAlignment="Center" Margin="5"/>
            <c1:C1NumericBox x:Name="StartAngleStepper" Value="{Binding StartAngle, Mode=TwoWay}" Maximum="360" Increment="45" VerticalAlignment="Center" />
            <Label x:Name="lblSweepAngle" Content="Sweep Angle " VerticalAlignment="Center"  Margin="5"/>
            <c1:C1NumericBox x:Name="SweepAngleStepper" Value="{Binding SweepAngle, Mode=TwoWay}" Minimum="45" Maximum="360" Increment="45" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Column="2"  Margin="5">
                <c1:C1CheckBox x:Name="chkReversed" IsChecked="{Binding IsReversed, ElementName=Gauge, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Label x:Name="lblReversed" Content="Reversed " VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>