NET_6/Gauge/GaugesDemo/View/BulletGraph.xaml

<UserControl x:Class="GaugesDemo.BulletGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel >
            <Label x:Name="lblBad" Content="Bad" VerticalAlignment="Center" Margin="5"/>
            <c1:C1NumericBox x:Name="BadStepper" Value="{Binding Bad,Mode=TwoWay}" Increment="5" VerticalAlignment="Center"/>
            <Label  x:Name="lblGood" Content="Good" VerticalAlignment="Center" Margin="5"/>
            <c1:C1NumericBox x:Name="GoodStepper" Value="{Binding Good,Mode=TwoWay}" Increment="5" VerticalAlignment="Center"/>
            <Label  x:Name="lblTarget" Content="Target" VerticalAlignment="Center" Margin="5"/>
            <c1:C1NumericBox x:Name="TargetStepper" Value="{Binding Target,Mode=TwoWay}" Increment="5" VerticalAlignment="Center"/>
        </WrapPanel>
        <c1:C1BulletGraph Value="{Binding Value}" Bad="{Binding Bad}" Good="{Binding Good}" VerticalAlignment="Top" Margin="10, 25, 10, 0"
                          Target="{Binding Target}" IsReadOnly="{Binding IsReadOnly}" Grid.Row="1"/>
    </Grid>
</UserControl>