NET_5/Pivot/FlexPivotExplorer/View/TopNDemo.xaml

<UserControl x:Class="FlexPivotExplorer.TopNDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" >
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="15" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <c1:FlexPivotGrid x:Name="pivotGrid" Grid.Column="1" AlternatingRowBackground="MediumAquamarine" SubtotalBackground="{x:Null}" 
                          RowHeaderBackground="MediumPurple"
                          />
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <RadioButton x:Name="rdoBtnAll" Checked="rdoBtn_Checked" IsChecked="True">All products</RadioButton>
            <RadioButton x:Name="rdoBtnTop3" Checked="rdoBtn_Checked">Top 3 products</RadioButton>
            <RadioButton x:Name="rdoBtnBottom3" Checked="rdoBtn_Checked">Bottom 3 products</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
