NET_462/FlexChart/CS/DataManipulation/View/TopNView.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="DataManipulation.TopNView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataManipulation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <local:TopNViewModel x:Name="topNViewModel" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel MinHeight="48" Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="cbTopNCount" Margin="5" MinWidth="120" Height="24" ItemsSource="{Binding TopNCounts}"  DisplayMemberPath="Key" SelectedValuePath="Value"  SelectedValue="{Binding TopNCount}" SelectedIndex="0"/>
            <CheckBox x:Name="chkShowOthers" Margin="5" Height="24"  Content="Show Others" IsChecked="{Binding ShowOthers}" VerticalContentAlignment="Center"   />
        </StackPanel>

        <c1:C1FlexChart x:Name="flexChart1" Grid.Row="1"
                            Header="2016 Top 10 smartphone vendors" Stacking="Stacked" BindingX="Name"
                            ItemsSource="{Binding DataSource}" SeriesVisibilityChanged="flexChart1_SeriesVisibilityChanged" >
            <c1:Series SeriesName="Shipments" Binding="Shipments"/>
        </c1:C1FlexChart>

    </Grid>
</UserControl>
