NET_4.6.2/C1.WPF.FlexGrid/CS/ExcelGrid/ExcelGrid/Window1.xaml

<Window x:Class="ExcelGrid.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fg="http://schemas.componentone.com/winfx/2006/xaml"
    Height="600" Width="800" FontFamily="Segoe UI" FontSize="13" WindowStartupLocation="CenterScreen" 
    Title="C1FlexGrid: Excel 2007 themes" >

  <Grid x:Name="LayoutRoot" Background="White" >

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="6" >
      <TextBlock Text="Color Scheme: " VerticalAlignment="Center" />
      <ComboBox
    SelectedIndex="0"
    Width="100"
    SelectionChanged="ComboBox_ColorSchemeChanged">
        <ComboBox.Items>
          <ComboBoxItem Content="Blue" />
          <ComboBoxItem Content="Silver" />
          <ComboBoxItem Content="Black" />
        </ComboBox.Items>
      </ComboBox>
      <TextBlock Text="  Data Mode: " VerticalAlignment="Center" />
      <ComboBox SelectedIndex="0" Width="100" SelectionChanged="ComboBox_DataModeChanged">
        <ComboBox.Items>
          <ComboBoxItem Content="Bound" />
          <ComboBoxItem Content="Unbound" />
        </ComboBox.Items>
      </ComboBox>
      <TextBox Width="200" VerticalAlignment="Center" Margin="6,0,0,0"
               LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" />
    </StackPanel>

    <fg:C1FlexGrid x:Name="_flex" Grid.Row="1" />
    </Grid>
</Window>
