NET_4.5.2/General/CS/ControlExplorer/Themes/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlExplorer"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

   <!--***************** SCROLL *****************-->

    <Style TargetType="local:HyperlinkButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HyperlinkButton">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink x:Name="Hyperlink" Foreground="{TemplateBinding Foreground}" Focusable="False" TextDecorations="{x:Null}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Hyperlink>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="Background" Fill="#FFA8A8A8" StrokeThickness="1" Stroke="White" Opacity="0.6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GralScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow" Visibility="Collapsed"/>
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"  Opacity="0"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Cursor="Hand" Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="8"/>
                <Setter Property="MinHeight" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow" Visibility="Collapsed"/>
                                <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Opacity="0"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Opacity="0"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Cursor="Hand" Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow" Visibility="Collapsed"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GralScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource GralScrollBar}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"  Style="{DynamicResource GralScrollBar}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--***************** SEARCH *****************-->

    <Style x:Key="SearchControlText" TargetType="local:HyperlinkButton">
        <Setter Property="Foreground" Value="#FF0C5C81"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI SemiLight"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="local:HyperlinkButton">
                <TextBlock>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnderlineTextBlock">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Hyperlink x:Name="Hyperlink" Foreground="{TemplateBinding Foreground}" TextDecorations="{x:Null}">
                        <Grid>
                            <TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Hyperlink>
                </TextBlock>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchSampleText" TargetType="local:HyperlinkButton">
        <Setter Property="Foreground" Value="#FF474747"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HyperlinkButton">
                    <TextBlock>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnderlineTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Hyperlink x:Name="Hyperlink" Foreground="{TemplateBinding Foreground}" TextDecorations="{x:Null}" >
                            <Grid>
                                <TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Hyperlink>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BreadcrumbHyperlink" TargetType="local:HyperlinkButton">
        <Setter Property="Foreground" Value="#FF73A9D8"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HyperlinkButton">
                    <TextBlock Foreground="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Hyperlink x:Name="Hyperlink" Foreground="Transparent" >
                            <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                                <Rectangle x:Name="MouseOverElement" Fill="#26FFFFFF" Visibility="Collapsed"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Hyperlink>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:SearchControl">
        <Setter Property="Height" Value="25"/>
        <Setter Property="ScrollViewerStyle" Value="{StaticResource GralScrollViewer}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SearchControl">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}">
                        <c1:C1DropDown x:Name="DropDown" Height="{TemplateBinding Height}"
                                       CornerRadius="0" BorderThickness="0"
                                       DropDownWidth="{TemplateBinding Width}"
                                       VerticalAlignment="Top" ShowButton="False"
                                       IsDropDownOpen="{Binding ShowSearchList, Mode=TwoWay}" 
                                       AutoClose="True" HeaderFontFamily="Segoe UI SemiLight" 
                                       HeaderFontSize="12" HeaderForeground="#FFABABAB" 
                                       Background="White" HeaderBackground="White" Padding="0">
                            <c1:C1DropDown.Header>
                                <c1:C1TextBoxBase Padding="5 0 25 3" VerticalContentAlignment="Bottom" CornerRadius="0" BorderThickness="0" Watermark="{TemplateBinding PlaceholderText}" C1Text="{Binding SearchCriteria, Mode=TwoWay}"/>
                            </c1:C1DropDown.Header>
                            <Border Background="#FFF1F5F6" BorderBrush="#FFBBBBBB" BorderThickness="1" Width="{TemplateBinding Width}">
                                <c1:C1TreeView x:Name="TreeView" ItemsSource="{Binding SearchList}" SelectionMode="Single"
                                           MaxHeight="402" Padding="0" Background="#FFF1F5F6" BorderBrush="#FFAACDDA" BorderThickness="0">
                                    <c1:C1TreeView.MouseOverBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#4C9EBCC4"/>
                                        </LinearGradientBrush>
                                    </c1:C1TreeView.MouseOverBrush>
                                    <c1:C1TreeView.Template>
                                        <ControlTemplate TargetType="c1:C1TreeView">
                                            <Grid x:Name="Root">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        BorderBrush="{TemplateBinding Background}" />
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" >
                                                    <Grid>
                                                        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Auto"
                                                                      VerticalScrollBarVisibility="Auto" IsTabStop="False" 
                                                                      BorderThickness="0" Padding="{TemplateBinding Padding}"
                                                                      c1:ClearStyleExtensions.ScrollBarStyle="{Binding Path=ScrollBarStyle,RelativeSource={RelativeSource TemplatedParent}}">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </c1:C1TreeView.Template>
                                    <c1:C1TreeView.ItemContainerStyleSelector>
                                        <local:HierarchicalStyleSelector>
                                            <local:HierarchicalStyleSelector.FirstLevelStyle>
                                                <Style TargetType="c1:C1TreeViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="c1:C1TreeViewItem">
                                                                <Grid x:Name="HeaderPanelContainer">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal" />
                                                                            <VisualState x:Name="Disabled">
                                                                            </VisualState>
                                                                            <VisualState x:Name="MouseOver">
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                        <VisualStateGroup x:Name="SelectedStates">
                                                                            <VisualState x:Name="Selected">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectedElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Visible</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Unselected" />
                                                                        </VisualStateGroup>
                                                                        <VisualStateGroup x:Name="ExpandedStates">
                                                                            <VisualState x:Name="Expanded">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ChildrenPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Visible</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Collapsed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ChildrenPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Collapsed</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Visibility="Collapsed">
                                                                        <ToggleButton x:Name="ExpandButton" IsThreeState="False" Margin="0" Visibility="Collapsed"/>
                                                                    </Grid>
                                                                    <local:HyperlinkButton Foreground="Transparent" ContentTemplate="{Binding Control.IconSearch}" Padding="0" NavigateUri="{Binding Control.Link}" Width="27" Height="27" Margin="5" VerticalAlignment="Top" Style="{StaticResource BreadcrumbHyperlink}" />
                                                                    <Grid x:Name="HeaderPanel" Grid.Column="1">
                                                                        <Grid Visibility="Collapsed">
                                                                            <ContentControl x:Name="Header"/>
                                                                            <ContentControl x:Name="HeaderEditor"/>
                                                                        </Grid>
                                                                        <Border x:Name="SelectedElement"
                                                                                Background="{TemplateBinding SelectedBackground}" 
                                                                                BorderThickness="0"
                                                                                Visibility="Collapsed"/>
                                                                        <local:HyperlinkButton Style="{StaticResource SearchControlText}" VerticalAlignment="Center" Content="{Binding Control.Name}" NavigateUri="{Binding Control.Link}" Grid.Column="1" Margin="0 4"/>
                                                                    </Grid>
                                                                    <ItemsPresenter x:Name="ChildrenPanel" Grid.Row="1" Grid.Column="1"/>
                                                                    <Line Grid.Row="2" Grid.ColumnSpan="2" Margin="0 5 0 0" X1="0" Y1="1" X2="240" Y2="1" Stroke="#FFAFAFAF" StrokeDashArray="1 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </local:HierarchicalStyleSelector.FirstLevelStyle>
                                        </local:HierarchicalStyleSelector>
                                    </c1:C1TreeView.ItemContainerStyleSelector>
                                </c1:C1TreeView>
                            </Border>
                        </c1:C1DropDown>
                        <Path Data="M7.999999,2.9999998 C5.2385755,3 2.9999995,5.2385759 2.9999995,7.9999995 C2.9999995,10.761423 5.2385755,12.999999 7.999999,12.999999 C10.761423,12.999999 12.999999,10.761423 12.999999,7.9999995 C12.999999,5.2385759 10.761423,3 7.999999,2.9999998 z M8,0 C12.418278,-5.7194569E-08 16,3.581722 16,8 C16,9.2426405 15.716681,10.419108 15.211113,11.46833 L15.193604,11.503564 L15.257729,11.564526 L18.793262,15.10006 C19.574312,15.881108 19.574312,17.147438 18.793262,17.928488 L18.086157,18.635593 C17.305107,19.416643 16.038778,19.416643 15.257729,18.635593 L11.722195,15.10006 L11.711077,15.088365 L11.642013,15.124804 C10.549623,15.684326 9.311676,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,-5.7194569E-08 8,0 z" Fill="#FFABABAB" HorizontalAlignment="Right" Margin="0,3,3,3" Stretch="Fill" Width="19" Height="19"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ControlNavigator">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ControlNavigator">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                        <TextBlock x:Name="Header" Text="{TemplateBinding Text}" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" />
                        <Popup x:Name="DropDown" HorizontalAlignment="Left" IsOpen="False" Placement="Relative" VerticalOffset="40" HorizontalOffset="0" PlacementTarget="{Binding ElementName=Root}">
                            <Border Background="#FFF1F5F6" BorderBrush="#FFBBBBBB" BorderThickness="1">
                                <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource GralScrollViewer}" MaxHeight="400">
                                    <ItemsControl ItemsSource="{TemplateBinding Groups}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Name}" Margin="0 15" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                                    <ItemsControl ItemsSource="{Binding Controls}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <local:HyperlinkButton NavigateUri="{Binding Link}" FontSize="13" Margin="0 2" Foreground="Black" Content="{Binding Name}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:PageFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageFrame">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Storyboard x:Name="LoadStoryboard" x:Key="LoadStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="Header">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="Header">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hyperlinkButton">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Search">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Border Grid.Column="1" Grid.Row="1" Margin="-5" BorderBrush="#02000000" BorderThickness="1" CornerRadius="4" >
                            <Border BorderBrush="#0A000000" BorderThickness="1" CornerRadius="3" >
                                <Border BorderBrush="#14000000" BorderThickness="1" CornerRadius="2" >
                                    <Border BorderBrush="#1E000000" BorderThickness="1" CornerRadius="1" >
                                        <Border BorderBrush="#26000000" BorderThickness="1" >
                                            <Border>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                                        <GradientStop Color="#99FFFFFF" Offset="0.07"/>
                                                        <GradientStop Color="#99FFFFFF" Offset="0.93"/>
                                                        <GradientStop Color="#B2FFFFFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>

                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Grid x:Name="Header" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform Y="-23.5"/>
                                        <!--<ScaleTransform ScaleY="0.001"/>-->
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resources/homeHeader.jpg" Stretch="Fill"  AlignmentY="Bottom" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Search-->
                                <local:SearchControl x:Name="Search" HorizontalAlignment="Right" Margin="0,12,45,12" Width="250" Grid.Column="1"/>

                                <!--Breadcrumb-->
                                <StackPanel Orientation="Horizontal" Margin="34,0,0,0">
                                    <c1:C1HyperlinkButton x:Name="hyperlinkButton" NavigateUri="/Views/HomePage.xaml" ToolTipService.ToolTip="Home" Style="{StaticResource BreadcrumbHyperlink}">
                                        <Image Source="/Resources/ico-Home.png" Width="48" Height="48"/>
                                    </c1:C1HyperlinkButton>
                                </StackPanel>
                            </Grid>
                            <!--Content-->
                            <ContentPresenter x:Name="Content" Grid.Row="1"/>
                            <!--Footer-->
                            <Image Height="5" Grid.Row="2" Source="/Resources/homeFooter.png" Stretch="Fill" Width="1124"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="IconDarkBlueBackground" Color="#FF192329"/>
    <SolidColorBrush x:Key="IconLightBlueBackground" Color="#FF234758"/>

    <Style TargetType="local:TileControl">
        <Setter Property="Background" Value="{StaticResource IconLightBlueBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl ContentTemplate="{TemplateBinding IconTemplate}" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}"/>
                        <TextBlock Text="{TemplateBinding Title}" Grid.Row="1" TextAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:C1FacebookShareButton">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,7,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="#FF1D4088"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:C1FacebookShareButton">
                    <Grid Cursor="{TemplateBinding Cursor}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF546EA6"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Margin="{TemplateBinding Padding}"
                                Background="#FF3B5998" CornerRadius="1" BorderBrush="#FF4C6BAD" BorderThickness="{TemplateBinding BorderThickness}" Width="20">
                            <TextBlock>
                                <Hyperlink x:Name="Hyperlink" TextDecorations="{x:Null}" >
                                    <Grid d:LayoutOverrides="Width">
                                        <Rectangle Fill="#FF6D84B4" Height="3" Margin="1,0,1,1" StrokeThickness="2" VerticalAlignment="Bottom"/>
                                        <Path Data="M6,0 L9,0 L9,2.9999998 L6.4996462,2.9999998 C6.2409444,3.0000005 6.0281658,3.1967285 6.0025792,3.4488282 L6.0000005,3.4999225 L6.0000005,6 L9,6 L9,9 L6,9 L6,12.000001 L6,15 L6,16 L3.0000002,16 L3.0000002,15 L2.9999998,9 L0,9 L0,6 L2.9999998,6 L2.9999998,3 L3.0039034,2.8456204 C3.0842531,1.2605108 4.3949223,5.5690919E-08 6,0 z" 
                                              Fill="White" Margin="5,1,4,1" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False"/>
                                    </Grid>
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
