NET_6/Chart/FlexChartExplorer/View/Labels.xaml

<UserControl
    x:Class="FlexChartExplorer.Labels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChartExplorer"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumConverter x:Key="enumConverter" />
        <DataTemplate x:Key="cbChartTypeTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Chart type: "/>
                    <Run Text="{Binding .}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="cbLabelPositionTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Label position: "/>
                    <Run Text="{Binding .}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <Chart:C1ComboBox Width="210" x:Name="cbChartType" 
                      ItemsSource="{Binding DataContext.ChartTypes}" 
                      ItemTemplate="{StaticResource cbChartTypeTemplate}"
                      SelectedValue="{Binding ElementName=flexChart, Path=ChartType, Mode=TwoWay, Converter={StaticResource enumConverter}}">
            </Chart:C1ComboBox>
            <Chart:C1ComboBox Width="200" Margin="10 0" x:Name="cbLabelPosition" 
                      ItemsSource="{Binding DataContext.LabelPositions}" 
                      ItemTemplate="{StaticResource cbLabelPositionTemplate}"
                      SelectedValue="{Binding ElementName=flexChart, Path=DataLabel.Position, Mode=TwoWay, Converter={StaticResource enumConverter}}">
            </Chart:C1ComboBox>
            <CheckBox x:Name="cbLabelBorder" Content="Label border" VerticalAlignment="Center"
                      IsChecked="{Binding ElementName=flexChart, Path=DataLabel.Border, Mode=TwoWay}">
            </CheckBox>
            <TextBlock Text="Angle:" Margin="10 0 10 0" VerticalAlignment="Center" />
            <c1:C1NumericBox Value="{Binding ElementName=flexChart, Path=DataLabel.Angle, Mode=TwoWay}" Minimum="-90" Maximum="90" Increment="30" Width="60" />
        </StackPanel>
        <Chart:FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" BindingX="Fruit" Grid.Row="1">
            <Chart:FlexChart.DataLabel>
                <Chart:DataLabel Content="{}{y}" Position="Top"/>
            </Chart:FlexChart.DataLabel>
            <Chart:Series SeriesName="March" Binding="March"/>
            <Chart:Series SeriesName="April" Binding="April"/>
            <Chart:Series SeriesName="May" Binding="May"/>
        </Chart:FlexChart>
    </Grid>
</UserControl>
