NET_4.6.2/C1.WPF.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/AnnotationShapeSettings.xaml

<UserControl x:Class="StockAnalysis.Partial.UserControls.AnnotationShapeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:StockAnalysis.Partial.CustomControls"
             xmlns:c1ext="clr-namespace:C1.WPF.Extended;assembly=C1.WPF.Extended.4.6.2"
             xmlns:cvt="clr-namespace:StockAnalysis.Converter"
             xmlns:local="clr-namespace:StockAnalysis.Partial.UserControls"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="240" d:DesignWidth="300">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Stroke:" FontWeight="Bold" Padding="0, 5" Margin="0" SnapsToDevicePixels="True" />
            <cc:MyComboBox Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="1,0,0,0" Display="{Binding}">
                <cc:MyComboBox.DisplayTemplate>
                    <DataTemplate>
                        <Rectangle Width="18" Height="14" Stroke="{Binding Stroke, Converter={StaticResource Color2BrushConverter}}" StrokeThickness="2" />
                    </DataTemplate>
                </cc:MyComboBox.DisplayTemplate>
                <cc:MyComboBox.DropdownHeader>
                    <TextBlock Margin="10,0" Text="ANNOTATION STROKE COLOR" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="DemiBold"  />
                </cc:MyComboBox.DropdownHeader>
                <cc:MyComboBox.Content>
                    <cc:MyBasicColorPickerPart Background="White" Margin="15,0" Foreground="{StaticResource Grey700}" SelectedColor="{Binding Stroke, Mode=TwoWay}" />
                </cc:MyComboBox.Content>
            </cc:MyComboBox>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="1" Margin="0, 10" Fill="{StaticResource PaperWhite700}" SnapsToDevicePixels="True" />
        </Grid>


        <Grid x:Name="FillGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Fill:" FontWeight="Bold" Padding="0, 5" Margin="0" SnapsToDevicePixels="True" />
            <cc:MyComboBox Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="1,0,0,0" Display="{Binding}">
                <cc:MyComboBox.DisplayTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/StockAnalysis;component/Resources/TransparentBase.png" />
                            </Border.Background>
                            <Rectangle Width="18" Height="14" Fill="{Binding Fill, Mode=TwoWay, Converter={StaticResource Color2BrushConverter}}" />
                        </Border>
                    </DataTemplate>
                </cc:MyComboBox.DisplayTemplate>
                <cc:MyComboBox.DropdownHeader>
                    <TextBlock Margin="10,0" Text="ANNOTATION FILL COLOR" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="DemiBold"  />
                </cc:MyComboBox.DropdownHeader>
                <cc:MyComboBox.Content>
                    <cc:MyBasicColorPickerPart Background="White" Margin="15,0" Foreground="{StaticResource Grey700}" SelectedColor="{Binding Fill, Mode=TwoWay}" />
                </cc:MyComboBox.Content>
            </cc:MyComboBox>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="1" Margin="0, 10" Fill="{StaticResource PaperWhite700}" SnapsToDevicePixels="True" />
        </Grid>



    </StackPanel>
</UserControl>
