NET_4.6.2/C1.WPF.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/Display.xaml

<UserControl x:Class="StockAnalysis.Partial.UserControls.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:C1.WPF.Chart;assembly=C1.WPF.FlexChart.4.6.2"
             xmlns:fchart="clr-namespace:C1.WPF.Chart.Finance;assembly=C1.WPF.FinancialChart.4.6.2"
             xmlns:cbase="clr-namespace:C1.Chart;assembly=C1.WPF.FlexChart.4.6.2"
             xmlns:fcbase="clr-namespace:C1.Chart.Finance;assembly=C1.WPF.FinancialChart.4.6.2"
             
             xmlns:cmd="clr-namespace:StockAnalysis.Command"
             xmlns:cc="clr-namespace:StockAnalysis.Partial.CustomControls"
             xmlns:local="clr-namespace:StockAnalysis.Partial.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="210" Background="White">
    <UserControl.Resources>
        <fcbase:FinancialChartType x:Key="Candlestick">Candlestick</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="ArmsCandleVolume">ArmsCandleVolume</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="CandleVolume">CandleVolume</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="HeikinAshi">HeikinAshi</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="HighLowOpenClose">HighLowOpenClose</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="Line">Line</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="LineSymbols">LineSymbols</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="Kagi">Kagi</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="Renko">Renko</fcbase:FinancialChartType>
        <fcbase:FinancialChartType x:Key="PointAndFigure">PointAndFigure</fcbase:FinancialChartType>


        <cmd:SettingCommand x:Key="SettingCommand" />
    </UserControl.Resources>
    <StackPanel x:Name="stackPanel">
        <cc:SettableRadioButton IsChecked="True" IsShowSetting="False" Content="Candle" Tag="{StaticResource Candlestick}" MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton IsShowSetting="False" Content="ArmsCandleVolume" Tag="{StaticResource ArmsCandleVolume}" MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton IsShowSetting="False" Content="CandleVolume" Tag="{StaticResource CandleVolume}" MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton IsShowSetting="False" Content="HeikinAshi" Tag="{StaticResource HeikinAshi}" MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton IsShowSetting="False" Content="HILO" Tag="{StaticResource HighLowOpenClose}" MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton IsShowSetting="False" Content="Line" Tag="{StaticResource Line}" MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton IsShowSetting="False" Content="LineSymbols" Tag="{StaticResource LineSymbols}" MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0, 10" Fill="#D3D3D3" SnapsToDevicePixels="True" />
        <cc:SettableRadioButton Content="Kagi" Tag="{StaticResource Kagi}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Kagi"
                                MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton Content="Renko" Tag="{StaticResource Renko}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Renko"
                                MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
        <cc:SettableRadioButton Content="Point and Figure" Tag="{StaticResource PointAndFigure}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="PointAndFigure"
                                MinWidth="160" Padding="15, 3" Checked="SettableRadioButton_Checked" />
    </StackPanel>
</UserControl>
