NET_4.6.2/C1.WPF.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/Indicators.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ins="clr-namespace:StockAnalysis.Partial.CustomControls.IndicatorSeries"
             xmlns:cc="clr-namespace:StockAnalysis.Partial.CustomControls"
             xmlns:cmd="clr-namespace:StockAnalysis.Command"
             xmlns:local="clr-namespace:StockAnalysis.Partial.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StockAnalysis.Partial.UserControls.Indicators"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="210" Background="White"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <x:Type TypeName="ins:ATRSeries" x:Key="ATRSeries" ></x:Type>
        <x:Type TypeName="ins:RSISeries" x:Key="RSISeries" ></x:Type>
        <x:Type TypeName="ins:CCISeries" x:Key="CCISeries" ></x:Type>
        <x:Type TypeName="ins:WilliamsRSeries" x:Key="WilliamsRSeries" ></x:Type>
        <x:Type TypeName="ins:MacdSeries" x:Key="MacdSeries" ></x:Type>
        <x:Type TypeName="ins:StochasticSeries" x:Key="StochasticSeries" ></x:Type>
        <x:Type TypeName="ins:VolumeSeries" x:Key="VolumeSeries" ></x:Type>

        <cmd:SettingCommand x:Key="SettingCommand" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel x:Name="stackPanel">
            <cc:SettableCheckBox Content="Average True Range (ATR)" Tag="{StaticResource ATRSeries}" 
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Average True Range (ATR)"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
            <cc:SettableCheckBox Content="Relative Strength Index (RSI)" Tag="{StaticResource RSISeries}" 
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Relative Strength Index (RSI)"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
            <cc:SettableCheckBox Content="Commodity Channel Index (CCI)" Tag="{StaticResource CCISeries}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Commodity Channel Index (CCI)"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
            <cc:SettableCheckBox Content="Williams% R" Tag="{StaticResource WilliamsRSeries}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Williams% R"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
            <cc:SettableCheckBox Content="Moving Average Convergence Divergence (MACD)" Tag="{StaticResource MacdSeries}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="MACD"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
            <cc:SettableCheckBox Content="Stochastic" Tag="{StaticResource StochasticSeries}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Stochastic"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
            <cc:SettableCheckBox Content="Volume Chart" Tag="{StaticResource VolumeSeries}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Volume"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />

            <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0, 5" Fill="#D3D3D3" SnapsToDevicePixels="True" />
            <cc:SettableCheckBox Content="Average Directional Index (ADX)" Tag="{StaticResource ADX}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Average Directional Index (ADX)"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
            <cc:SettableCheckBox Content="Mass Index" Tag="{StaticResource MassIndex}"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Mass Index"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />

            <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0, 5" Fill="#D3D3D3" SnapsToDevicePixels="True" />
            <cc:FlatButton x:Name="btnClear" Content="Clear" Margin="10,5" Background="{StaticResource Blue500}" BorderBrush="{StaticResource Blue700}"
                       Foreground="{StaticResource PaperWhite1000}" Click="btnClear_Click"/>
        </StackPanel>
   
    </StackPanel>
</UserControl>
