NET_4.5.2/C1.WPF.Toolbar/VB/ToolbarCommands/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <c1:C1ToolbarCommand x:Key="cmdPaste" 
                           LabelTitle="Paste" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/paste32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/paste16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdCut" 
                           LabelTitle="Cut" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/cut32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/cut16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdCopy" 
                           LabelTitle="Copy" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/copy32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/copy16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdDelete" 
                           LabelTitle="Delete" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/delete32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/delete16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdZoomOriginal" 
                           LabelTitle="1:1" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/zoom_original32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/zoom_original16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdZoomIn" 
                           LabelTitle="Zoom In" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/zoom_in32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/zoom_in16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdZoomOut" 
                           LabelTitle="Zoom Out" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/zoom_out32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/zoom_out16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdFind" 
                           LabelTitle="Find" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/find32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/find16.png"
                           />
        <c1:C1ToolbarCommand x:Key="cmdFindNext" 
                           LabelTitle="Find Next" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/find_next32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/find_next16.png"
                           />
        <c1:C1ToolbarCommand x:Key="cmdFindPrevious" 
                           LabelTitle="Find Previous" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/find_previous32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/find_previous16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdFindAgain" 
                           LabelTitle="Find Again" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/find_again32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/find_again16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdAbout" 
                           LabelTitle="About" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/about32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/about16.png"
                           />

        <c1:C1ToolbarCommand x:Key="cmdHelp" 
                           LabelTitle="Help" 
                           LargeImageSource="/ToolbarCommandsVB;component/Resources/help32.png"
                           SmallImageSource="/ToolbarCommandsVB;component/Resources/help16.png"
                           />

    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1:C1Toolbar ShowCollapseButton="True" ShowHelpButton="True" HelpClick="C1Toolbar_HelpClick">
            <c1:C1ToolbarTabItem Header="Tab1">
                <c1:C1ToolbarGroup Header="Clipboard">
                    <c1:C1ToolbarGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition >
                            <c1:C1ToolbarControlSize>Large</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1ToolbarGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarButton Command="{StaticResource cmdPaste}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdCopy}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdCut}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdDelete}" />
                </c1:C1ToolbarGroup>

                <c1:C1ToolbarGroup Header="Zoom">
                    <c1:C1ToolbarGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition >
                            <c1:C1ToolbarControlSize>Medium</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1ToolbarGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarButton Command="{StaticResource cmdZoomOriginal}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdZoomIn}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdZoomOut}" />
                </c1:C1ToolbarGroup>
            </c1:C1ToolbarTabItem>

            <c1:C1ToolbarTabItem Header="Tab2">
                <c1:C1ToolbarGroup Header="Find">
                    <c1:C1ToolbarGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition >
                            <c1:C1ToolbarControlSize>Large</c1:C1ToolbarControlSize>
                            <c1:C1ToolbarControlSize>Medium</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1ToolbarGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarButton Command="{StaticResource cmdFind}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdFindPrevious}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdFindNext}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdFindAgain}" />
                </c1:C1ToolbarGroup>

                <c1:C1ToolbarGroup Header="Help">
                    <c1:C1ToolbarGroup.GroupSizeDefinitions>
                        <c1:C1ToolbarGroupSizeDefinition >
                            <c1:C1ToolbarControlSize>Large</c1:C1ToolbarControlSize>
                        </c1:C1ToolbarGroupSizeDefinition>
                    </c1:C1ToolbarGroup.GroupSizeDefinitions>
                    <c1:C1ToolbarButton Command="{StaticResource cmdHelp}" />
                    <c1:C1ToolbarButton Command="{StaticResource cmdAbout}" />
                </c1:C1ToolbarGroup>
            </c1:C1ToolbarTabItem>
        </c1:C1Toolbar>
        <TextBox x:Name="tb" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />

    </Grid>
 

</Window>
