NET_4.6.2/C1.WPF.FlexChart/CS/AnimationDemo/Views/CustomAnimation.xaml

<UserControl x:Class="AnimationDemo.Views.CustomAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationDemo.Views"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray"  BorderThickness="1" >
            <c1:C1FlexChart x:Name="chart" ChartType="Scatter" Loaded="chart_Loaded" Unloaded="chart_Unloaded"
                            Margin="8"
                            AnimationSettings="All" AnimationTransform="AnimationTransform"
                            ToolTip="{x:Null}" RenderMode="Direct2D"
                            >
                <c1:C1FlexChart.AxisX>
                    <c1:Axis Min="-1" Max="1" Origin="0" />
                </c1:C1FlexChart.AxisX>
                <c1:C1FlexChart.AxisY>
                    <c1:Axis Min="-1" Max="1" Origin="0" />
                </c1:C1FlexChart.AxisY>
            </c1:C1FlexChart>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="6" Orientation="Horizontal">
            <Button Margin="2" Content="+ Series" Click="AddSer_Click" Width="68" />
            <Button Margin="2" Content="- Series" Click="DelSer_Click" Width="68" />
        </StackPanel>
    </Grid>
</UserControl>
