NET_4.5.2/C1.WPF.TileView/CS/TileViewSamples/ReportSummary.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d" x:Class="TileViewSamples.ReportSummary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TileViewSamples" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:c1chart="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.5.2">

    <Grid x:Name="LayoutRoot" Background="White">

        <c1chart:C1Chart x:Name="salesChart" ChartType="AreaStacked" Theme="Office2003Royale" Margin="0" BorderThickness="0">
            <c1chart:C1Chart.View>
                <c1chart:ChartView>
                    <c1chart:ChartView.AxisY>
                        <c1chart:Axis AnnoFormat="c0" Max="9000" />
                    </c1chart:ChartView.AxisY>
                </c1chart:ChartView>
            </c1chart:C1Chart.View>
            <c1chart:C1Chart.Data>
                <c1chart:ChartData ItemNames="Q1/09 Q2/09 Q3/09 Q4/09 Q1/10 Q2/10 Q3/10 Q4/10">
                    <c1chart:DataSeries Label="Bikes" Values="3008 2409 705 612 4102 3604 2402 1001" />
                    <c1chart:DataSeries Label="Mountain Bikes" Values="2500 1400 1000 1043 2309 1801 1200 987" />
                    <c1chart:DataSeries Label="Carrier Bikes" Values="50 70 92 97 130 123 110 98" />
                    <c1chart:DataSeries Label="Motos" Values="120 131 101 140 280 312 305 402" />
                </c1chart:ChartData>
            </c1chart:C1Chart.Data>
        </c1chart:C1Chart>
    </Grid>
</UserControl>