NET_4.5.2/C1.WPF.TileView/CS/TileViewSamples/SalesPerMonthIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="TileViewSamples.SalesPerMonthIcon" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid Margin="10,6,15,6" Width="38" Height="38">
			<Rectangle Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="13" Height="15" VerticalAlignment="Bottom" Fill="#FF507494" />
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="0,15,0,0" Fill="#FF507494" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" />
			<Rectangle Fill="White" Stroke="Black" StrokeThickness="0" Margin="2,17,26,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleX="-1" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="12,5,0,0" Fill="#FF507494" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" />
			<Rectangle Fill="White" Stroke="Black" StrokeThickness="0" Margin="14,7,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" />
			<Rectangle Fill="White" Stroke="Black" StrokeThickness="0" Height="11" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom" Width="10" RenderTransformOrigin="0.317,0.491" />
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="4,19,0,0" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="6">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.791,0.899" StartPoint="0.056,0.085">
						<GradientStop Color="#FFCD3D0B" Offset="0" />
						<GradientStop Color="#FFC13B08" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="16,9,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="6">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCBEC05" Offset="0" />
						<GradientStop Color="#FF5B9200" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="6" Margin="0,0,4,4">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF89B9E7" Offset="0" />
						<GradientStop Color="#FF4775A9" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
	</Grid>
</UserControl>