NET_8/Report/FlexReportExplorer/View/Export.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FlexReportExplorer.Export" mc:Ignorable="d" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Report:" HorizontalAlignment="Right" Margin="5, 5, 5, 5"/>
            <c1:C1ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbReport" Margin="5, 5, 5, 5"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Export Filter:" HorizontalAlignment="Right" Margin="5, 5, 5, 5"/>
            <c1:C1ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbExportFilter" Margin="5, 5, 5, 5" DisplayMemberPath="FormatName"/>

            <c1:C1CheckBox x:Name="cbOpenDocument" Grid.Row="2" Grid.Column="1" Content="Open document after export" Margin="5, 5, 5, 5" IsChecked="True" Foreground="Black"/>
            <c1:C1Button x:Name="btnExport" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                  Content="Export..."
                  Margin="5, 5, 5, 5" Click="btnExport_Click"/>
        </Grid>
    </Grid>
</UserControl>