NET_462/RichTextBox/CS/Printing/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Printing.MainWindow" Title="MainWindow" Height="350" Width="725" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <c1:C1RichTextBoxToolbar RichTextBox="{Binding ElementName=rtb}">
                <c1:C1RichTextBoxToolbar.Template>
                    <ControlTemplate TargetType="c1:C1RichTextBoxToolbar">
                        <c1:C1Toolbar>
                            <c1:C1ToolbarStrip>
                                <c1:C1FontFamilyTool />
                                <c1:C1FontSizeTool />

                                <c1:C1Separator />

                                <c1:C1BoldTool />
                                <c1:C1ItalicTool />
                                <c1:C1UnderlineTool />

                                <c1:C1Separator />
                                
                                <c1:C1ToolbarButton Content="Print" Click="btnPrint_Click" HorizontalAlignment="Center" />
                            </c1:C1ToolbarStrip>
                        </c1:C1Toolbar>
                    </ControlTemplate>
                </c1:C1RichTextBoxToolbar.Template>
            </c1:C1RichTextBoxToolbar>
        </StackPanel>
        
        <c1:C1RichTextBox x:Name="rtb" Grid.Row="1" ViewMode="Print" />
    </Grid>
</Window>