NET_4.6.2/General/CS/ControlExplorer/Views/Frame.xaml

<Window x:Class="ControlExplorer.Frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControlExplorer"
        WindowState="Maximized" Title="ComponentOne WPF Edition Control Explorer"
        mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1280"
        Icon="/WPFControlExplorer;component/Resources/C1-ball.ico"
        xmlns:lr="clr-namespace:ControlExplorer.Properties">
    <Window.Resources>
        <Storyboard x:Key="LoadFromRightStoryboard">
            <DoubleAnimation Duration="0" From="2000" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="NavigationFrame"/>
            <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavigationFrame" d:IsOptimized="True"/>
         <!--   <DoubleAnimation Duration="0:0:0.5" From="2000" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="NavigationFrame">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
        </Storyboard>
        <Storyboard x:Key="LoadFromLeftStoryboard">
            <DoubleAnimation Duration="0:0:0.5" From="-2000"  To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="NavigationFrame">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="UnloadToLeftStoryboard">
            <DoubleAnimation Duration="0:0:0.5" From="0" To="-2000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="NavigationFrame">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="UnloadToRightStoryboard">
            <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NavigationFrame" FillBehavior="Stop" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" From="0" To="2000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="NavigationFrame">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <local:UriConverter x:Key="uriConverter"></local:UriConverter>
    </Window.Resources>
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <Image x:Name="logo" Source="/Resources/headerLogo.png" Height="54" />
            </StackPanel>
            <Border Height="50" Background="#727272" VerticalAlignment="Top" Margin="0 70 0 0">
                <Grid Margin="10 0">
                    <Grid.Resources>
                        <Style TargetType="c1:C1HyperlinkButton" BasedOn="{StaticResource TitleHyperLinkButton}" >
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WPF Control Explorer" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="0,14" />
                    <c1:C1HyperlinkButton Content="{x:Static lr:Resources.About_Text}" NavigateUri="{Binding Source={x:Static lr:Resources.About_Uri}, Converter={StaticResource uriConverter} }" Grid.Column="1" />
                    <c1:C1HyperlinkButton Content="{x:Static lr:Resources.Support_Text}" NavigateUri="{Binding Source={x:Static lr:Resources.Support_Uri}, Converter={StaticResource uriConverter} }" Grid.Column="2" />
                    <c1:C1HyperlinkButton Content="{x:Static lr:Resources.Pricing_Text}" NavigateUri="{Binding Source={x:Static lr:Resources.Pricing_Uri}, Converter={StaticResource uriConverter} }" Grid.Column="3" />
                    <c1:C1HyperlinkButton Content="{x:Static lr:Resources.FreeTrial_Text}" Background="#faab18" NavigateUri="{Binding Source={x:Static lr:Resources.Trial_Uri}, Converter={StaticResource uriConverter} }" Grid.Column="4" />
                    <local:SearchControl FontStyle="Italic" Width="200" Opacity="0.7" x:Name="controlsSearchBox" PlaceholderText="Control Name" Margin="5 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5"/>
                </Grid>
            </Border>
            <Frame x:Name="NavigationFrame"
                   BorderThickness="0" 
                   RenderTransformOrigin="0.5,0.5"
                   Grid.Row="1" 
                   Source="/Views/HomePage.xaml"  
                   NavigationUIVisibility="Hidden"
                   Navigating="NavigationFrame_Navigating"
                   Navigated="NavigationFrame_Navigated"
                   FragmentNavigation="NavigationFrame_FragmentNavigation">
                <Frame.RenderTransform>
                    <TranslateTransform/>
                </Frame.RenderTransform>
            </Frame>
            <local:Loader x:Name="Loader" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2" Margin="10 0" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/grapecity_150.png" Stretch="None" HorizontalAlignment="Left"/>
                <!--<TextBlock FontSize="8" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="1">
                    <TextBlock.Inlines>
                        <Run Text="© 2016 GrapeCity, Inc. All Rights Reserved." />
                        <Run Text="&#x000A;" />
                        <Run Text="All product and company names here in may be trademarks of their respective owners." />
                    </TextBlock.Inlines>
                </TextBlock>-->
                <Grid Grid.Row="1">
                    <!-- social buttons here -->
                    <local:C1FacebookShareButton VerticalAlignment="Center" x:Name="BTN_facebook" />
                </Grid>
            </Grid>
        </Grid>
    </Window.Content>
</Window>
