NET_5/DataFilter/DataFilterExplorer/View/ConditionalFiltersSample.xaml

<UserControl x:Class="DataFilterExplorer.ConditionalFiltersSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c1:C1IconTemplate x:Key="FilterIcon">
            <c1:C1BitmapIcon Source="..\Resources\filter.png" ShowAsMonochrome="False"/>
        </c1:C1IconTemplate>
        <c1:C1IconTemplate x:Key="SaveIcon">
            <c1:C1BitmapIcon Source="..\Resources\save.png" ShowAsMonochrome="False" />
        </c1:C1IconTemplate>
        <c1:C1IconTemplate x:Key="ResetIcon">
            <c1:C1BitmapIcon Source="..\Resources\refresh.png" ShowAsMonochrome="False" />
        </c1:C1IconTemplate>
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <c1:C1ToolStrip>
            <CheckBox x:Name="cbAutoApply" Height="25" Content="Auto apply filter" IsChecked="True" Margin="4"
                              Checked="CbAutoApply_CheckChanged" Unchecked="CbAutoApply_CheckChanged" />
            <c1:C1ButtonTool Label="Apply filter" IconTemplate="{StaticResource FilterIcon}" Click="BtnApplyFilter_Click" ToolTipService.ToolTip="Apply filter" />
            <c1:C1ButtonTool Label="Save filter" IconTemplate="{StaticResource SaveIcon}" Click="BtnSaveFilter_Click" ToolTipService.ToolTip="Save filter" />
        </c1:C1ToolStrip>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <c1:C1DataFilter x:Name="c1DataFilter" AutoGenerateFilters="False">
                <c1:C1DataFilter.Filters>
                    <c1:TextFilter PropertyName="Model" />
                    <c1:DateFilter PropertyName="DateProductionLine" HeaderText="Date Production Line" />
                    <c1:NumericFilter PropertyName="Price" Increment="1000" Format="F2" />
                    <c1:FullTextFilter PropertyName="Brand" HeaderText="Brand" />
                </c1:C1DataFilter.Filters>
            </c1:C1DataFilter>
            <c1:FlexGrid Grid.Column="1" AutoGenerateColumns="True" x:Name="flexGrid" FilterIconTemplate="{StaticResource FilterIcon}" ColumnOptionsIconTemplate="{x:Static c1:C1IconTemplate.ThreeDotsVertical}" />
        </Grid>
    </Grid>
</UserControl>
