NET_5/DataFilter/DataFilterExplorer/View/CustomFiltersSample.xaml

<UserControl x:Class="DataFilterExplorer.CustomFiltersSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFilterExplorer"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CustomTemplateSelector x:Key="CustomTemplateSelector">
            <local:CustomTemplateSelector.Resources>
                <ResourceDictionary>
                    <c1:C1HierarchicalDataTemplate x:Key="GroupTemplate" ItemsSource="{Binding CountInStores}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="{Binding Car.Picture}" Width="140" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.Model}" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Car.Price, StringFormat={}{0:c}}" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Car.Brand, StringFormat={}Brand: {0}}" TextWrapping="Wrap" Margin="10,0,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TotalInStores, StringFormat={}Total number in stores: {0}}" TextWrapping="Wrap" Margin="10,0,0,0" />

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Car.Liter, StringFormat={}Liter: {0}}" TextWrapping="Wrap" Margin="10,0,0,0" />

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Car.TransmissAutomatic, StringFormat={}Automatic transmission: {0}}" TextWrapping="Wrap" Margin="10,0,0,0" />

                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Car.Category, StringFormat={}Category: {0}}" TextWrapping="Wrap" Margin="10,0,0,0" />

                            <c1:C1ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                                           ItemsSource="{Binding Colors}" BorderBrush="Transparent" BorderThickness="0"
                                           Background="Transparent" Orientation="Horizontal" Height="35" >
                                <c1:C1ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Fill="{Binding}" Width="12" Height="12" Margin="3 0 5 5"/>
                                    </DataTemplate>
                                </c1:C1ListView.ItemTemplate>
                            </c1:C1ListView>
                        </Grid>
                    </c1:C1HierarchicalDataTemplate>
                    <c1:C1HierarchicalDataTemplate x:Key="NodeTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Store.City, StringFormat={}Store: {0}}" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Count, StringFormat={}Number of cars: {0}}" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <Border Grid.Column="2" Background="{Binding BrushColor}" Width="70" Height="20" HorizontalAlignment="Left"/>
                        </Grid>
                    </c1:C1HierarchicalDataTemplate>
                </ResourceDictionary>
            </local:CustomTemplateSelector.Resources>
        </local:CustomTemplateSelector>

        <Style TargetType="local:MapFilterPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MapFilterPresenter">
                        <ItemsPresenter Margin="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:ModelFilterPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ModelFilterPresenter">
                        <ItemsPresenter Margin="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:TransmissionFilterPresenter">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TransmissionFilterPresenter">
                        <ItemsPresenter Margin="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:ColorFilterPresenter">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ColorFilterPresenter">
                        <ItemsPresenter Margin="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Ellipse Fill="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}}" Width="30" Height="30" Margin="0 5 10 5"/>
                                    <Path Height="18" Width="18" Fill="White" Stretch="UniformToFill" VerticalAlignment="Center" Margin="-10 0 0 0"
                                      Data="M3.1039878E-06,5.9149554 L2.6090951,5.1227895 L3.8818195,7.1946091 C3.8818195,7.1946091 9.7088028,6.9388943E-17 9.7088028,6.9388943E-17 C9.7088028,6.9388943E-17 10.499998,0.11624356 10.499998,0.11624356 C10.499998,0.11624356 4.1827894,10.1161 4.1827894,10.1161 z">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <c1:C1TreeView x:Name="treeView" ItemTemplateSelector="{StaticResource CustomTemplateSelector}" FontFamily="Segoe UI" BorderThickness="0"/>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
        <c1:C1DataFilter x:Name="c1DataFilter" Grid.Column="2" AutoGenerateFilters="False" FilterChanged="c1DataFilter_FilterChanged" FontFamily="Segoe UI">
            <c1:C1DataFilter.ItemContainerStyle>
                <Style TargetType="c1:C1Expander" BasedOn="{StaticResource {x:Type c1:C1Expander}}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="IsExpandable" Value="False"/>
                    <Setter Property="ExpandIconStyle">
                        <Setter.Value>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HeaderStyle">
                        <Setter.Value>
                            <Style TargetType="c1:ExpanderButton">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </c1:C1DataFilter.ItemContainerStyle>
            <local:MapFilter x:Name="mf" HeaderText="Store" PropertyName="Store.ID" />
            <local:ModelFilter x:Name="mdf" HeaderText="Model" PropertyName="Car.Model"/>
            <local:PriceFilter x:Name="pf" HeaderText="Price" PropertyName="Car.Price" ShowSelectAll="False" ShowSearchBox="False"/>
            <local:TransmissionFilter x:Name="tf" PropertyName="Car.TransmissAutomatic" HeaderText="Automatic transmission"/>
            <local:ColorFilter x:Name="cf" HeaderText="Color" PropertyName="Color"/>
        </c1:C1DataFilter>
    </Grid>
</UserControl>
