NET_4.5.2/C1.WPF.Chart/CS/ChartSamples/Basics/Radar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ChartSamples.Radar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1chart="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.5.2">
<UserControl.Resources>
	<Style TargetType="c1chart:C1Chart">
			<Setter Property="Foreground" Value="#666666" />
			<Setter Property="CustomPalette">
				<Setter.Value>
					<ResourceDictionary>
						<SolidColorBrush x:Key="0" Color="#16ABA9" />
						<SolidColorBrush x:Key="1" Color="#EB7A2A" />
						<SolidColorBrush x:Key="2" Color="#F2CA04" />
						<SolidColorBrush x:Key="3" Color="#DC5B20" />
						<SolidColorBrush x:Key="4" Color="#8EBC00" />
						<SolidColorBrush x:Key="5" Color="#25A0DA" />
						<SolidColorBrush x:Key="6" Color="#25A0DA" />
						<SolidColorBrush x:Key="7" Color="#309B46" />
						<SolidColorBrush x:Key="8" Color="#24C6D2" />
						<SolidColorBrush x:Key="9" Color="#8A8065" />
					</ResourceDictionary>
				</Setter.Value>
			</Setter>	       	
        </Style>
</UserControl.Resources>
    <Grid x:Name="LayoutRoot">

      <c1chart:C1Chart Grid.Row="1" Margin="1" Name="chart" ChartType="Radar">
        <c1chart:C1Chart.Data>
          <c1chart:ChartData ItemNames="Introduce Response TravelTime GetOn/Off Comfort Social Operate">
            <c1chart:DataSeries Label="New transport" Values="2.8 3.5 3.3 2 4 3 2.9" />
            <c1chart:DataSeries Label="OTIS" Values="3.2 3.3 3.5 2.4 3.8 3.4 4.2" />
            <c1chart:DataSeries Label="Mobile walk" Values="3.6 5 3.3 5 3.6 4.3 3.8" />
        </c1chart:ChartData>
      </c1chart:C1Chart.Data>
      <c1chart:C1ChartLegend />
    </c1chart:C1Chart>

  </Grid>
</UserControl>