NET_6/Sparkline/SparklineExplorer/View/FlexGridIntegration.xaml

<UserControl x:Class="SparklineExplorer.FlexGridIntegration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:SparklineExplorer" x:Name="root">
    <Grid>

        <c1:FlexGrid AutoGenerateColumns="False" ItemsSource="{Binding Sales, ElementName=root}" AllowResizing="Both" IsReadOnly="True">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Header="Region" Binding="State" />
                <c1:GridColumn Header="Total Sales" Binding="TotalSalesFormatted" />
                <c1:GridColumn Header="Net Sales" Binding="NetSales" />
                <c1:GridColumn Header="Sales Trend" Binding="Data" >
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1Sparkline Data="{Binding Data}" ShowMarkers="True" MarkersColor="#FF8C8C8C" SeriesColor="#FF88BDE6"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
                <c1:GridColumn Header="Win/Loss" Binding="Data">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1Sparkline Data="{Binding Data}" SparklineType="Winloss" SeriesColor="#FF88BDE6" NegativeColor="#FFF07E6E" ShowNegative="True"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
                <c1:GridColumn Header="Profit Trend" Binding="Data" >
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1Sparkline Data="{Binding Data, Mode=OneWay}" SparklineType="Column" ShowHigh="True" ShowLow="True" LowMarkerColor="#FFF07E6E" HighMarkerColor="#FF90CD97"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
            </c1:FlexGrid.Columns>

        </c1:FlexGrid>

    </Grid>
</UserControl>
