NET_4.5.2/C1.WPF.FlexGrid/CS/FlexGrid101NetCore3/View/EditCustomerForm.xaml

<Window x:Class="FlexGrid101.EditCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="EditCustomerForm" Height="450" Width="800">
    <Grid Margin="20, 20, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- title -->
        <Label Content="Edit Customer" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>

        <!-- first name field -->
        <Label Content="First Name:" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="entryFirstName" Grid.Row="1" Grid.Column="1" />

        <!-- last name field -->
        <Label Content="Last Name:" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="entryLastName" Grid.Row="2" Grid.Column="1" />

        <!-- hired field-->
        <Label Content="Last Order:" VerticalAlignment="Center" Grid.Row="3" />
        <c1:C1DatePicker x:Name="datePickerLastOrder" Grid.Row="3" Grid.Column="1" AllowNull="false" />

        <!-- weight field -->
        <Label Content="Order Total:" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox x:Name="entryOrderTotal" Grid.Row="4" Grid.Column="1" />

        <!-- Apply/cancel buttons-->
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApply" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnCancel" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
