NET_4.6.2/C1.WPF.FlexGrid/CS/FlexGrid101NetCore3/View/EditConfirmation.xaml

<Page x:Class="FlexGrid101.EditConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditConfirmation">

    <Grid>
        <c1:C1FlexGrid x:Name="grid" Grid.Row="1" 
                 AutoGenerateColumns="False" 
                 BeginningEdit="OnBeginningEdit" 
                 CellEditEnded="OnCellEditEnded"
                 GridLinesVisibility="None"
                 HeaderGridLinesBrush="Transparent"
                 HeadersVisibility="Column"
                 Background="White"
                 RowBackground="#FFE2EFDB"
                 AlternatingRowBackground="White"
                 ColumnHeaderBackground="#FF70AD46"
                 ColumnHeaderForeground="White"
                 SelectionBackground="#FF5A823F"
                 SelectionForeground="White">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Id}" IsReadOnly="true" MinWidth="70" Width="*"/>
                <c1:Column Binding="{Binding FirstName}" MinWidth="100" Width="*"/>
                <c1:Column Binding="{Binding LastName}" MinWidth="100" Width="*"/>
                <c1:Column Binding="{Binding Address}" MinWidth="150" Width="*"/>
                <c1:Column Binding="{Binding City}" MinWidth="100" Width="*"/>
                <c1:Column Binding="{Binding PostalCode}" MinWidth="100" Width="*"/>
                <c1:Column Binding="{Binding Active}" MinWidth="70" Width="*"/>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Page>
