NET_4.6.2/C1.WPF.FlexChart/CS/WeatherChart/View/WeatherChartDemo.xaml

<UserControl x:Class="WeatherChart.WeatherChartDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherChart"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="800">
    <Grid>
        <Grid.DataContext>
            <local:WeatherChartModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="/WeatherChart.4;component/Resources/C1.png" Width="80" Height="80"/>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Weather Chart" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding Description}" Grid.Row="1" />
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <c1:C1FlexChart x:Name="chartTemperature" RenderMode="Direct2D" ItemsSource="{Binding Data}" ChartType="Line" Margin="0" PlotMargin="100 0 20 10" BindingX="Date" LegendPosition="Left" Rendered="OnChartRendered">
                <c1:Series SeriesName="MeanTemp" Binding="MeanTemp" />
                <c1:Series SeriesName="MaxTemp" Binding="MaxTemp" />
                <c1:Series SeriesName="MinTemp" Binding="MinTemp" />
                <c1:C1FlexChart.AxisX>
                    <c1:Axis LabelAngle="45" Position="Top" AxisLine="False" 
                         Min="{Binding Source={x:Reference Name=rangeSelector}, Path=LowerValue}" 
                         Max="{Binding Source={x:Reference Name=rangeSelector}, Path=UpperValue}"/>
                </c1:C1FlexChart.AxisX>
            </c1:C1FlexChart>
            <c1:C1FlexChart x:Name="chartPressure" RenderMode="Direct2D" ItemsSource="{Binding Data}" ChartType="Area" BindingX="Date" Margin="0" PlotMargin="100 0 20 10" LegendPosition="None" Grid.Row="1" Rendered="OnChartRendered">
                <c1:Series SeriesName="Pressure" Binding="MeanPressure" />
                <c1:C1FlexChart.AxisX>
                    <c1:Axis Position="None" Min="{Binding Source={x:Reference Name=rangeSelector}, Path=LowerValue}" 
                         Max="{Binding Source={x:Reference Name=rangeSelector}, Path=UpperValue}"/>
                </c1:C1FlexChart.AxisX>
                <c1:C1FlexChart.AxisY>
                    <c1:Axis Min="950" Title="MeanPressure" MajorTickMarks="None" MajorGrid="True" AxisLine="False" />
                </c1:C1FlexChart.AxisY>
            </c1:C1FlexChart>
            <c1:C1FlexChart x:Name="chartPrecipitation" RenderMode="Direct2D" ItemsSource="{Binding Data}" ClipToBounds="False" ChartType="Column" BindingX="Date" Margin="0" PlotMargin="100 0 20 10" LegendPosition="None" Grid.Row="2" Rendered="OnChartRendered">
                <c1:Series SeriesName="Precipitation" Binding="Precipitation" />
                <c1:C1FlexChart.AxisX>
                    <c1:Axis Position="None" Min="{Binding Source={x:Reference Name=rangeSelector}, Path=LowerValue}" 
                         Max="{Binding Source={x:Reference Name=rangeSelector}, Path=UpperValue}"/>
                </c1:C1FlexChart.AxisX>
                <c1:C1FlexChart.AxisY>
                    <c1:Axis Title="Precipitation" MajorTickMarks="None" MajorGrid="True" AxisLine="False"/>
                </c1:C1FlexChart.AxisY>
            </c1:C1FlexChart>
            <c1:C1FlexChart x:Name="chartRangeSelector" Background="Transparent" ItemsSource="{Binding Data}" ToolTip="{x:Null}" ChartType="Line" Margin="0" PlotMargin="100 0 20 30" BindingX="Date" Grid.Row="3" LegendPosition="None" Rendered="OnChartRendered">
                <c1:Series SeriesName="MeanTemp" Binding="MeanTemp" />
                <c1:C1FlexChart.AxisX>
                    <c1:Axis LabelAngle="45" AxisLine="False"/>
                </c1:C1FlexChart.AxisX>
                <c1:C1FlexChart.Layers>
                    <c1:C1RangeSelector x:Name="rangeSelector" Loaded="rangeSelector_Loaded"/>
                </c1:C1FlexChart.Layers>
            </c1:C1FlexChart>
        </Grid>
    </Grid>
</UserControl>
