NET_4.5.2/C1.WPF.FlexChart/CS/FlexChartExplorer/View/AutoLabels.xaml

<UserControl
    x:Class="FlexChartExplorer.AutoLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChartExplorer"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <local:EnumConverter x:Key="enumConverter" />
        <DataTemplate x:Key="cbOverlappingTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Overlapped labels: "/>
                    <Run Text="{Binding .}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="cbDataShapeTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Data: "/>
                    <Run Text="{Binding .}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox Width="120" x:Name="cbDataShape" 
                      ItemsSource="{Binding DataContext.DataShapes}" 
                      ItemTemplate="{StaticResource cbDataShapeTemplate}"
                      SelectedValue="{Binding DataContext.DataShape, Mode=TwoWay, Converter={StaticResource enumConverter}}">
            </ComboBox>
            <ComboBox Width="210" Margin="10" x:Name="cbOverlapping" 
                      ItemsSource="{Binding DataContext.Overlappings}" 
                      ItemTemplate="{StaticResource cbOverlappingTemplate}"
                      SelectedValue="{Binding ElementName=flexChart, Path=DataLabel.Overlapping, Mode=TwoWay, Converter={StaticResource enumConverter}}">
            </ComboBox>
            <CheckBox x:Name="cbLabelBorder" Content="Label border" VerticalAlignment="Center"
                      IsChecked="{Binding ElementName=flexChart, Path=DataLabel.Border, Mode=TwoWay}">
            </CheckBox>
        </StackPanel>
        <Chart:C1FlexChart x:Name="flexChart" ChartType="Scatter" ItemsSource="{Binding DataContext.Data}" Grid.Row="1" LegendPosition="None">
            <Chart:C1FlexChart.DataLabel>
                <Chart:DataLabel Content="{}{pointIndex}" Position="Auto" ConnectingLine="True"/>
            </Chart:C1FlexChart.DataLabel>
            <Chart:Series SeriesName="Points" BindingX="X" Binding="Y"/>
        </Chart:C1FlexChart>
    </Grid>
</UserControl>
