NET_4.5.2/C1.WPF.FlexChart/CS/FlexChartExplorer/View/DateTimeAxisGrouping.xaml

<UserControl x:Class="FlexChartExplorer.DateTimeAxisGrouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:EnumConverter x:Key="enumConverter" />
            <local:IntToGroupVisibilityLevelConverter x:Key="groupVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox ItemsSource="{Binding GroupSeparator}" SelectedValue="{Binding ElementName=flexChart, Path=AxisX.GroupSeparator, Mode=TwoWay, Converter={StaticResource enumConverter}}" Width="200" Margin="10 0 20 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="Axis X Group Separator: " />
                                <Run Text="{Binding Path=.}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ExpansionOptions}" SelectedValue="{Binding ElementName=flexChart, Path=AxisX.GroupVisibilityLevel, Mode=TwoWay, Converter={StaticResource groupVisibilityConverter}}"
                      SelectedIndex="3" Width="200" Margin="10 0 20 0" />
            <ComboBox ItemsSource="{Binding MajorUnitOptions}" 
                      SelectedValue="Default" Width="132" Margin="10 0 20 0" SelectionChanged="cbMajorUnit_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="MajorUnit: " />
                                <Run Text="{Binding Path=.}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="cbLabelMin" Content="Label Min" VerticalAlignment="Center"
                      IsChecked="{Binding ElementName=flexChart, Path=AxisX.LabelMin, Mode=TwoWay}" Margin="10 0 20 0">
            </CheckBox>
            <CheckBox x:Name="cbLabelMax" Content="Label Max" VerticalAlignment="Center"
                      IsChecked="{Binding ElementName=flexChart, Path=AxisX.LabelMax, Mode=TwoWay}" Margin="10 0 20 0">
            </CheckBox>
        </StackPanel>
        <c1:C1FlexChart x:Name="flexChart" Background="White" ChartType="Line" BindingX="Time" 
                        ItemsSource="{Binding Data}" Grid.Row="1" ToolTipContent="{}{y}">
            <c1:Series Binding="Price"/>
            <c1:C1FlexChart.AxisX>
                <c1:Axis GroupSeparator="Horizontal" Format="d MMM" LabelAngle="90" GroupVisibilityLevel="1" />
            </c1:C1FlexChart.AxisX>
        </c1:C1FlexChart>
    </Grid>
</UserControl>
