NET_462/Core/CS/C1TreeViewDragDropSample/C1TreeViewDragDropSample2010/Interaction.xaml

<UserControl x:Class="C1TreeViewDragDropSample2010.Interaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C1TreeViewDragDropSample2010"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Drag TreeViewItem to the FlexGrid or drag FlexGrid row to the TreeView control." BorderThickness="1" Margin="10">
            <c1:C1FlexGrid x:Name="flexGrid" AllowDrop="True" Margin="10" SelectionMode="Row"/>
        </GroupBox>
        <GroupBox Header="Drag string or TreeViewItem to the TreeView control." BorderThickness="1" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="l1" Text="Ray Alan" Margin="10" IsReadOnly="True" />
                <c1:C1TreeView x:Name="t1" Margin="10" AllowDragDrop="True" Grid.Row="1">
                    <c1:C1TreeViewItem Header="Marketing Department" IsExpanded="True">
                        <c1:C1TreeViewItem Header="Alan Iverson"></c1:C1TreeViewItem>
                        <c1:C1TreeViewItem Header="Shark O'Neal"></c1:C1TreeViewItem>
                        <c1:C1TreeViewItem Header="Tony Parker"></c1:C1TreeViewItem>
                    </c1:C1TreeViewItem>
                </c1:C1TreeView>
            </Grid>
        </GroupBox>
        <c1:C1TreeView x:Name="treeView" Grid.Column="1" Margin="10" AllowDragDrop="True" AllowDrop="True" Width="400" Grid.RowSpan="2">
            <c1:C1TreeViewItem Header="Engineering" IsExpanded="True">
                <c1:C1TreeViewItem Header="Chris Paul"></c1:C1TreeViewItem>
                <c1:C1TreeViewItem Header="Kobe Byant"></c1:C1TreeViewItem>
                <c1:C1TreeViewItem Header="Leborn James"></c1:C1TreeViewItem>
            </c1:C1TreeViewItem>
            <c1:C1TreeViewItem Header="Sales" IsExpanded="True">
                <c1:C1TreeViewItem Header="James Hardon"></c1:C1TreeViewItem>
                <c1:C1TreeViewItem Header="Kevin Love"></c1:C1TreeViewItem>
                <c1:C1TreeViewItem Header="Eric Gorden"></c1:C1TreeViewItem>
            </c1:C1TreeViewItem>
        </c1:C1TreeView>
    </Grid>
</UserControl>
