NET_4.5.2/C1.WPF.DataGrid/CS/DataGridSamples/Advanced/Hyperlinks.xaml

<UserControl x:Class="DataGridSamples.Hyperlinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c1DataGrid="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel>
        <c1DataGrid:C1DataGrid x:Name="grid" 
                               AutoGenerateColumns="False" 
                               SelectionMode="None"
                               HeadersVisibility="Column"
                               IsReadOnly="True"
                               RowHeight="30">
            <c1DataGrid:C1DataGrid.Columns>
                <c1DataGrid:DataGridHyperlinkColumn Header="Simple hyperlink" Binding="{Binding Link}" FilterMemberPath="Link"/>
                <c1DataGrid:DataGridHyperlinkColumn Header="Fixed text" Binding="{Binding Link}" FilterMemberPath="Link">
                    <c1DataGrid:DataGridHyperlinkColumn.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="edit"/>
                        </DataTemplate>
                    </c1DataGrid:DataGridHyperlinkColumn.ContentTemplate>
                </c1DataGrid:DataGridHyperlinkColumn>
                <c1DataGrid:DataGridHyperlinkColumn Header="Fixed icon" Binding="{Binding Link}" FilterMemberPath="Link">
                    <c1DataGrid:DataGridHyperlinkColumn.ContentTemplate>
                        <DataTemplate>
                            <Image Source="/DataGridSamples.4;component/Resources/Hyperlink-icon.png" Stretch="Uniform"/>
                        </DataTemplate>
                    </c1DataGrid:DataGridHyperlinkColumn.ContentTemplate>
                </c1DataGrid:DataGridHyperlinkColumn>
                <c1DataGrid:DataGridHyperlinkColumn Header="Dynamic icon" Click="DataGridHyperlinkColumn_Click" FilterMemberPath="Link">
                    <c1DataGrid:DataGridHyperlinkColumn.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LinkImage}"/>
                        </DataTemplate>
                    </c1DataGrid:DataGridHyperlinkColumn.ContentTemplate>
                </c1DataGrid:DataGridHyperlinkColumn>
            </c1DataGrid:C1DataGrid.Columns>
        </c1DataGrid:C1DataGrid>
        <TextBlock x:Name="msg" Foreground="Red"/>
    </StackPanel>
</UserControl>
