NET_8/Accordion/AccordionExplorer/View/ExpanderSample.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
             x:Class="AccordionExplorer.ExpanderSample" av:DesignWidth="400" av:DesignHeight="300">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4">
            <TextBlock Text="ExpandDirection" VerticalAlignment="Center" Margin="0 0 4 0"/>
            <c1:C1ComboBox x:Name="ExpandDirectionComboBox"  SelectionChanged="OnExpandDirectionChanged" SelectedIndex="0"/>
            <TextBlock Text="ExpandIconAlignment" VerticalAlignment="Center" Margin="8 0 4 0"/>
            <c1:C1ComboBox x:Name="ExpandIconAlignmentComboBox"  SelectionChanged="OnExpandIconAlignmentChanged" SelectedIndex="1"/>
            <c1:C1CheckBox IsChecked="{Binding IsEnabled,ElementName=ExpanderControl}" Content="IsEnabled" VerticalAlignment="Center" Margin="4 0"/>
        </StackPanel>
        <c1:C1Expander x:Name="ExpanderControl" Header="Expand me!" VerticalAlignment="Center" HorizontalAlignment="Center">
            <c1:C1CheckBox Margin="5" VerticalAlignment="Center" x:Name="Condition" Content="Inside C1Expander"/>
        </c1:C1Expander>
    </Grid>
</UserControl>