NET_4.6.2/C1.WPF.Docking/CS/DockingSamples/Basic/DockControlBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DockingSamples.DockControlBasic" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid>
        <c1:C1DockControl x:Name="dockControl">
            <c1:C1DockGroup>
                <c1:C1DockTabControl Dock="Top">
                    <c1:C1DockTabItem Header="Tab 1" TabShape="Sloped">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                    <c1:C1DockTabItem Header="Tab 2" TabShape="Sloped">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
                <c1:C1DockTabControl>
                    <c1:C1DockTabItem Header="Tab 3" TabShape="Sloped" CanUserFloat="False">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
            </c1:C1DockGroup>
            <c1:C1DockGroup>
                <c1:C1DockTabControl Dock="Top" DockWidth="500" DockHeight="500" TabItemShape="Rounded">
                    <c1:C1DockTabItem Header="Tab 4">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                    <c1:C1DockTabItem Header="Tab 5">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
                <c1:C1DockTabControl>
                    <c1:C1DockTabItem Header="Tab 6">
                        <!--Your Content Here-->
                    </c1:C1DockTabItem>
                </c1:C1DockTabControl>
            </c1:C1DockGroup>
            <c1:C1DockTabControl>
                <c1:C1DockTabItem Header="Tab 7" TabShape="Sloped">
                    <!--Your Content Here-->
                </c1:C1DockTabItem>
                <c1:C1DockTabItem Header="Tab 8" TabShape="Sloped">
                    <!--Your Content Here-->
                </c1:C1DockTabItem>
            </c1:C1DockTabControl>
        </c1:C1DockControl>
    </Grid>
</UserControl>