NET_4.5.2/C1.WPF.FlexGrid/CS/FlexGrid101/FlexGrid101/View/ColumnDefinitions.xaml

<Page x:Class="FlexGrid101.ColumnDefinitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColumnDefinitions">
    <Grid>
        <c1:C1FlexGrid x:Name="grid" AutoGenerateColumns="False">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Active}" MinWidth="70" Width="0.5*"/>
                <c1:Column Binding="{Binding Id}" IsReadOnly="true" MinWidth="100" Width="*"/>
                <c1:Column Binding="{Binding FirstName}" MinWidth="110" Width="*"/>
                <c1:Column Binding="{Binding LastName}" MinWidth="110" Width="*"/>
                <c1:Column Binding="{Binding CountryId}" Header="Country" MinWidth="110" Width="*"/>
                <c1:Column Binding="{Binding LastOrderDate}" Format="d" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:Column Binding="{Binding LastOrderDate}" Format="t" Header="Last Order Time" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:Column Binding="{Binding OrderTotal}" Format="C" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Page>
