NET_4.5.2/C1.WPF.FlexGrid/CS/FlexGrid101/FlexGrid101/View/MouseHover.xaml

<Page x:Class="FlexGrid101.MouseHover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="gridStyle" TargetType="Control">
                <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <TextBlock VerticalAlignment="Center" Text="Hover Mode:" Margin="10 0 10 0" />
            <c1:C1ComboBox x:Name="cbMouseOverMode" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                           SelectedItem="{Binding MouseOverMode,ElementName=grid,Mode=TwoWay}">
                <c1:GridMouseOverMode>None</c1:GridMouseOverMode>
                <c1:GridMouseOverMode>Selection</c1:GridMouseOverMode>
                <c1:GridMouseOverMode>Cell</c1:GridMouseOverMode>
                <c1:GridMouseOverMode>Row</c1:GridMouseOverMode>
                <c1:GridMouseOverMode>Column</c1:GridMouseOverMode>
            </c1:C1ComboBox>

            <TextBlock VerticalAlignment="Center" Text="SelectionMode:" Margin="10 0" />
            <c1:C1ComboBox x:Name="cbSelectionMode" Width="100" SelectedItem="{Binding SelectionMode,ElementName=grid,Mode=TwoWay}">
                <c1:SelectionMode>Cell</c1:SelectionMode>
                <c1:SelectionMode>CellRange</c1:SelectionMode>
                <c1:SelectionMode>Row</c1:SelectionMode>
                <c1:SelectionMode>RowRange</c1:SelectionMode>
                <c1:SelectionMode>Column</c1:SelectionMode>
                <c1:SelectionMode>ColumnRange</c1:SelectionMode>
            </c1:C1ComboBox>

            <TextBlock  VerticalAlignment="Center" Text="Hover Brush:" Margin="50 0 10 0" />
            <c1:C1ColorPicker  Width="100" Height="30" Name="indicatorBrush" SelectedBrush="{Binding MouseOverBrush, ElementName=grid, Mode=TwoWay}" />
        </StackPanel>

        <c1:C1FlexGrid Grid.Row="1"
                     x:Name="grid" 
                     Style="{StaticResource gridStyle}"
                     AllowMerging="All"
                     GroupRowPosition="None"
                     MinColumnWidth="10"
                     MaxColumnWidth="300"  Margin="0 20 0 0" HeadersVisibility="All" MouseOverBrush="Yellow">
        </c1:C1FlexGrid>
    </Grid>
</Page>
