NET_4.5.2/C1.WPF.FlexGrid/CS/FlexGrid101/FlexGrid101/View/StarSizing.xaml

<Page x:Class="FlexGrid101.StarSizing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StarSizing">

    <Grid>
        <c1:C1FlexGrid x:Name="grid" 
                 AutoGenerateColumns="False" 
                 AllowResizing="None" 
                 HeadersVisibility="Column" 
                 Background="White"
                 RowBackground="#FFE5E6FA"
                 Foreground="Black"
                 AlternatingRowBackground="White" 
                 GridLinesVisibility="None"
                 ColumnHeaderBackground="#FF778898" 
                 ColumnHeaderForeground="White" 
                 HeaderFontWeight="Bold"
                 SelectionBackground="#FFFAD127" 
                 SelectionForeground="Black">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding FirstName}" Width="*"/>
                <c1:Column Binding="{Binding LastName}" Width="*"/>
                <c1:Column Binding="{Binding LastOrderDate}" Width="*" Format="d"/>
                <c1:Column Binding="{Binding OrderTotal}" Width="*" Format="N" HorizontalAlignment="Right"/>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Page>
