NET_4.6.2/General/CS/AdventureViewer/DataViewDashboard/Views/SalesOrderDetailsGrid.xaml

<UserControl x:Class="DataViewDashboard.Views.SalesOrderDetailsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <c1:C1FlexGrid ItemsSource="{Binding SalesOrderDetails}" GridLinesVisibility="Horizontal" GridLinesBrush="LightGray" ColumnHeaderForeground="Gray" AutoGenerateColumns="False"                                                    
                       CursorBackground="#E1F5FE" SelectionBackground="#BBDEFB" AllowAddNew="True"  MinRowHeight="30">
            <c1:C1FlexGridFilterService.FlexGridFilter>
                <c1:C1FlexGridFilter />
            </c1:C1FlexGridFilterService.FlexGridFilter>
            <c1:C1FlexGrid.Columns>
                <c1:Column Header="Thumbnail">
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <Image 
                                Margin="4" 
                                Source="{Binding Path=Product.ThumbNailPhoto, Converter={StaticResource imageFromDBConverter}}"/>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Header="Product ID" Binding="{Binding ProductID}" MinWidth="110" Width="*" />
                <c1:Column Header="Product Name" Binding="{Binding Product.Name}" MinWidth="110" Width="*" />
                <c1:Column Header="Quantity" Binding="{Binding OrderQty}" MinWidth="110" Width="*" />
                <c1:Column Header="Unit Price" Binding="{Binding UnitPrice}" MinWidth="110" Width="*"  Format="c2"/>
                <c1:Column Header="Discount" Binding="{Binding UnitPriceDiscount}"  MinWidth="110" Width="*" Format="c2"/>
                <c1:Column Header="Total" Binding="{Binding LineTotal}" MinWidth="110" Width="*"  Format="c2"/>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</UserControl>
