NET_4.6.2/General/CS/AdventureViewer/DataViewDashboard/Views/SalesOrderHeadersGrid.xaml

<UserControl x:Class="DataViewDashboard.Views.SalesOrderHeadersGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <TextBlock Text="No orders found for this customer."/>
        <c1:C1FlexGrid ItemsSource="{Binding SalesOrderHeaders}" AutoGenerateColumns="False" Visibility="{Binding SalesOrderHeaders, Converter={StaticResource hasOrdersVisibilityConverter}}">
            <c1:C1FlexGrid.Columns>
                <c1:Column Header="Account Number" Binding="{Binding AccountNumber}"  MinWidth="110" Width="*"  />
                <c1:Column Header="Sales Order Number" Binding="{Binding SalesOrderNumber}" MinWidth="110" Width="*"   />
                <c1:Column Header="Purchase Order Number" Binding="{Binding PurchaseOrderNumber}" MinWidth="110" Width="*"   />
                <c1:Column Header="Status" Binding="{Binding Status}" MinWidth="110" Width="*"   />
                <c1:Column Header="Online Order" Binding="{Binding OnlineOrderFlag}" MinWidth="110" Width="*"  />
                <c1:Column Header="Subtotal" Binding="{Binding SubTotal}" MinWidth="110" Width="*"   Format="c2"/>
                <c1:Column Header="Tax Amount" Binding="{Binding TaxAmt}" MinWidth="110" Width="*"   Format="c2"/>
                <c1:Column Header="Freight" Binding="{Binding Freight}" MinWidth="110" Width="*"   />
                <c1:Column Header="Total Due" Binding="{Binding TotalDue}" MinWidth="110" Width="*"  Format="c2"/>
                <c1:Column Header="Order Date" Binding="{Binding OrderDate}" MinWidth="110" Width="*"   />
                <c1:Column Header="Due Date" Binding="{Binding DueDate}" MinWidth="110" Width="*"  />
                <c1:Column Header="Ship Date" Binding="{Binding ShipDate}" MinWidth="110" Width="*"  />
                <c1:Column Header="Comment" Binding="{Binding Comment}"  MinWidth="110" Width="*" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</UserControl>
