NET_4.5.2/General/CS/DashboardDemo/DashboardWPF/Views/Reporting.xaml

<Page x:Class="DashboardWPF.Reporting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashboardWPF.Views"
      xmlns:res="clr-namespace:DashboardWPF.Strings"      
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="300" d:DesignWidth="300" ShowsNavigationUI="False"
      Title="Reporting">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DashboardWPF;component/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{DynamicResource RootGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Style="{DynamicResource Tilte}" Text="{x:Static res:Resource.ReportsPage_Title}" />
        <TabControl Grid.Row="1" >
            <TabItem Header="{x:Static res:Resource.RegionWise_Header}">
                <Border Style="{DynamicResource TileBorder}" Margin="20">
                    <local:RegionWiseSales/>
                </Border>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.Opportunities_Header}">
                <Border Style="{DynamicResource TileBorder}" Margin="20">
                    <local:CurrentOpportunities/>
                </Border>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.ProfitAndSales_Header}">
                <Border Style="{DynamicResource TileBorder}" Margin="20">
                    <local:ProfitAndSales/>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
