NET_4.5.2/C1.WPF.Gauge/CS/GaugeSamples/RadialGauge/C1RadialGaugePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="GaugeSamples.DemoRadialGauge" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:local="clr-namespace:GaugeSamples" xmlns:helpers="clr-namespace:Helpers" Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GaugeSamples.4;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
		<!--***************** SCROLL *****************-->

		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    		<Setter Property="OverridesDefaultStyle" Value="true" />
    		<Setter Property="IsTabStop" Value="false" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Rectangle x:Name="Background" Fill="#FFA8A8A8" StrokeThickness="1" Stroke="White" Opacity="0.6" />
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

        <Style x:Key="GralScrollBar" TargetType="{x:Type ScrollBar}">
    		<Setter Property="Background" Value="Transparent" />
    		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    		<Setter Property="Width" Value="8" />
    		<Setter Property="MinWidth" Value="8" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ScrollBar}">
    					<Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto" />
    							<RowDefinition Height="0.00001*" />
    							<RowDefinition Height="Auto" />
    						</Grid.RowDefinitions>
    						<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Visibility="Collapsed" />
    						<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
    							<Track.DecreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0" />
    							</Track.DecreaseRepeatButton>
    							<Track.IncreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" />
    							</Track.IncreaseRepeatButton>
    							<Track.Thumb>
    								<Thumb Cursor="Hand" Style="{StaticResource ScrollBarThumb}" />
    							</Track.Thumb>
    						</Track>
    						<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Visibility="Collapsed" />
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="Orientation" Value="Horizontal">
    				<Setter Property="Width" Value="Auto" />
    				<Setter Property="MinWidth" Value="0" />
    				<Setter Property="Height" Value="8" />
    				<Setter Property="MinHeight" Value="8" />
    				<Setter Property="Background" Value="Transparent" />
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type ScrollBar}">
    							<Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="Auto" />
    									<ColumnDefinition Width="0.00001*" />
    									<ColumnDefinition Width="Auto" />
    								</Grid.ColumnDefinitions>
    								<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Visibility="Collapsed" />
    								<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
    									<Track.DecreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Opacity="0" />
    									</Track.DecreaseRepeatButton>
    									<Track.IncreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Opacity="0" />
    									</Track.IncreaseRepeatButton>
    									<Track.Thumb>
    										<Thumb Cursor="Hand" Style="{StaticResource ScrollBarThumb}" />
    									</Track.Thumb>
    								</Track>
    								<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Visibility="Collapsed" />
    							</Grid>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>

        <Style x:Key="GralScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="-8" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ScrollViewer}">
        				<Grid x:Name="Grid" Background="{TemplateBinding Background}">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*" />
        						<ColumnDefinition Width="Auto" />
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="*" />
        						<RowDefinition Height="Auto" />
        					</Grid.RowDefinitions>
        					<Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
        					<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
        					<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource GralScrollBar}" />
        					<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource GralScrollBar}" />
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
		</Style>

            <DataTemplate x:Key="ValueFaceTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,20,0,-20" Opacity="0.6" />
                    <TextBlock Text="100" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,-20" Opacity="0.6" />
                </Grid>
            </DataTemplate>
            <local:ValueTextConverter x:Key="Converter"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <!-- Property Editors -->
        <Border Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Style="{StaticResource GralScrollViewer}">
                <WrapPanel ItemWidth="250">
                    <!-- Value property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Value:" Style="{DynamicResource captionStyle}" />
                        <c1:C1NumericBox Value="{Binding Value, ElementName=myGauge, Mode=TwoWay,                                                      UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" AllowNull="True" />
                    </StackPanel>

                    <!-- Minimum property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Minimum:" Style="{DynamicResource captionStyle}" />
                        <c1:C1NumericBox Value="{Binding Minimum, ElementName=myGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- Maximum property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Maximum:" Style="{DynamicResource captionStyle}" />
                        <c1:C1NumericBox Value="{Binding Maximum, ElementName=myGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- StartAngle property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="StartAngle:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding StartAngle, ElementName=myGauge,                                                 StringFormat=0}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding StartAngle, ElementName=myGauge, Mode=TwoWay}" Minimum="-360" Maximum="360" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- SweepAngle property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="SweepAngle:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding SweepAngle, ElementName=myGauge,                                                 StringFormat=0}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding SweepAngle, ElementName=myGauge, Mode=TwoWay}" Minimum="-360" Maximum="360" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- Radius property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Radius:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding Radius, ElementName=myGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding Radius, ElementName=myGauge, Mode=TwoWay}" Minimum="0" Maximum="1.3" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- OffAngle property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="OffAngle:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding OffAngle, ElementName=myGauge,                                                 StringFormat=0}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding OffAngle, ElementName=myGauge, Mode=TwoWay}" Minimum="-360" Maximum="360" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- IsLogarithmic property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="IsLogarithmic:" Style="{DynamicResource captionStyle}" />
                        <CheckBox IsChecked="{Binding IsLogarithmic, ElementName=myGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- LogarithmicBase property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="LogarithmicBase:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding LogarithmicBase, ElementName=myGauge,                                                 StringFormat=0}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding LogarithmicBase, ElementName=myGauge, Mode=TwoWay}" Minimum="2" Maximum="100" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- DecoratorsVisibility property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="DecoratorsVisibility:" Style="{DynamicResource captionStyle}" />
                        <ComboBox SelectedItem="{Binding DecoratorsVisibility, ElementName=myGauge, Mode=TwoWay}" ItemsSource="{Binding DecoratorsVisibility, ElementName=myGauge, Mode=OneWay,                                     Converter={x:Static helpers:GetEnumMembersConverter.Default}}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- AutoDetectMarkTemplates property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="AutoDetectMarkTemplates:" Style="{DynamicResource captionStyle}" />
                        <CheckBox IsChecked="{Binding AutoDetectMarkTemplates, ElementName=myGauge, Mode=TwoWay}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- Background property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="Background:" Style="{DynamicResource captionStyle}" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding Background, ElementName=myGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- BorderBrush property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="BorderBrush:" Style="{DynamicResource captionStyle}" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding BorderBrush, ElementName=myGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- BorderThickness property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="BorderThickness:" Style="{DynamicResource captionStyle}" />
                        <TextBox Text="{Binding BorderThickness, ElementName=myGauge, Mode=TwoWay,                                         Converter={x:Static helpers:ThicknessToStringConverter.Default},                                         UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- PointerLength property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerLength:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding PointerLength, ElementName=myGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding PointerLength, ElementName=myGauge, Mode=TwoWay}" Minimum="0" Maximum="2" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- PointerWidth property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerWidth:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding PointerWidth, ElementName=myGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding PointerWidth, ElementName=myGauge, Mode=TwoWay}" Minimum="0" Maximum="2" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>


                    <!-- PointerOffset property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerOffset:" Style="{DynamicResource captionStyle}" />
                        <DockPanel Style="{DynamicResource inputStyle}">
                            <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="{Binding PointerOffset, ElementName=myGauge,                                                 StringFormat=0.00}" Style="{DynamicResource sliderValueStyle}" />
                            <Slider Value="{Binding PointerOffset, ElementName=myGauge, Mode=TwoWay}" Minimum="-2" Maximum="2" Style="{DynamicResource sliderStyle}" />
                        </DockPanel>
                    </StackPanel>

                    <!-- PointerVisibility property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerVisibility:" Style="{DynamicResource captionStyle}" />
                        <ComboBox SelectedItem="{Binding PointerVisibility, ElementName=myGauge, Mode=TwoWay}" ItemsSource="{Binding PointerVisibility, ElementName=myGauge, Mode=OneWay,                                     Converter={x:Static helpers:GetEnumMembersConverter.Default}}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- PointerFill property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerFill:" Style="{DynamicResource captionStyle}" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding PointerFill, ElementName=myGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- PointerStroke property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerStroke:" Style="{DynamicResource captionStyle}" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding PointerStroke, ElementName=myGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- PointerStrokeThickness property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerStrokeThickness:" Style="{DynamicResource captionStyle}" />
                        <c1:C1NumericBox Value="{Binding PointerStrokeThickness, ElementName=myGauge, Mode=TwoWay,                                                 UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- PointerOrigin property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerOrigin:" Style="{DynamicResource captionStyle}" />
                        <TextBox Text="{Binding PointerOrigin, ElementName=myGauge, Mode=TwoWay,                                         Converter={x:Static helpers:PointToStringConverter.Default},                                         UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- PointerCapSize property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerCapSize:" Style="{DynamicResource captionStyle}" />
                        <TextBox Text="{Binding PointerCapSize, ElementName=myGauge, Mode=TwoWay,                                         Converter={x:Static helpers:SizeToStringConverter.Default},                                         UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                    <!-- PointerCapFill property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerCapFill:" Style="{DynamicResource captionStyle}" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding PointerCapFill, ElementName=myGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- PointerCapStroke property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerCapStroke:" Style="{DynamicResource captionStyle}" />
                        <ComboBox Style="{DynamicResource colorComboStyle}" SelectedItem="{Binding PointerCapStroke, ElementName=myGauge, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- PointerCapStrokeThickness property editor -->
                    <StackPanel Style="{DynamicResource captionInputContainer}">
                        <TextBlock VerticalAlignment="Center" Width="148" Margin="0 0 5 0" Text="PointerCapStrokeThickness:" Style="{DynamicResource captionStyle}" />
                        <c1:C1NumericBox Value="{Binding PointerCapStrokeThickness, ElementName=myGauge, Mode=TwoWay,                                                 UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource inputStyle}" />
                    </StackPanel>

                </WrapPanel>
            </ScrollViewer>
        </Border>
        <Border Padding="10">
            <c1:C1RadialGauge x:Name="myGauge" Height="300" PointerVisibility="Collapsed" Background="Transparent" BorderBrush="Transparent" FaceTemplate="{StaticResource ValueFaceTemplate}"
                          Value="25" StartAngle="-90" SweepAngle="180" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                <c1:C1GaugeRange Stroke="#C0C0C0" StrokeThickness="2" Location="0.6" Fill="White" Width="0.6" />
                <c1:C1GaugeRange x:Name="gauge" Location="0.6" Fill="#0085C7" Width="0.6" />
            </c1:C1RadialGauge>
        </Border>

        <TextBlock Text="{Binding ElementName=myGauge,Path=Value,Converter={StaticResource Converter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" />
    </Grid>
</UserControl>