NET_4.5.2/C1.WPF.FlexGrid/CS/PrintingWPF/MainWindow.xaml

<Window x:Class="Printing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Printing"
        Title="C1FlexGrid: Printing Support"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800" MinHeight="360" MinWidth="360">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <Button Content="Print (Basic)..." ToolTip="Print using default FlexGrid implementation" Click="_btnBasicPrint_Click" />
            <Button Content="Print (Advanced)..." ToolTip="Print using custom DocumentPaginator and page template" Click="_btnAdvancedPrint_Click" />
        </ToolBar>
        <c1:C1FlexGrid x:Name="_flex" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
            BorderThickness="1" BorderBrush="Black" ShowMarquee="True" IsReadOnly="True"
            AllowMerging="None" 
            AutoGenerateColumns="False">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Name}" />
                <c1:Column Binding="{Binding Line}" />
                <c1:Column Binding="{Binding Color}" />
                <c1:Column Binding="{Binding Price, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Weight, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Cost, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Volume, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Header="Rating" HorizontalAlignment="Right" Width="110" >
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <local:RatingControl Rating="{Binding Rating}"/>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Binding="{Binding Discontinued}" />
            </c1:C1FlexGrid.Columns>

        </c1:C1FlexGrid>
        <GroupBox Header="Print Parameteres" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="_chkShowPrintDialog" Content="Show Print Dialog" VerticalAlignment="Center"
                          IsChecked="True" Grid.ColumnSpan="2" Margin="2" IsThreeState="False"/>
                <TextBlock Text="Zoom: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="_cmbZoom" SelectedIndex="0" Width="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <ComboBoxItem Content="Actual Size" />
                    <ComboBoxItem Content="Page Width" />
                    <ComboBoxItem Content="Single Page" />
                </ComboBox>
                <TextBlock Text="Margins: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="_cmbMargins" SelectedIndex="2" Grid.Column="1" Grid.Row="2" Width="100" VerticalAlignment="Center">
                    <ComboBoxItem Content="0.25 inch" />
                    <ComboBoxItem Content="0.5 inch" />
                    <ComboBoxItem Content="1 inch" />
                </ComboBox>
                <TextBlock Text="Orientation: " Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ComboBox x:Name="_cmbOrientation" SelectedIndex="0" Width="100" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                    <ComboBoxItem Content="Default" />
                    <ComboBoxItem Content="Portrait" />
                    <ComboBoxItem Content="Landscape" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="FlexGrid Settings" Grid.Row="2" >
            <StackPanel>
                <CheckBox x:Name="_chkGroup" Content="Group" Click="_chkGroup_Click" Margin="4" />
                <CheckBox x:Name="_chkMerge" Content="Merge" Click="_chkMerge_Click" Margin="4"/>
                <CheckBox x:Name="_chkFreeze" Content="Freeze Panes" Click="_chkFreeze_Click" Margin="4"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
