NET_4.5.2/C1.WPF.DataSource/CS/Orders-EF-MVVM/View/MainWindow.xaml

<Window 
  x:Class="Orders.View.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="900" MinHeight="400"
  Title="{Binding Path=DisplayName}"
  Width="900" Height="600"
  WindowStartupLocation="CenterScreen"
  >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None"></DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left pane with link-buttons -->
            <Border 
        Grid.Column="0" 
        Style="{StaticResource MainBorderStyle}"
        Width="270"
        >
                <HeaderedContentControl
          Content="{Binding Path=Commands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Header="Control Panel"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>

          <!-- This control displays the main application content. -->
          <Border
        Grid.Column="2" 
        Style="{StaticResource MainBorderStyle}"
        >
                <HeaderedContentControl 
          Content="{Binding Path=Workspaces}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Header="Workspaces"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>
        </Grid>
    </DockPanel>
</Window>