NET_5/RichTextBox/RichTextBoxExplorer/View/DemoRichTextBoxFilter.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="RichTextBoxExplorer.DemoRichTextBoxFilter" mc:Ignorable="d" Background="#FF374F5D" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid x:Name="LayoutRoot">
        <c1:C1TabControl SelectionChanged="OnSelectionChanged" TabStripPlacement="Bottom" Padding="0 0 0 2">

            <c1:C1TabItem Header="RichTextBox" Name="richTextBoxTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<c1:C1RichTextBoxRibbon x:Name="richToolbar" RichTextBox="{Binding ElementName=richTextBox}" Margin="-1,-1,-1,0" />-->
                    <c1:C1RichTextBox x:Name="richTextBox" Grid.Row="1" BorderThickness="0" />
                </Grid>
            </c1:C1TabItem>

            <c1:C1TabItem Header="Html" Name="htmlTab">
                <c1:C1RichTextBox x:Name="htmlBox" BorderThickness="0" />
            </c1:C1TabItem>

            <c1:C1TabItem Header="Rtf" Name="rtfTab">
                <c1:C1RichTextBox x:Name="rtfBox" BorderThickness="0" />
            </c1:C1TabItem>
        </c1:C1TabControl>

    </Grid>

</UserControl>