NET_4.5.2/C1.WPF.FlexChart/CS/StockChart/StockChart/Controls/ucAutoCompleteTextBox.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="StockChart.Controls.ucAutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockChart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <c1:C1DropDown x:Name="searchSymbols" FocusCuesVisibility="Collapsed"  ShowButton="False" DropDownWidth="300" HeaderPadding="0" Padding="0">
            <c1:C1DropDown.Header>
                <Border>
                    <c1:C1TextBoxBase x:Name="txtSymbol"  BorderThickness="0" Watermark="{Binding Placeholder}" TextWrapping="Wrap" TextChanged="txtSymbol_TextChanged" PreviewKeyDown="txtSymbol_KeyDown" LostFocus="txtSymbol_LostFocus" Margin="0"
                                      Background="{Binding Background}" Foreground="{Binding Foreground}" />
                </Border>
            </c1:C1DropDown.Header>
            <Border Background="#222222">
                <!--We do not use a Listbox because it swallows the clicks-->
                <ItemsControl x:Name="listBox" Margin="10" />
            </Border>
        </c1:C1DropDown>
    </Grid>
</UserControl>
