NET_4.5.2/C1.WPF.FlexChart/CS/StockChart/StockChart/Controls/ucDescription.xaml

<UserControl x:Class="StockChart.ucDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockChart"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400"  Background="#3f5766">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10, 0">
            <Image Source="/Resources/chart.png" />
            <Label Margin="10, 0, 0, 0" Content="C1 Stock" Foreground="White" FontSize="28" VerticalContentAlignment="Bottom" Padding="-1,0,0,0" />
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10" Foreground="White" TextWrapping="Wrap">
            <Run Text="This application was developed using Component One (C1) controls and shows advanced functionality of C1 FinancialChart." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="The sample uses the FinancialChart to display and compare quote information. The various advanced financial charting features are also demonstrated including markers, trend lines, annotations and data range selector." />
        </TextBlock>
    </Grid>
</UserControl>
