NET_4.5.2/C1.WPF.FlexChart/CS/StockChart/StockChart/Controls/ucToolbar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockChart"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:StockChart.Converters"
             xmlns:vm ="clr-namespace:StockChart.ViewModel"
            xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                x:Class="StockChart.ucToolbar"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1280" x:Name="ucToolbar1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <cvt:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConverter" />
            <cvt:Boolean2VisibilityConverter2 x:Key="Boolean2VisibilityConverter2" />
            <cvt:Color2BrushConverter x:Key="Color2BrushConverter" />
            <cvt:SeriesVisibility2BooleanConverter x:Key="SeriesVisibility2BooleanConverter" />
            <cvt:IsComparisonModeToDisplayModeConverter x:Key="IsComparisonModeToDisplayModeConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="topContainer" BorderThickness="0,0,0,1" BorderBrush="#333333" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <local:ucAutoComplateComandTextBox x:Name="txtSymbol" Width="220" Placeholder="Add comparison symbol" ItemsSource="{Binding SymbolNames}" Command1="{Binding AddCommand}" Text="{Binding AddCommandParamter, Mode=TwoWay}" >
                    <local:ucAutoComplateComandTextBox.ButtonContent>
                        <Path Data="M15,6h-5V1c0-0.5-0.5-1-1-1H7C6.4,0,6,0.5,6,1v5H1C0.4,6,0,6.5,0,7v2c0,0.5,0.4,1,1,1h5v5c0,0.5,0.4,1,1,1h2  c0.5,0,1-0.5,1-1v-5h5c0.5,0,1-0.5,1-1V7C16,6.5,15.5,6,15,6z" Fill="White" Width="16" Height="16" Stretch="Uniform" SnapsToDevicePixels="True"/>
                    </local:ucAutoComplateComandTextBox.ButtonContent>
                </local:ucAutoComplateComandTextBox>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:ucButtonGroup x:Name="ucButtonGroup" HorizontalAlignment="Left" SelectedIndex="{Binding RangeSelectIndex, Mode=TwoWay}" />
                        <Label Margin="10, 0, 0, 0" FontSize="14" Width="190" Content="{Binding DateRangeText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#666666" />
                        <Button x:Name="btnReset" Margin="10, 0, 0, 0" Width="60" Style="{StaticResource BlueButton}" Content="Reset" Command="{Binding ResetCommand}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ToggleButton x:Name="toggleShowVolume" Width="40" Style="{StaticResource DarkToggleButton}" IsChecked="{Binding IsShowVolume}">
                        <Path Data="M3,16H1c-0.6,0-1-0.4-1-1V9c0-0.6,0.4-1,1-1h2c0.5,0,1,0.4,1,1v6C4,15.6,3.5,16,3,16z M9,16H7c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1v14C10,15.6,9.6,16,9,16z M15,16h-2c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1v10C16,15.6,15.6,16,15,16z" Fill="White" Width="16" Height="16" Stretch="Uniform" SnapsToDevicePixels="True" />
                    </ToggleButton>
                    <ComboBox x:Name="cmbChartType" Margin="10, 0, 0, 0" 
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                                VerticalContentAlignment="Center"
                              ItemsSource="{Binding ChartTypes}" SelectedIndex="0" SelectedValue="{Binding ChartType, Mode=TwoWay}"
                              Visibility="{Binding IsComparisonMode, Converter={StaticResource Boolean2VisibilityConverter2}}"/>
                    <ComboBox x:Name="cmbExport" Margin="10, 0, 0, 0" Text="Export To" Style="{DynamicResource DarkExportComboBoxStyle}" ItemsSource="{Binding ExportTypes}"  DropDownClosed="cmbExport_DropDownClosed"  />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" x:Name="centerContainer" BorderThickness="0,0,0,1" BorderBrush="#333333" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkShowMovingAverage" VerticalAlignment="Center" Content="Moving Average" FontWeight="Bold" IsChecked="{Binding IsShowMovingAverage}" Style="{DynamicResource DarkCheckBox}" />
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsChecked, Converter={StaticResource Boolean2VisibilityConverter}, ElementName=chkShowMovingAverage}">
                        <ComboBox Margin="10, 0, 0, 0" 
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding MovingAverageTypes}" SelectedIndex="0" SelectedValue="{Binding MovingAverageType}" />
                        <Label Margin="10, 0, 0, 0" Content="Period:" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <c1:C1NumericBox Margin="10, 0, 0, 0" MinWidth="40" VerticalContentAlignment="Center" Value="{Binding MovingAveragePeriod, Mode=TwoWay}" Minimum="2" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <CheckBox x:Name="chkLineMarker"  Content="Line Marker" FontWeight="Bold" VerticalAlignment="Center" IsChecked="{Binding IsShowLineMarker}" Style="{DynamicResource DarkCheckBox}" />
                    <CheckBox x:Name="chkNews" Margin="10, 0, 0, 0" Content="News" FontWeight="Bold" VerticalAlignment="Center" IsChecked="{Binding IsShowNews}"
                      Visibility="{Binding IsComparisonMode, Converter={StaticResource Boolean2VisibilityConverter2}}" Style="{DynamicResource DarkCheckBox}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" x:Name="bottomContainer" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ItemsControl x:Name="itemsControl" ItemsSource ="{Binding SymbolCollection}" Width="300" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0, 0, 20, 0" Style="{StaticResource DarkCheckBox}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{Binding Code}" Foreground="{Binding Color, Converter={StaticResource Color2BrushConverter}}" IsChecked="{Binding Visibility, Converter={StaticResource SeriesVisibility2BooleanConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <local:ComparisonQuotesLabel Grid.Column="2" Width="450" FontSize="12" QuotesInfo="{Binding ComparisonQuoteInfo}" DisplayMode="{Binding IsComparisonMode, Converter={StaticResource IsComparisonModeToDisplayModeConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
