NET_4.6.2/C1.WPF.Chart/CS/ChartSamples/Appearance/LoadAnimation.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ChartSamples.LoadAnimation" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">

    <Grid x:Name="LayoutRoot">
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />      
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="20">
            <TextBlock Margin="0,0,5,0" Text="Chart type:" VerticalAlignment="Center" />
            <ComboBox Name="cbChartType" VerticalAlignment="Center" Width="152" />
            <Button Name="btnNew" Margin="20 0" Width="100" Content="New data" Click="btnNew_Click" VerticalContentAlignment="Center" />
            <Button Name="btnRandom" Padding="10 0" Content="Random animation" Click="btnRandom_Click" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 20">
            <TextBlock Margin="0,0,5,0" Text="Animation transform:" VerticalAlignment="Center" />
            <ComboBox Name="cbTransform" Width="95" VerticalAlignment="Center" />
            <TextBlock Margin="20,0,5,0" Text="Animation origin:" VerticalAlignment="Center" />
            <ComboBox Name="cbOrigin" Width="95" />
            <TextBlock Margin="20,0,5,0" Text="Easing:" VerticalAlignment="Center" />
            <ComboBox Name="cbEasing" Width="120" />
            <CheckBox Name="cbIndexDelay" Margin="20,0,0,0" Content="Index delay" IsChecked="true" VerticalAlignment="Center" />
        </StackPanel>

        <c1:C1Chart Name="chart" Grid.Row="2" />

    <TextBlock Grid.Row="3" TextAlignment="Center" Text="Click new data or change chart type to see animation" />
    </Grid>

</UserControl>