NET_4.6.2/C1.WPF.Word/CS/WordCreator/Basic.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Word.Creator.Basic" Background="#FF374F5D" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Setter Property="BorderBrush" Value="#FF7187AD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
       <Style x:Key="CE_Text" TargetType="TextBlock">
    		<Setter Property="VerticalAlignment" Value="Center" />
    		<Setter Property="TextWrapping" Value="Wrap" />
    		<Setter Property="Foreground" Value="#FFF0F8FE" />
    		<Setter Property="FontFamily" Value="Portable User Interface" />
    		<Setter Property="FontSize" Value="11" />
    	</Style>
    	<Style x:Key="CE_TextBkg" TargetType="Border">
    		<Setter Property="Background">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    					<GradientStop Color="#99071D2E" Offset="0" />
    					<GradientStop Color="#00071D2E" Offset="1" />
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Padding" Value="5" />
    		<Setter Property="CornerRadius" Value="2" />
    	</Style>
    </UserControl.Resources>
    
    <ScrollViewer BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10 2 10 2" x:Name="Panel" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnText" Style="{StaticResource btnStyle}" Grid.Row="0" Content="Text" Margin="0,0,5,0" />
			<Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
            	<TextBlock Style="{StaticResource CE_Text}" Text="Shows text in simple paragraph and table." />
			</Border>
            <Button x:Name="btnImages" Style="{StaticResource btnStyle}" Grid.Row="2" Content="Images" Margin="0,0,5,0" />
			<Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
            	<TextBlock Style="{StaticResource CE_Text}" Text="Creates a document with some images. Shows how to align and scale images." />
			</Border>
            <Button x:Name="btnGraphics" Style="{StaticResource btnStyle}" Grid.Row="4" Content="Graphics" Margin="0,0,5,0" />
			<Border Grid.Row="4" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
            	<TextBlock Style="{StaticResource CE_Text}" Text="Shows how to use graphics primitives to draw rectangles, lines, ellipses, etc." />
			</Border>
            <Button x:Name="btnQuotes" Style="{StaticResource btnStyle}" Grid.Row="6" Content="Quotes" Margin="0,0,5,0" />
            <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
                <TextBlock Style="{StaticResource CE_Text}" Text="Creates a document with quotations from www.quoteland.com. Shows DrawString, MeasureString, NewPage." />
            </Border>
            <Button x:Name="btnPaperSize" Style="{StaticResource btnStyle}" Grid.Row="8" Content="Paper Sizes" Margin="0,0,5,0" />
            <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource CE_TextBkg}">
                <TextBlock Style="{StaticResource CE_Text}" Text="Creates a document containing multiple paper sizes and orientations." />
            </Border>
            <Button x:Name="btnTables" Style="{StaticResource btnStyle}" Grid.Row="10" Content="Tables" Margin="0,0,5,0" />
            <Border Style="{StaticResource CE_TextBkg}" Grid.Row="10" Grid.Column="1">
                <TextBlock Style="{StaticResource CE_Text}" Text="Creates a document with NorthWind information. Shows how to do tables with indentation and alignment." />
            </Border>
            <Button x:Name="btnTableOfContent" Style="{StaticResource btnStyle}" Grid.Row="12" Content="Table of Contents" Margin="0,0,5,0" />
            <Border Style="{StaticResource CE_TextBkg}" Grid.Row="12" Grid.Column="1">
                <TextBlock Style="{StaticResource CE_Text}" Text="Creates a document with a Table of Contents. Shows how to move pages within the document." />
            </Border>
            <Button x:Name="btnTextFlow" Style="{StaticResource btnStyle}" Grid.Row="14" Content="Text Flow" Margin="0,0,5,0" />
            <Border Style="{StaticResource CE_TextBkg}" Grid.Row="14" Grid.Column="1">
                <TextBlock Style="{StaticResource CE_Text}" Text="Shows how to flow text into columns and pages." />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>