NET_6/Grid/FlexGridExplorer/View/ColumnOptions.xaml

<UserControl x:Class="FlexGridExplorer.ColumnOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlexGridExplorer"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="ColumnOptionsMenuVisibility:" Margin="10 0" />
            <c1:C1ComboBox Name="Combo" Width="100" ItemsSource="{Binding DataContext.ColumnOption}"
                           SelectedItemChanged="C1ComboBox_SelectedItemChanged"/>
        </StackPanel>
        <c1:FlexGrid x:Name="grid" AutoGenerateColumns="False" ColumnOptionsMenuVisibility="Visible" ColumnOptionsLoading="OnColumnOptionsLoading" Grid.Row="1">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Id" IsReadOnly="true" MinWidth="100" Width="*" OptionsLoading="OnIdColumnOptionsLoading"/>
                <c1:GridColumn Binding="FirstName" MinWidth="110" Width="*"/>
                <c1:GridColumn Binding="LastName" MinWidth="110" Width="*"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Date" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Time" Header="Last Order Time" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridNumericColumn Binding="OrderTotal" Format="C" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
