NET_6/Grid/FlexGridExplorer/View/FullTextFilter.xaml

<UserControl x:Class="FlexGridExplorer.FullTextFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
            xmlns:res="clr-namespace:FlexGridExplorer.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c1:C1TextBox x:Name="filter" Margin="4" Placeholder="{x:Static res:AppResources.FilterPlaceholderText}" HorizontalAlignment="Left" MinWidth="250"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <c1:C1CheckBox x:Name="matchCaseCheckbox" Content="Match case" Margin="4"/>
            <c1:C1CheckBox x:Name="matchWholeWordCheckBox" Content="Match whole word" Margin="4" />
            <c1:C1CheckBox x:Name="treatSpacesAsAndOperator" Content="Treat Spaces As And Operator" Margin="4" />
            <c1:C1CheckBox x:Name="matchNumbers" Content="Match Numbers" Margin="4" />
        </StackPanel>
        <c1:FlexGrid x:Name="grid" IsReadOnly="True" Grid.Row="2">
            <i:Interaction.Behaviors>
                <c1:FullTextFilterBehavior FilterEntry="{Binding Source={x:Reference filter}}" 
                                     MatchWholeWord="{Binding IsChecked, Source={x:Reference matchWholeWordCheckBox}}" 
                                     MatchCase="{Binding IsChecked, Source={x:Reference matchCaseCheckbox}}"
                                     TreatSpacesAsAndOperator="{Binding IsChecked, Source={x:Reference treatSpacesAsAndOperator}}"
                                     MatchNumbers="{Binding IsChecked, Source={x:Reference matchNumbers}}" />
            </i:Interaction.Behaviors>
        </c1:FlexGrid>
    </Grid>
</UserControl>
