NET_462/Chart/CS/ChartSamples/Axes/AxisOrigin.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ChartSamples.AxisOrigin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1chart="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.6.2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="c1chart:C1Chart">
			<Setter Property="Foreground" Value="#666666" />
			<Setter Property="CustomPalette">
				<Setter.Value>
					<ResourceDictionary>
						<SolidColorBrush x:Key="0" Color="#16ABA9" />
						<SolidColorBrush x:Key="1" Color="#EB7A2A" />
						<SolidColorBrush x:Key="2" Color="#F2CA04" />
						<SolidColorBrush x:Key="3" Color="#DC5B20" />
						<SolidColorBrush x:Key="4" Color="#8EBC00" />
						<SolidColorBrush x:Key="5" Color="#25A0DA" />
						<SolidColorBrush x:Key="6" Color="#25A0DA" />
						<SolidColorBrush x:Key="7" Color="#309B46" />
						<SolidColorBrush x:Key="8" Color="#24C6D2" />
						<SolidColorBrush x:Key="9" Color="#8A8065" />
					</ResourceDictionary>
				</Setter.Value>
			</Setter>	       	
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="10,0,0,10">
            <TextBlock Text="Use the scrollbars to change axis origins" VerticalAlignment="Center" />
        </Border>
        <ScrollBar x:Name="vs" Grid.Row="2" Value="100" Minimum="0" Maximum="100" ValueChanged="vs_ValueChanged" />
        <ScrollBar x:Name="hs" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Minimum="0" Maximum="100" ValueChanged="hs_ValueChanged" />
        <c1chart:C1Chart x:Name="chart" Grid.Row="2" Grid.Column="1" ChartType="Line" />
    </Grid>
</UserControl>