NET_462/Chart/CS/ChartSamples/Axes/LogAxes.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ChartSamples.LogAxes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1chart="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.6.2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
		<Style TargetType="c1chart:C1Chart">
			<Setter Property="Foreground" Value="#666666" />
			<Setter Property="CustomPalette">
				<Setter.Value>
					<ResourceDictionary>
						<SolidColorBrush x:Key="0" Color="#16ABA9" />
						<SolidColorBrush x:Key="1" Color="#EB7A2A" />
						<SolidColorBrush x:Key="2" Color="#F2CA04" />
						<SolidColorBrush x:Key="3" Color="#DC5B20" />
						<SolidColorBrush x:Key="4" Color="#8EBC00" />
						<SolidColorBrush x:Key="5" Color="#25A0DA" />
						<SolidColorBrush x:Key="6" Color="#25A0DA" />
						<SolidColorBrush x:Key="7" Color="#309B46" />
						<SolidColorBrush x:Key="8" Color="#24C6D2" />
						<SolidColorBrush x:Key="9" Color="#8A8065" />
					</ResourceDictionary>
				</Setter.Value>
			</Setter>	       	
        </Style>
        <DataTemplate x:Key="ax">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <TextBlock FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="0,6,0,0" Text="{Binding FormattedLogBase}" />
                <TextBlock FontSize="10" Foreground="White" VerticalAlignment="Top" Text="{Binding LogValue}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                <TextBlock Text="AxisX LogBase:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox x:Name="xbase" Width="50" VerticalAlignment="Center" Margin="0,0,15,0" />
                <TextBlock Text="AxisY LogBase:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox x:Name="ybase" Width="50" VerticalAlignment="Center" Margin="0,0,15,0" />
                <CheckBox x:Name="templ" Content="Custom template" VerticalAlignment="Center" Margin="0,0,5,0" />
            </StackPanel>
        </Border>
        <c1chart:C1Chart Grid.Row="1" x:Name="chart" ChartType="LineSymbols">
            <c1chart:C1ChartLegend />
        </c1chart:C1Chart>
    </Grid>
</UserControl>