NET_4.5.2/C1.WPF/CS/BasicControls/DragDropManager/DemoListBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BasicControls.DemoListBox" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DummiesResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Margin" Value="0,1,1,1" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource CE_SampleBkg}" Grid.Row="2" Background="#FFF1F1F1" BorderBrush="#FFCBD2DB" BorderThickness="1,0,1,1" />
        <ListBox x:Name="_list1" Grid.Row="2" />
        <Border Style="{StaticResource CE_SampleTitleBkg}" Background="#FFECEDED" Grid.Row="1" BorderThickness="1">
            <TextBlock Text="Physics Class" Style="{StaticResource CE_SampleTitleText}" />
        </Border>
        <Border Style="{StaticResource CE_SampleBkg}" Grid.Row="2" Background="#FFF1F1F1" Grid.Column="2" BorderBrush="#FFCBD2DB" BorderThickness="1,0,1,1" />
        <ListBox x:Name="_list2" Grid.Row="2" Grid.Column="2" />
        <Border Style="{StaticResource CE_SampleTitleBkg}" Background="#FFECEDED" Grid.Column="2" Grid.Row="1" BorderThickness="1">
            <TextBlock Text="Mathematics Class" Style="{StaticResource CE_SampleTitleText}" />
        </Border>
    </Grid>
</UserControl>